//MPD-File
#ifndef(pack_ZVDC_IN) #declare global_pack_ZVDC_IN=yes; object {CON_ARK_5MM_2()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<5.741000,-1.500000,16.774600>}#end		//Screw Terminal conn. 2Pin (con-ptr500.lib) 5VDC_IN  W237-102
#ifndef(pack_BCK_LIGHT) #declare global_pack_BCK_LIGHT=yes; object {CON_PH_1X2()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<63.373000,-1.500000,58.801000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) BCK_LIGHT  1X02
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<42.390000,-1.500000,35.537000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C1 0.1uF C0603
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-225.000000,0> rotate<0,0,180> translate<40.006000,-1.500000,14.938100>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C2 22pF C0603
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<36.744000,-1.500000,18.265400>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C3 22pF C0603
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_ELKO_3MM5_8MM("100uF/50V",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<17.383200,-1.500000,19.155600>}#end		//Elko 3,5mm Pitch, 8mm  Diameter, 11,5mm High C4 100uF/50V E3,5-8
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SO28W("PIC16F876SO","MICROCHIP",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<45.250000,-1.500000,28.130000>translate<0,-0.035000,0> }#end		//SMD IC SO28-Wide Package IC1 PIC16F876SO SO28W
#ifndef(pack_IO_PORT) #declare global_pack_IO_PORT=yes; object {CON_PHW_1X5()translate<0,-0,-3.8> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<50.977800,-1.500000,5.384800>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) IO_PORT  1X05/90
#ifndef(pack_PROG) #declare global_pack_PROG=yes; object {SWITCH_DIP02()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<71.162800,-1.500000,29.728100>}#end		//Dip switch PROG  EDG-02
#ifndef(pack_PROGRAM) #declare global_pack_PROGRAM=yes; object {CON_PHW_1X6()translate<0,-0,-3.8> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<96.775000,-1.500000,45.421000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) PROGRAM  1X06/90
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {TR_TO92_G("2N7000",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<79.252000,-1.500000,9.735000>}#end		//TO92 bend vertical Q1 2N7000 TO92
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {TR_TO92_G("2N7000",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<79.413000,-1.500000,17.534000>}#end		//TO92 bend vertical Q2 2N7000 TO92
#ifndef(pack_Q3) #declare global_pack_Q3=yes; object {SPC_XTAL_5MM_SMD("7.3728",3,)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-225.000000,0> rotate<0,0,180> translate<34.148400,-1.500000,12.860400>}#end		//Quarz 4,9MM SMD Q3 7.3728 SM49
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_TRIM_PT10_H_10("5K",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<12.337000,-1.500000,35.440000>}#end		//PT10 R1 5K CA9V
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0603("101",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<83.743000,-1.500000,29.234000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R2 100 R0603
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<79.277100,-1.500000,27.567000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R3 10K R0603
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<85.160000,-1.500000,8.953000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R4 10K R0603
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<73.979000,-1.500000,11.040000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R5 10K R0603
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<85.111000,-1.500000,18.297000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R6 10K R0603
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<74.103000,-1.500000,18.304000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R7 10K R0603
#ifndef(pack_RST) #declare global_pack_RST=yes; object {CON_PHW_1X2()translate<0,-0,-3.8> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<96.751000,-1.500000,28.806000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) RST  1X02/90
#ifndef(pack_SERIAL) #declare global_pack_SERIAL=yes; object {CON_PHW_1X3()translate<0,-0,-3.8> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<96.772000,-1.500000,14.482000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) SERIAL  1X03/90
#ifndef(pack_TO_PANNEL_LCD) #declare global_pack_TO_PANNEL_LCD=yes; object {CON_PH_1X16()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<29.685000,0.000000,58.750000>}#end		//Header 2,54mm Grid 16Pin 1Row (jumper.lib) TO_PANNEL_LCD  1X16
