//MPD-File
#ifndef(pack_Z2VDC_IN) #declare global_pack_Z2VDC_IN=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<62.738000,0.000000,58.420000>}#end		//Screw Terminal conn. 2Pin (con-ptr500.lib) 12VDC_IN  W237-102
#ifndef(pack_ANALOG_OUTPUT) #declare global_pack_ANALOG_OUTPUT=yes; object {CON_DSUB_M25()translate<0,0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<39.370000,0.000000,12.700000>}#end		//SUB-D 25 Pins 90deg male ANALOG_OUTPUT  M25HP
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<71.120000,-1.500000,37.592000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C1 0.1u C0603
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_TT_2MM5_4MM("0.1",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<69.850000,0.000000,44.450000>}#end		//Tantal-C 2,5mm Pitch, 4,5mm  Diameter C2 0.1 B45181A
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<71.120000,-1.500000,25.019000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C3 0.1u C0603
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<71.120000,-1.500000,31.750000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C4 0.1u C0603
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_TT_2MM5_4MM("0.1",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<60.960000,0.000000,24.511000>}#end		//Tantal-C 2,5mm Pitch, 4,5mm  Diameter C5 0.1 B45181A
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_TT_2MM5_4MM("0.1",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<60.960000,0.000000,32.131000>}#end		//Tantal-C 2,5mm Pitch, 4,5mm  Diameter C6 0.1 B45181A
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<25.400000,-1.500000,38.100000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C7 0.1u C0603
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<10.033000,-1.500000,40.259000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C8 0.1u C0603
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<45.339000,-1.500000,40.259000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C9 0.1u C0603
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<29.210000,-1.500000,38.100000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C10 0.1u C0603
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SO14("TL074D","ST",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<17.780000,-1.500000,39.370000>translate<0,-0.035000,0> }#end		//SMD IC SO14 Package IC2 TL074D SO14
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_SO14("TL074D","ST",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<36.830000,-1.500000,39.370000>translate<0,-0.035000,0> }#end		//SMD IC SO14 Package IC3 TL074D SO14
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_TRIM_64Y("10K",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<10.160000,0.000000,55.118000>}#end		//Trimmer Resistor  from Spectrol R1 10K RTRIM64W
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_TRIM_64Y("10K",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<10.160000,0.000000,48.768000>}#end		//Trimmer Resistor  from Spectrol R2 10K RTRIM64W
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_TRIM_64Y("10K",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<10.160000,0.000000,24.130000>}#end		//Trimmer Resistor  from Spectrol R3 10K RTRIM64W
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_TRIM_64Y("10K",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<10.160000,0.000000,30.480000>}#end		//Trimmer Resistor  from Spectrol R4 10K RTRIM64W
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_TRIM_64Y("10K",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<44.450000,0.000000,48.260000>}#end		//Trimmer Resistor  from Spectrol R5 10K RTRIM64W
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("332",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<44.450000,-1.500000,46.990000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R6 3.3k R0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_TRIM_64Y("10K",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<44.450000,0.000000,54.610000>}#end		//Trimmer Resistor  from Spectrol R7 10K RTRIM64W
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_DIS_TRIM_64Y("10K",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<44.450000,0.000000,29.972000>}#end		//Trimmer Resistor  from Spectrol R8 10K RTRIM64W
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("332",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<10.160000,-1.500000,56.388000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R9 3.3k R0805
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0805("332",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<10.160000,-1.500000,50.038000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R10 3.3k R0805
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0805("332",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<10.160000,-1.500000,25.400000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R11 3.3k R0805
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0805("332",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<10.160000,-1.500000,31.750000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R12 3.3k R0805
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_DIS_TRIM_64Y("10K",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<44.450000,0.000000,23.622000>}#end		//Trimmer Resistor  from Spectrol R13 10K RTRIM64W
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0805("332",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<44.450000,-1.500000,53.340000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R14 3.3k R0805
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0805("332",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<44.450000,-1.500000,28.956000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R15 3.3k R0805
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_0805("332",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<44.450000,-1.500000,22.352000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R16 3.3k R0805
