//MPD-File
#ifndef(pack__12VDC) #declare global_pack__12VDC=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<70.612000,0.000000,61.722000>}#end		//Screw Terminal conn. 2Pin (con-ptr500.lib) +12VDC  W237-102
#ifndef(pack__15VDC) #declare global_pack__15VDC=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<23.495000,0.000000,61.722000>}#end		//Screw Terminal conn. 2Pin (con-ptr500.lib) +15VDC  W237-102
#ifndef(pack_BATTERY) #declare global_pack_BATTERY=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<98.552000,0.000000,18.796000>}#end		//Screw Terminal conn. 2Pin (con-ptr500.lib) BATTERY  W237-102
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_ELKO_3MM5_8MM("100u",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<83.566000,0.000000,60.579000>}#end		//Elko 3,5mm Pitch, 8mm  Diameter, 11,5mm High C1 100u E3,5-8
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_ELKO_3MM5_8MM("100u",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<83.566000,0.000000,50.800000>}#end		//Elko 3,5mm Pitch, 8mm  Diameter, 11,5mm High C2 100u E3,5-8
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<41.402000,-1.500000,49.276000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C3 0.1u C0603
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<41.656000,-1.500000,29.718000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C4 20p C0603
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<37.846000,-1.500000,29.718000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C5 20p C0603
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<57.277000,-1.500000,26.162000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C6 0.1u C0603
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO201_152MM_H("1N5400",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<13.208000,0.000000,17.526000>}#end		//Diode DO201 15mm hor. D1 1N5400 DO201-15
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_DO201_152MM_H("1N5400",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<80.772000,0.000000,42.164000>}#end		//Diode DO201 15mm hor. D2 1N5400 DO201-15
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SO28W("PIC16F876SO","MICROCHIP",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<42.418000,-1.500000,41.402000>translate<0,-0.035000,0> }#end		//SMD IC SO28-Wide Package IC1 PIC16F876SO SO28W
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {TR_TO220_3_V("7805",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<96.266000,0.000000,53.340000>}#end		//TO220 vertical straight leads IC2 7805 78XXS
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP8("LM358N","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<64.516000,0.000000,21.590000>translate<0,3.000000,0> }#end		//DIP8 IC3 LM358N DIL08
#ifndef(pack_IC3) object{SOCKET_DIP8()rotate<0,0.000000,0> rotate<0,0,0> translate<64.516000,0.000000,21.590000>}#end					//IC-Sockel 8Pin IC3 LM358N
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PHW_1X6()translate<0,0,-3.8> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<56.134000,0.000000,61.976000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) JP1  1X06/90
#ifndef(pack_KK2) #declare global_pack_KK2=yes; object {SPC_HEATSINK_SK104_254_MC()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<10.033000,0.000000,40.640000>}#end		//Heatsink SK104 with mounting clamp 25.4mm KK2 SK104-PAD SK104-PAD
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,1.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<45.720000,0.000000,63.754000>}#end		//Diskrete 3MM LED LED1  LED3MM
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_DIS_LED_3MM(Green,0.500000,1.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<31.496000,0.000000,63.754000>}#end		//Diskrete 3MM LED LED2  LED3MM
#ifndef(pack_LOAD) #declare global_pack_LOAD=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<98.552000,0.000000,39.624000>}#end		//Screw Terminal conn. 2Pin (con-ptr500.lib) LOAD  W237-102
#ifndef(pack_METER) #declare global_pack_METER=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<97.790000,0.000000,29.210000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) METER  1X02
#ifndef(pack_OK1) #declare global_pack_OK1=yes; object {IC_DIS_DIP6("4N35","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<24.130000,0.000000,28.956000>translate<0,3.000000,0> }#end		//DIP6 OK1 4N35 DIL06
#ifndef(pack_OK1) object{SOCKET_DIP6()rotate<0,-90.000000,0> rotate<0,0,0> translate<24.130000,0.000000,28.956000>}#end					//IC-Sockel 6Pin OK1 4N35
#ifndef(pack_PROG) #declare global_pack_PROG=yes; object {SWITCH_DIP02()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<56.134000,0.000000,41.529000>}#end		//Dip switch PROG  EDG-02
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {TR_TO220_3_V("IRF9530",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<10.160000,0.000000,40.640000>}#end		//TO220 vertical straight leads Q1 IRF9530 TO220BV
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {TR_TO92_G("BC337",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<20.955000,0.000000,43.561000>}#end		//TO92 bend vertical Q2 BC337 TO92
#ifndef(pack_Q3) #declare global_pack_Q3=yes; object {TR_TO220_3_V("IRF9530",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<80.772000,0.000000,34.290000>}#end		//TO220 vertical straight leads Q3 IRF9530 TO220BV
#ifndef(pack_Q4) #declare global_pack_Q4=yes; object {SPC_XTAL_5MM_SMD("7.3728",3,)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<39.751000,-1.500000,24.892000>}#end		//Quarz 4,9MM SMD Q4 7.3728 SM49
#ifndef(pack_R1_20W) #declare global_pack_R1_20W=yes; object {RES_DIS_CERAMIC_AXIAL_PW20_812MM_H("1",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<52.070000,0.000000,7.620000>}#end		//resistor R1/20W 1 R20W
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<24.511000,-1.500000,37.211000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R2 10k R0603
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0603("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<22.352000,-1.500000,37.211000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R3 1K R0603
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<18.161000,-1.500000,37.211000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R4 10k R0603
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0603("101",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<28.448000,-1.500000,34.544000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R5 100 R0603
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<78.994000,-1.500000,36.322000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R6 10k R0603
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("100",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<57.277000,-1.500000,21.463000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R7 10 R0805
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<72.898000,-1.500000,20.574000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R8 10k R0805
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("332",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<72.898000,-1.500000,24.130000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R9 3.3k R0805
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0603("101",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<38.354000,-1.500000,52.578000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R10 100 R0603
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0603("101",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<35.814000,-1.500000,52.578000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R11 100 R0603
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0603("101",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<62.484000,-1.500000,36.830000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R12 100 R0603
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<65.024000,-1.500000,36.830000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R13 10k R0603
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0603("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<46.101000,-1.500000,52.578000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R14 1k R0603
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0603("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<32.893000,-1.500000,52.578000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R15 1k R0603
#ifndef(pack_RST) #declare global_pack_RST=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<63.754000,0.000000,41.910000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) RST  1X02
#ifndef(pack_SERIAL) #declare global_pack_SERIAL=yes; object {CON_PHW_1X3()translate<0,0,-3.8> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<38.354000,0.000000,61.976000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) SERIAL  1X03/90
