//MPD-File
#ifndef(pack_BAT) #declare global_pack_BAT=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<64.262000,0.000000,48.641000>}#end		//Screw Terminal conn. 2Pin (con-ptr500.lib) BAT  W237-102
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_ELKO_PANASONIC_E("47uF",)translate<0,-0,0> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<20.574000,-1.500000,59.309000>translate<0,-0.035000,0> }#end		//SMD Elko Panasonic E (rcl.lib) C1 47uF PANASONIC_E
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_ELKO_PANASONIC_E("100uF",)translate<0,-0,0> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<32.893000,-1.500000,47.244000>translate<0,-0.035000,0> }#end		//SMD Elko Panasonic E (rcl.lib) C2 100uF PANASONIC_E
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_ELKO_PANASONIC_E("47uF",)translate<0,-0,0> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<10.414000,-1.500000,59.309000>translate<0,-0.035000,0> }#end		//SMD Elko Panasonic E (rcl.lib) C3 47uF PANASONIC_E
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<14.224000,-1.500000,50.546000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C4 0.1uF C0603
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<21.971000,-1.500000,50.546000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C5 0.1uF C0603
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<34.417000,-1.500000,54.737000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C6 0.1uF C0603
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_TT_SCT_A("",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<51.689000,-1.500000,41.910000>translate<0,-0.035000,0> }#end		//SMD Tantal Chip Bauform A  C8  A/3216-18W
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO201_152MM_H("1N5400",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<13.462000,0.000000,25.908000>}#end		//Diode DO201 15mm hor. D1 1N5400 DO201-15
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_DO201_152MM_H("1N5400",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<6.096000,0.000000,25.654000>}#end		//Diode DO201 15mm hor. D2 1N5400 DO201-15
#ifndef(pack_D3) #declare global_pack_D3=yes; object {DIODE_DIS_DO35_102MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<39.751000,0.000000,29.210000>}#end		//Diode DO35 10mm hor. D3 1N4148 DO35-10
#ifndef(pack_F1) #declare global_pack_F1=yes; object {SPC_MURATA_NFE61P()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<26.289000,-1.500000,47.244000>}#end		//MURATA EMI FILTER F1  NFE-2706
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SO8("LT1121-5","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<18.161000,-1.500000,45.847000>translate<0,-0.035000,0> }#end		//SMD IC SO8 Package IC1 LT1121-5 SO08
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SO8("PIC12F675SN","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<37.846000,-1.500000,59.055000>translate<0,-0.035000,0> }#end		//SMD IC SO8 Package (microchip.lib) IC2 PIC12F675SN SO-08
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_SO8("OP07CR","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<50.927000,-1.500000,48.641000>translate<0,-0.035000,0> }#end		//SMD IC SO8 Package IC3 OP07CR SO08
#ifndef(pack_OK1) #declare global_pack_OK1=yes; object {IC_DIS_DIP6("4N45","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<26.416000,0.000000,29.337000>translate<0,3.000000,0> }#end		//DIP6 OK1 4N45 DIL06
#ifndef(pack_OK1) object{SOCKET_DIP6()rotate<0,-180.000000,0> rotate<0,0,0> translate<26.416000,0.000000,29.337000>}#end					//IC-Sockel 6Pin OK1 4N45
#ifndef(pack_ON_OFF) #declare global_pack_ON_OFF=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<27.940000,0.000000,60.071000>}#end		//Diskrete 3MM LED ON/OFF  LED3MM
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_CERAMIC_AXIAL_PW20_812MM_H("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<42.130000,0.000000,5.913000>}#end		//resistor R1  R10W_48MM
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0603("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<26.543000,-1.500000,29.337000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R2 1K R0603
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0603("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<41.275000,-1.500000,54.737000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R3 1K R0603
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<56.261000,-1.500000,48.641000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R4 10K R0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("100",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<46.736000,-1.500000,41.910000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R5 10 R0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("322",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<52.197000,-1.500000,54.610000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R6 3.24K R0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0603("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<31.877000,-1.500000,60.452000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R7 1K R0603
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0603("301",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<37.846000,-1.500000,63.373000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R8 300 R0603
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0603("301",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<44.323000,-1.500000,60.960000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R9 300 R0603
#ifndef(pack_SERIAL) #declare global_pack_SERIAL=yes; object {CON_PHW_1X3()translate<0,0,-3.8> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<51.689000,0.000000,64.516000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) SERIAL  1X03/90
#ifndef(pack_T1) #declare global_pack_T1=yes; object {TR_TO92_G("BC337",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<34.798000,0.000000,29.210000>}#end		//TO92 bend vertical T1 BC337 TO92
#ifndef(pack_VDC_IN) #declare global_pack_VDC_IN=yes; object {CON_ARK_5MM_3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<7.112000,0.000000,45.466000>}#end		//Screw Terminal conn. 3Pin (con-ptr500.lib) VDC_IN  W237-103
