//MPD-File
#ifndef(pack_ZPPS) #declare global_pack_ZPPS=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<113.220000,0.000000,21.996400>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) 1PPS  1X02
#ifndef(pack_ANALOG_INPUT) #declare global_pack_ANALOG_INPUT=yes; object {CON_DSUB_F25()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.213600,0.000000,54.610000>}#end		//SUB-D 25 Pins 90deg female ANALOG_INPUT  F25HP
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.495000,0.000000,44.958000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C1 0.1u C0603
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.495000,0.000000,53.086000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C2 0.1u C0603
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.495000,0.000000,61.214000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C3 0.1u C0603
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.495000,0.000000,69.342000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C4 0.1u C0603
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.495000,0.000000,39.878000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C5 0.1u C0603
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.495000,0.000000,48.006000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C6 0.1u C0603
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.495000,0.000000,56.134000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C7 0.1u C0603
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.495000,0.000000,64.262000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C8 0.1u C0603
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<43.039800,0.000000,62.230000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C9 0.1u C0603
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<37.096200,0.000000,62.230000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C10 0.1u C0603
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<59.727600,-1.500000,36.220400>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C11 0.1u C0603
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<66.839600,-1.500000,36.220400>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C12 0.1u C0603
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<66.839600,-1.500000,40.690800>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C13 0.1u C0603
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<62.242200,-1.500000,45.847000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C14 0.1u C0603
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<66.839600,-1.500000,49.657000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C15 0.1u C0603
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<66.839600,-1.500000,54.127400>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C16 0.1u C0603
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<46.241200,0.000000,20.929600>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C17 0.1u C0603
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<46.240200,0.000000,27.305000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C18 0.1u C0603
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<50.126400,-1.500000,61.595000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C19 0.1u C0402
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<50.126400,-1.500000,59.817000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C20 1u C0402
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<60.413400,-1.500000,65.989200>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C21 0.1u C0402
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<61.937400,-1.500000,65.989200>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C22 1u C0402
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<58.838600,-1.500000,68.783200>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C23 0.1u C0402
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<44.132000,-1.500000,70.027800>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C24 20p C0402
#ifndef(pack_C25) #declare global_pack_C25=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<44.132000,-1.500000,66.471800>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C25 20p C0402
#ifndef(pack_C26) #declare global_pack_C26=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<58.838600,-1.500000,64.338200>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C26 330p C0402
#ifndef(pack_C27) #declare global_pack_C27=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<58.838600,-1.500000,61.899800>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C27 330p C0402
#ifndef(pack_C28) #declare global_pack_C28=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<61.150000,-1.500000,63.703200>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C28 330p C0402
#ifndef(pack_C29) #declare global_pack_C29=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<49.161200,-1.500000,51.892200>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C29 0.1u C0402
#ifndef(pack_C30) #declare global_pack_C30=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<52.539400,-1.500000,46.202600>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C30 1u C0402
#ifndef(pack_C31) #declare global_pack_C31=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<53.453800,-1.500000,58.572400>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C31 1u C0402
#ifndef(pack_C32) #declare global_pack_C32=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<53.453800,-1.500000,60.325000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C32 0.1u C0402
#ifndef(pack_C33) #declare global_pack_C33=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<54.774600,-1.500000,61.595000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C33 0.1u C0402
#ifndef(pack_C34) #declare global_pack_C34=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<59.702200,0.000000,88.290400>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C34 0.1u C0603
#ifndef(pack_C35) #declare global_pack_C35=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<59.702200,0.000000,81.889600>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C35 0.1u C0603
#ifndef(pack_C36) #declare global_pack_C36=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<45.275000,-1.500000,52.476400>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C36 2.2u C0603
#ifndef(pack_C37) #declare global_pack_C37=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<40.195000,-1.500000,39.141400>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C37 2.2u C0603
#ifndef(pack_C38) #declare global_pack_C38=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<39.941000,-1.500000,52.476400>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C38 10n C0603
#ifndef(pack_C39) #declare global_pack_C39=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<42.582600,-1.500000,56.032400>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C39 2.2u C0603
#ifndef(pack_C40) #declare global_pack_C40=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<45.275000,-1.500000,39.141400>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C40 10n C0603
#ifndef(pack_C41) #declare global_pack_C41=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<42.582600,-1.500000,42.367200>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C41 2.2u C0603
#ifndef(pack_C42) #declare global_pack_C42=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<65.239400,-1.500000,69.215000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C42 2.2u C0603
#ifndef(pack_C43) #declare global_pack_C43=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<65.239400,-1.500000,74.041000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C43 10n C0603
#ifndef(pack_C44) #declare global_pack_C44=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<61.988200,-1.500000,71.577200>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C44 2.2u C0603
#ifndef(pack_C45) #declare global_pack_C45=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<27.215600,-1.500000,47.929800>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C45 2.2u C0603
#ifndef(pack_C46) #declare global_pack_C46=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<22.135600,-1.500000,47.929800>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C46 10n C0603
#ifndef(pack_C47) #declare global_pack_C47=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<24.675600,-1.500000,51.231800>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C47 2.2u C0603
#ifndef(pack_C48) #declare global_pack_C48=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<47.992800,-1.500000,61.849000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C48 0.1u C0402
#ifndef(pack_C49) #declare global_pack_C49=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<47.992800,-1.500000,65.151000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C49 0.1u C0402
#ifndef(pack_C50) #declare global_pack_C50=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<46.113200,-1.500000,63.855600>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C50 0.1u C0402
#ifndef(pack_C51) #declare global_pack_C51=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<111.746800,0.000000,36.550600>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C51 2.2u C0603
#ifndef(pack_C52) #declare global_pack_C52=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<108.724200,0.000000,33.020000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C52 10n C0603
#ifndef(pack_C53) #declare global_pack_C53=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<111.746800,0.000000,28.905200>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C53 2.2u C0603
#ifndef(pack_C54) #declare global_pack_C54=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<111.797600,0.000000,13.741400>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C54 0.1u C0603
#ifndef(pack_C56) #declare global_pack_C56=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<32.498800,0.000000,103.733600>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C56 0.1u C0603
#ifndef(pack_C58) #declare global_pack_C58=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<24.904200,0.000000,88.696800>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C58 0.1u C0603
#ifndef(pack_C60) #declare global_pack_C60=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.904200,0.000000,103.733600>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C60 0.1u C0603
#ifndef(pack_C61) #declare global_pack_C61=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<27.215600,-1.500000,63.423800>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C61 2.2u C0603
#ifndef(pack_C62) #declare global_pack_C62=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<22.135600,-1.500000,63.423800>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C62 10n C0603
#ifndef(pack_C63) #declare global_pack_C63=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<24.675600,-1.500000,66.725800>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C63 2.2u C0603
#ifndef(pack_C64) #declare global_pack_C64=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<99.275400,0.000000,58.115200>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C64 0.1u C0603
#ifndef(pack_C65) #declare global_pack_C65=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<102.475800,0.000000,58.115200>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C65 0.1u C0603
#ifndef(pack_C66) #declare global_pack_C66=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<95.998800,0.000000,62.763400>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C66 0.1u C0603
#ifndef(pack_C67) #declare global_pack_C67=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<104.888800,0.000000,55.905400>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C67 0.1u C0603
#ifndef(pack_C68) #declare global_pack_C68=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<95.998800,0.000000,66.878200>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C68 0.1u C0603
#ifndef(pack_COM1) #declare global_pack_COM1=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<74.967600,0.000000,6.350000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) COM1  1X03
#ifndef(pack_D1) #declare global_pack_D1=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<42.023800,0.000000,68.326000>translate<0,0.035000,0> }#end		//SOT23 D1  SOT23
#ifndef(pack_D2) #declare global_pack_D2=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<38.112200,0.000000,68.326000>translate<0,0.035000,0> }#end		//SOT23 D2  SOT23
#ifndef(pack_D3) #declare global_pack_D3=yes; object {DIODE_SMD_DO214AA()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<97.573600,-1.500000,22.250400>translate<0,-0.035000,0> }#end		//DO214 AA D3  DO214AA
#ifndef(pack_D4) #declare global_pack_D4=yes; object {DIODE_SMD_DO214AA()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<97.573600,-1.500000,37.261800>translate<0,-0.035000,0> }#end		//DO214 AA D4  DO214AA
#ifndef(pack_D5) #declare global_pack_D5=yes; object {DIODE_SMD_DO214AA()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<83.603600,-1.500000,37.261800>translate<0,-0.035000,0> }#end		//DO214 AA D5  DO214AA
#ifndef(pack_D6) #declare global_pack_D6=yes; object {DIODE_SMD_DO214AA()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<83.603600,-1.500000,22.250400>translate<0,-0.035000,0> }#end		//DO214 AA D6  DO214AA
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SSOP28("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<40.068000,0.000000,54.610000>translate<0,0.035000,0> }#end		//SSOP28 IC1  SSOP28
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SO8("","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<63.283600,-1.500000,51.892200>translate<0,-0.035000,0> }#end		//SMD IC SO8 Package IC2  SO08
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_SO8("","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<63.283600,-1.500000,38.455600>translate<0,-0.035000,0> }#end		//SMD IC SO8 Package IC3  SO08
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_SO16W("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<53.072800,0.000000,24.130000>translate<0,0.035000,0> }#end		//SMD IC SO16-Wide Package IC4  SO16W
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_SMD_TSSOP24("AD7177-2","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<53.657000,-1.500000,66.294000>translate<0,-0.035000,0> }#end		//TSSOP24 IC5 AD7177-2 TSSOP24
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_SMD_SO8("ADR4525","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<52.539400,-1.500000,51.892200>translate<0,-0.035000,0> }#end		//SMD IC SO8 Package IC6 ADR4525 SO08
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_SMD_SO16W("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<53.072800,0.000000,85.090000>translate<0,0.035000,0> }#end		//SMD IC SO16-Wide Package IC7  SO16W
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {IC_SMD_SOT23_5("REG102NA-2.5/250","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<42.582600,-1.500000,52.476400>translate<0,-0.035000,0> }#end		//SOT23-5 IC8 REG102NA-2.5/250 SOT23-5
#ifndef(pack_IC9) #declare global_pack_IC9=yes; object {IC_SMD_SOT23_5("TPS72325DBVT","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<42.582600,-1.500000,39.141400>translate<0,-0.035000,0> }#end		//SOT23-5 IC9 TPS72325DBVT SOT23-5
#ifndef(pack_IC10) #declare global_pack_IC10=yes; object {IC_SMD_SOT23_5("TPS73433DDCT","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<65.239400,-1.500000,71.551800>translate<0,-0.035000,0> }#end		//SOT23-5 IC10 TPS73433DDCT SOT23-5
#ifndef(pack_IC11) #declare global_pack_IC11=yes; object {IC_SMD_SOT23_5("TPS73433DDCT","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<24.675600,-1.500000,47.929800>translate<0,-0.035000,0> }#end		//SOT23-5 IC11 TPS73433DDCT SOT23-5
#ifndef(pack_IC12) #declare global_pack_IC12=yes; object {IC_SMD_SOT23_5("TPS73433DDCT","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<111.746800,0.000000,33.020000>translate<0,0.035000,0> }#end		//SOT23-5 IC12 TPS73433DDCT SOT23-5
#ifndef(pack_IC13) #declare global_pack_IC13=yes; object {IC_SMD_SOT23_5("NC7SZ32M5X","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<111.848400,0.000000,16.611600>translate<0,0.035000,0> }#end		//SOT23-5 IC13 NC7SZ32M5X SOT23-5
#ifndef(pack_IC15) #declare global_pack_IC15=yes; object {IC_SMD_SOT23_5("REG102NA-2.5/250","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<24.675600,-1.500000,63.423800>translate<0,-0.035000,0> }#end		//SOT23-5 IC15 REG102NA-2.5/250 SOT23-5
#ifndef(pack_IC16) #declare global_pack_IC16=yes; object {IC_SMD_SO16("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<102.399600,0.000000,64.820800>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC16  SO16
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_CHIP_1206(Red,0.500000,2.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<66.232400,0.000000,4.718800>translate<0,0.035000,0> }#end		//SMD-LED im 1206 LED1  CHIPLED_1206
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_SMD_LED_CHIP_1206(Green,0.500000,2.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<62.406400,0.000000,4.730000>translate<0,0.035000,0> }#end		//SMD-LED im 1206 LED2  CHIPLED_1206
#ifndef(pack_LOG) #declare global_pack_LOG=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<54.800000,0.000000,6.350000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) LOG  1X02
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_XTAL_5MM_SMD("16MHz",3,)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<40.525200,-1.500000,68.249800>}#end		//Quarz 4,9MM SMD Q1 16MHz SM49
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.701000,0.000000,43.434000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R1 10K R0603
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0603("105",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.907000,0.000000,44.958000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R2 1M R0603
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.701000,0.000000,51.562000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R3 10K R0603
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0603("105",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.907000,0.000000,53.086000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R4 1M R0603
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.701000,0.000000,59.690000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R5 10K R0603
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0603("105",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.907000,0.000000,61.214000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R6 1M R0603
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.701000,0.000000,67.818000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R7 10K R0603
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0603("105",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.907000,0.000000,69.342000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R8 1M R0603
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.701000,0.000000,41.402000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R9 10K R0603
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0603("105",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.907000,0.000000,39.878000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R10 1M R0603
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.701000,0.000000,49.530000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R11 10K R0603
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0603("105",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.907000,0.000000,48.006000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R12 1M R0603
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.701000,0.000000,57.658000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R13 10K R0603
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0603("105",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.907000,0.000000,56.134000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R14 1M R0603
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.701000,0.000000,65.786000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R15 10K R0603
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_0603("105",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.907000,0.000000,64.262000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R16 1M R0603
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<47.992800,0.000000,53.492400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R17 300 R0603
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<47.967400,0.000000,51.790600>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R18 300 R0603
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<47.967400,0.000000,50.088800>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R19 300 R0603
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<47.967400,0.000000,55.245000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R20 300 R0603
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_SMD_CHIP_0603("301",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<66.407800,-1.500000,45.847000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R21 300 R0603
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_SMD_CHIP_0603("301",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<59.727600,-1.500000,40.690800>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R22 300 R0603
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_SMD_CHIP_0603("301",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<54.647600,-1.500000,72.974200>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R23 300 R0603
#ifndef(pack_R24) #declare global_pack_R24=yes; object {RES_SMD_CHIP_0603("301",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<52.691800,-1.500000,72.974200>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R24 300 R0603
#ifndef(pack_R25) #declare global_pack_R25=yes; object {RES_SMD_CHIP_0603("301",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<50.736000,-1.500000,72.974200>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R25 300 R0603
#ifndef(pack_R26) #declare global_pack_R26=yes; object {RES_SMD_CHIP_0603("301",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<56.578000,-1.500000,72.974200>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R26 300 R0603
#ifndef(pack_R27) #declare global_pack_R27=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<50.786800,0.000000,14.706600>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R27 300 R0603
#ifndef(pack_R28) #declare global_pack_R28=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<52.310800,0.000000,14.706600>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R28 300 R0603
#ifndef(pack_R29) #declare global_pack_R29=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<53.834800,0.000000,14.706600>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R29 300 R0603
#ifndef(pack_R30) #declare global_pack_R30=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<56.261000,0.000000,15.582400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R30 300 R0603
#ifndef(pack_R31) #declare global_pack_R31=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<55.358800,0.000000,94.538800>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R31 300 R0603
#ifndef(pack_R32) #declare global_pack_R32=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<53.834800,0.000000,94.538800>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R32 300 R0603
#ifndef(pack_R33) #declare global_pack_R33=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<52.310800,0.000000,94.538800>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R33 300 R0603
#ifndef(pack_R34) #declare global_pack_R34=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<50.786800,0.000000,94.538800>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R34 300 R0603
#ifndef(pack_R35) #declare global_pack_R35=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<97.980000,0.000000,30.784800>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R35 300 R0603
#ifndef(pack_R36) #declare global_pack_R36=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<97.980000,0.000000,15.798800>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R36 300 R0603
#ifndef(pack_R37) #declare global_pack_R37=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<109.181400,0.000000,19.837400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R37 1K R0603
#ifndef(pack_R38) #declare global_pack_R38=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<88.810600,-1.500000,97.282000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R38 0 R0603
#ifndef(pack_R39) #declare global_pack_R39=yes; object {RES_SMD_CHIP_0603("301",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<84.010000,-1.500000,15.798800>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R39 300 R0603
#ifndef(pack_R40) #declare global_pack_R40=yes; object {RES_SMD_CHIP_0603("301",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<84.010000,-1.500000,30.784800>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R40 300 R0603
#ifndef(pack_R41) #declare global_pack_R41=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<75.120000,0.000000,90.932000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R41 300 R0603
#ifndef(pack_R42) #declare global_pack_R42=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<77.660000,0.000000,90.932000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R42 300 R0603
#ifndef(pack_R43) #declare global_pack_R43=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<101.790000,0.000000,90.932000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R43 300 R0603
#ifndef(pack_R44) #declare global_pack_R44=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<104.330000,0.000000,90.932000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R44 300 R0603
#ifndef(pack_R45) #declare global_pack_R45=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<66.243200,0.000000,9.779000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R45 1K R0603
#ifndef(pack_R46) #declare global_pack_R46=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<62.433200,0.000000,9.779000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R46 1K R0603
