//MPD-File
#ifndef(pack__5VDC_IN) #declare global_pack__5VDC_IN=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<71.882000,0.000000,6.350000>}#end		//Screw Terminal conn. 2Pin (con-ptr500.lib) +5VDC_IN  W237-102
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<46.228000,-1.500000,42.926000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C1 20p C0603
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<42.672000,-1.500000,42.926000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C2 20p C0603
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<44.450000,-1.500000,58.420000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C3 0.1u C0603
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<22.606000,-1.500000,38.862000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C4 0.1u C0603
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<22.606000,-1.500000,43.942000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C5 0.1u C0603
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<28.956000,-1.500000,48.006000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C6 0.1u C0603
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<26.416000,-1.500000,50.038000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C7 0.1u C0603
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<31.496000,-1.500000,50.038000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C8 0.1u C0603
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_ELKO_3MM5_8MM("100uF/50V",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<61.468000,0.000000,6.858000>}#end		//Elko 3,5mm Pitch, 8mm  Diameter, 11,5mm High C9 100uF/50V E3,5-8
#ifndef(pack_CONFIG) #declare global_pack_CONFIG=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,1.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<33.274000,0.000000,60.960000>}#end		//Diskrete 3MM LED CONFIG  LED3MM
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO35_102MM_H("1N4148DO35-10",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<44.450000,0.000000,22.860000>}#end		//Diode DO35 10mm hor. D1 1N4148DO35-10 DO35-10
#ifndef(pack_F1) #declare global_pack_F1=yes; object {SPC_MURATA_NFE61P()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<71.882000,-1.500000,11.684000>}#end		//MURATA EMI FILTER F1  NFE-2706
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SO28W("PIC16F876SO","MICROCHIP",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<46.990000,-1.500000,50.800000>translate<0,-0.035000,0> }#end		//SMD IC SO28-Wide Package IC1 PIC16F876SO SO28W
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SO16("MAX3232","MAXIM",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<28.956000,-1.500000,41.402000>translate<0,-0.035000,0> }#end		//SMD IC SO16 Package IC2 MAX3232 SO16
#ifndef(pack_LOGGER) #declare global_pack_LOGGER=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.590000,0.000000,6.350000>}#end		//Screw Terminal conn. 2Pin (con-ptr500.lib) LOGGER  W237-102
#ifndef(pack_OK1) #declare global_pack_OK1=yes; object {IC_DIS_DIP6("4N35","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<52.324000,0.000000,23.876000>translate<0,3.000000,0> }#end		//DIP6 OK1 4N35 DIL06
#ifndef(pack_OK1) object{SOCKET_DIP6()rotate<0,-180.000000,0> rotate<0,0,0> translate<52.324000,0.000000,23.876000>}#end					//IC-Sockel 6Pin OK1 4N35
#ifndef(pack_PROG) #declare global_pack_PROG=yes; object {SWITCH_DIP02()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<62.992000,0.000000,50.546000>}#end		//Dip switch PROG  EDG-02
#ifndef(pack_PROGRAM) #declare global_pack_PROGRAM=yes; object {CON_PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<48.260000,0.000000,62.865000>}#end		//Header 2,54mm Grid 6Pin 1Row (jumper.lib) PROGRAM  1X06
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_XTAL_5MM("7.3728",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<44.450000,0.000000,38.354000>}#end		//Quarz 4,9MM Q1 7.3728 HC49U70
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0603("301",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<36.068000,-1.500000,50.800000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R1 300 R0603
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0603("101",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<61.976000,-1.500000,56.134000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R2 100 R0603
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<64.770000,-1.500000,56.134000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R3 10k R0603
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0603("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<25.019000,-1.500000,10.541000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R4 1k R0603
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0603("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<33.020000,-1.500000,12.446000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R5 1k R0603
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0603("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<33.020000,-1.500000,4.064000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R6 1k R0603
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0603("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<33.020000,-1.500000,14.224000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R7 1k R0603
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0603("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<53.340000,-1.500000,14.732000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R8 1k R0603
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0603("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<34.163000,-1.500000,55.626000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R9 1k R0603
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0603("301",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<54.864000,-1.500000,39.624000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R10 300 R0603
#ifndef(pack_RST) #declare global_pack_RST=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<63.500000,0.000000,62.865000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) RST  1X02
#ifndef(pack_SHUTTER) #declare global_pack_SHUTTER=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<46.990000,0.000000,6.350000>}#end		//Screw Terminal conn. 2Pin (con-ptr500.lib) SHUTTER  W237-102
#ifndef(pack_T1) #declare global_pack_T1=yes; object {TR_TO92_G("BC337",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<30.480000,0.000000,8.890000>}#end		//TO92 bend vertical T1 BC337 TO92
#ifndef(pack_T2) #declare global_pack_T2=yes; object {TR_TO92_G("BC337",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<35.560000,0.000000,8.890000>}#end		//TO92 bend vertical T2 BC337 TO92
#ifndef(pack_T3) #declare global_pack_T3=yes; object {TR_TO92_G("BC337",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<48.260000,0.000000,13.462000>}#end		//TO92 bend vertical T3 BC337 TO92
#ifndef(pack_TO_MOTOR) #declare global_pack_TO_MOTOR=yes; object {CON_DSUB_M9()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<12.700000,0.000000,34.290000>}#end		//SUB-D 9 Pins 90deg male TO_MOTOR  M09HP
#ifndef(pack_TO_PC) #declare global_pack_TO_PC=yes; object {CON_DSUB_F9()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<74.930000,0.000000,34.290000>}#end		//SUB-D 9 Pins 90deg female TO_PC  F09HP
