//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<93.014800,-1.500000,27.787600>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C1 0.1uF C0603
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<96.824800,-1.500000,27.787600>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C2 0.1uF C0603
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<85.902800,-1.500000,27.787600>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C3 0.1uF C0603
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<89.712800,-1.500000,27.787600>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C4 0.1uF C0603
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<79.044800,-1.500000,27.787600>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C5 0.1uF C0603
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<82.600800,-1.500000,27.787600>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C6 0.1uF C0603
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<72.186800,-1.500000,27.787600>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C7 0.1uF C0603
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<75.742800,-1.500000,27.787600>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C8 0.1uF C0603
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<81.800700,-1.500000,47.332900>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C9 0.1uF C0603
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<81.775300,-1.500000,42.773600>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C10 0.1uF C0603
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<102.743000,-1.500000,49.428400>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C11 0.1uF C0603
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<107.162600,-1.500000,41.249600>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C12 0.1uF C0603
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<87.884000,-1.500000,42.646600>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C13 0.1uF C0603
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<96.520000,-1.500000,46.355000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C14 0.1uF C0603
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<93.370400,-1.500000,61.772800>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C15 0.1uF C0603
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<77.470000,-1.500000,63.068200>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C17 0.1uF C0603
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<77.470000,-1.500000,65.811400>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C18 0.1uF C0603
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<78.486000,-1.500000,57.632600>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C19 22nF C0603
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<93.370400,-1.500000,63.728600>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C20 0.1uF C0603
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<136.880600,-1.500000,46.761400>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C21 0.1uF C0603
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<123.164600,-1.500000,45.720000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C23 0.1uF C0603
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_SMD_ELKO_PANASONIC_B("1uF",)translate<0,-0,0> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<129.971800,-1.500000,39.090600>translate<0,-0.035000,0> }#end		//SMD Elko Panasonic B (rcl.lib) C24 1uF PANASONIC_B
#ifndef(pack_C26) #declare global_pack_C26=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<131.800600,-1.500000,62.179200>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C26 0.1uF C0603
#ifndef(pack_C28) #declare global_pack_C28=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<129.286000,-1.500000,46.736000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C28 0.1uF C0603
#ifndef(pack_C29) #declare global_pack_C29=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<119.253000,-1.500000,61.341000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C29 0.1uF C0603
#ifndef(pack_C30) #declare global_pack_C30=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<121.539000,-1.500000,61.341000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C30 0.1uF C0603
#ifndef(pack_C31) #declare global_pack_C31=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<120.446800,-1.500000,69.062600>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C31 0.1uF C0603
#ifndef(pack_C33) #declare global_pack_C33=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<119.151400,-1.500000,41.529000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C33 0.1uF C0603
#ifndef(pack_C35) #declare global_pack_C35=yes; object {CAP_SMD_ELKO_PANASONIC_E("47uF",)translate<0,0,0> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<24.384000,0.000000,22.161500>translate<0,0.035000,0> }#end		//SMD Elko Panasonic E (rcl.lib) C35 47uF PANASONIC_E
#ifndef(pack_C36) #declare global_pack_C36=yes; object {CAP_SMD_ELKO_PANASONIC_E("47uF",)translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<24.384000,0.000000,11.049000>translate<0,0.035000,0> }#end		//SMD Elko Panasonic E (rcl.lib) C36 47uF PANASONIC_E
#ifndef(pack_C37) #declare global_pack_C37=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<33.528000,0.000000,27.749500>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C37 0.1uF C0603
#ifndef(pack_C38) #declare global_pack_C38=yes; object {CAP_SMD_ELKO_PANASONIC_E("100uF",)translate<0,0,0> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<38.354000,0.000000,12.890500>translate<0,0.035000,0> }#end		//SMD Elko Panasonic E (rcl.lib) C38 100uF PANASONIC_E
#ifndef(pack_C39) #declare global_pack_C39=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<33.528000,0.000000,19.939000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C39 0.1uF C0603
#ifndef(pack_C40) #declare global_pack_C40=yes; object {CAP_SMD_ELKO_PANASONIC_E("47uF",)translate<0,0,0> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<62.420500,0.000000,61.722000>translate<0,0.035000,0> }#end		//SMD Elko Panasonic E (rcl.lib) C40 47uF PANASONIC_E
#ifndef(pack_C41) #declare global_pack_C41=yes; object {CAP_SMD_ELKO_PANASONIC_E("47uF",)translate<0,0,0> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<62.420500,0.000000,52.578000>translate<0,0.035000,0> }#end		//SMD Elko Panasonic E (rcl.lib) C41 47uF PANASONIC_E
#ifndef(pack_C42) #declare global_pack_C42=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<53.911500,0.000000,66.230500>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C42 0.1uF C0603
#ifndef(pack_C43) #declare global_pack_C43=yes; object {CAP_SMD_ELKO_PANASONIC_E("100uF",)translate<0,0,0> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<62.420500,0.000000,43.434000>translate<0,0.035000,0> }#end		//SMD Elko Panasonic E (rcl.lib) C43 100uF PANASONIC_E
#ifndef(pack_C44) #declare global_pack_C44=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<42.100500,0.000000,66.230500>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C44 0.1uF C0603
#ifndef(pack_C45) #declare global_pack_C45=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<103.759000,0.000000,32.181800>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C45 0.1uF C0603
#ifndef(pack_C46) #declare global_pack_C46=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<129.921000,0.000000,21.742400>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C46 0.1uF C0603
#ifndef(pack_C48) #declare global_pack_C48=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<136.779000,-1.500000,33.045400>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C48 0.1uF C0603
#ifndef(pack_C49) #declare global_pack_C49=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<118.313200,0.000000,33.324800>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C49 20pF C0603
#ifndef(pack_C50) #declare global_pack_C50=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<118.313200,0.000000,29.921200>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C50 20pF C0603
#ifndef(pack_C51) #declare global_pack_C51=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<53.530500,0.000000,31.750000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C51 0.1uF C0603
#ifndef(pack_C52) #declare global_pack_C52=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<53.530500,0.000000,28.130500>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C52 0.1uF C0603
#ifndef(pack_C53) #declare global_pack_C53=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<58.293000,0.000000,34.671000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C53 0.1uF C0603
#ifndef(pack_C54) #declare global_pack_C54=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<56.535400,0.000000,21.701800>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C54 0.1uF C0603
#ifndef(pack_C55) #declare global_pack_C55=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<62.039500,0.000000,34.671000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C55 0.1uF C0603
#ifndef(pack_C56) #declare global_pack_C56=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<89.027000,0.000000,46.990000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C56 0.1uF C0603
#ifndef(pack_C57) #declare global_pack_C57=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<89.535000,0.000000,57.048400>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C57 0.1uF C0603
#ifndef(pack_C58) #declare global_pack_C58=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<102.743000,0.000000,46.990000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C58 0.1uF C0603
#ifndef(pack_C59) #declare global_pack_C59=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<102.946200,0.000000,56.464200>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C59 0.1uF C0603
#ifndef(pack_C60) #declare global_pack_C60=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<16.776700,0.000000,64.058800>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C60 0.1uF C0603
#ifndef(pack_C61) #declare global_pack_C61=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<107.188000,-1.500000,49.428400>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C61 0.1uF C0603
#ifndef(pack_C62) #declare global_pack_C62=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<87.884000,-1.500000,47.117000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C62 0.1uF C0603
#ifndef(pack_C63) #declare global_pack_C63=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<136.728200,-1.500000,30.886400>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C63 0.1uF C0603
#ifndef(pack_GPS_PPS) #declare global_pack_GPS_PPS=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<15.800000,0.000000,72.200000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) GPS_PPS  1X02
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SSOP28("MAX337","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<75.488800,-1.500000,45.643800>translate<0,-0.035000,0> }#end		//SSOP28 IC1 MAX337 SSOP28
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SO8("DG419","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<104.978200,-1.500000,45.135800>translate<0,-0.035000,0> }#end		//SMD IC SO8 Package IC2 DG419 SO08
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_SO8("DG419","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<92.354400,-1.500000,44.881800>translate<0,-0.035000,0> }#end		//SMD IC SO8 Package IC3 DG419 SO08
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_SSOP20("CS5532","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<86.055200,-1.500000,63.398400>translate<0,-0.035000,0> }#end		//SSOP20 IC4 CS5532 SSOP20
#ifndef(pack_IC9) #declare global_pack_IC9=yes; object {IC_SMD_SO8("LT1121","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<37.211000,0.000000,23.876000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package IC9 LT1121 SO08
#ifndef(pack_IC10) #declare global_pack_IC10=yes; object {IC_SMD_SO8("LT1121","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<47.942500,0.000000,65.214500>translate<0,0.035000,0> }#end		//SMD IC SO8 Package IC10 LT1121 SO08
#ifndef(pack_IC11) #declare global_pack_IC11=yes; object {IC_SMD_SO28W("PIC16LF876A","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<111.252000,0.000000,28.473400>translate<0,0.035000,0> }#end		//SMD IC SO28-Wide Package IC11 PIC16LF876A SO28W
#ifndef(pack_IC13) #declare global_pack_IC13=yes; object {IC_SMD_SO16W("MAX3232","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<59.055000,0.000000,29.464000>translate<0,0.035000,0> }#end		//SMD IC SO16-Wide Package IC13 MAX3232 SOIC16N
#ifndef(pack_IC17) #declare global_pack_IC17=yes; object {IC_SMD_SSOP28("FT232RL","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<129.387600,-1.500000,30.530800>translate<0,-0.035000,0> }#end		//SSOP28 IC17 FT232RL SSOP28
#ifndef(pack_INPUT_CHANNEL) #declare global_pack_INPUT_CHANNEL=yes; object {CON_DSUB_F25()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<75.576000,0.000000,11.580000>}#end		//SUB-D 25 Pins 90deg female INPUT_CHANNEL  F25HP
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<93.776800,-1.500000,24.358600>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R1 10k R0603
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0603("105",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<93.014800,-1.500000,20.802600>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R2 1M R0603
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<96.062800,-1.500000,24.358600>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R3 10k R0603
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0603("105",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<96.824800,-1.500000,20.802600>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R4 1M R0603
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<86.664800,-1.500000,24.231600>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R5 10k R0603
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0603("105",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<85.902800,-1.500000,20.802600>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R6 1M R0603
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<88.950800,-1.500000,24.231600>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R7 10k R0603
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0603("105",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<89.712800,-1.500000,20.802600>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R8 1M R0603
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<79.806800,-1.500000,24.231600>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R9 10k R0603
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0603("105",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<79.044800,-1.500000,20.675600>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R10 1M R0603
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<82.092800,-1.500000,24.231600>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R11 10k R0603
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0603("105",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<82.854800,-1.500000,20.675600>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R12 1M R0603
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<72.948800,-1.500000,24.231600>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R13 10k R0603
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0603("105",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<72.186800,-1.500000,20.650200>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R14 1M R0603
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<75.234800,-1.500000,24.231600>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R15 10k R0603
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_0603("105",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<75.996800,-1.500000,20.650200>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R16 1M R0603
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_SMD_CHIP_0603("201",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<95.046800,0.000000,60.655200>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R17 200 R0603
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_SMD_CHIP_0603("201",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<93.091000,0.000000,60.655200>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R18 200 R0603
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_SMD_CHIP_0603("201",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<98.831400,0.000000,60.680600>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R19 200 R0603
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_SMD_CHIP_0603("201",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<96.774000,0.000000,60.680600>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R20 200 R0603
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<98.806000,-1.500000,66.217800>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R21 10k R0603
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_SMD_CHIP_0603("201",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<109.093000,0.000000,59.690000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R22 200 R0603
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_SMD_CHIP_0603("201",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<111.506000,0.000000,59.766200>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R23 200 R0603
#ifndef(pack_R24) #declare global_pack_R24=yes; object {RES_SMD_CHIP_0603("201",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<107.442000,0.000000,59.690000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R24 200 R0603
#ifndef(pack_R25) #declare global_pack_R25=yes; object {RES_SMD_CHIP_0603("301",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<98.196400,-1.500000,55.372000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R25 300 R0603
#ifndef(pack_R26) #declare global_pack_R26=yes; object {RES_SMD_CHIP_0603("301",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<100.406200,-1.500000,55.372000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R26 300 R0603
#ifndef(pack_R27) #declare global_pack_R27=yes; object {RES_SMD_CHIP_0805("100",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<93.497400,-1.500000,65.913000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R27 10 R0805
#ifndef(pack_R28) #declare global_pack_R28=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<126.669800,0.000000,24.409400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R28 0 R0603
#ifndef(pack_R29) #declare global_pack_R29=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<127.533400,0.000000,15.265400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R29 10k R0603
#ifndef(pack_R30) #declare global_pack_R30=yes; object {RES_SMD_CHIP_0603("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<129.057400,0.000000,15.265400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R30 100 R0603
#ifndef(pack_R31) #declare global_pack_R31=yes; object {RES_SMD_CHIP_0603("101",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<121.793000,-1.500000,26.314400>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R31 100 R0603
#ifndef(pack_R32) #declare global_pack_R32=yes; object {RES_SMD_CHIP_0603("101",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<121.767600,-1.500000,28.295600>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R32 100 R0603
#ifndef(pack_R33) #declare global_pack_R33=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<116.230400,0.000000,39.827200>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R33 300 R0603
#ifndef(pack_R34) #declare global_pack_R34=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<106.324400,0.000000,39.801800>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R34 300 R0603
#ifndef(pack_R35) #declare global_pack_R35=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<103.733600,0.000000,37.007800>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R35 300 R0603
#ifndef(pack_R36) #declare global_pack_R36=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<93.218000,0.000000,42.545000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R36 300 R0603
#ifndef(pack_R37) #declare global_pack_R37=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<94.996000,0.000000,42.570400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R37 300 R0603
#ifndef(pack_R38) #declare global_pack_R38=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<96.748600,0.000000,42.570400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R38 300 R0603
#ifndef(pack_R39) #declare global_pack_R39=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<98.450400,0.000000,42.570400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R39 300 R0603
#ifndef(pack_R40) #declare global_pack_R40=yes; object {RES_SMD_CHIP_0603("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<121.818400,0.000000,14.274800>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R40 100 R0603
#ifndef(pack_R43) #declare global_pack_R43=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<126.669800,0.000000,19.685000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R43 0 R0603
#ifndef(pack_R44) #declare global_pack_R44=yes; object {RES_SMD_CHIP_0805("100",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<26.035000,-1.500000,42.672000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R44 10 R0805
#ifndef(pack_R45) #declare global_pack_R45=yes; object {RES_SMD_CHIP_0805("100",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<41.973500,-1.500000,42.633900>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R45 10 R0805
#ifndef(pack_R47) #declare global_pack_R47=yes; object {RES_SMD_CHIP_0805("100",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<25.971500,-1.500000,59.753500>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R47 10 R0805
#ifndef(pack_R48) #declare global_pack_R48=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<20.586700,0.000000,67.932300>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R48 1k R0603
#ifndef(pack_R51) #declare global_pack_R51=yes; object {RES_SMD_CHIP_0805("100",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<5.461000,0.000000,52.006500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R51 10 R0805
#ifndef(pack_R52) #declare global_pack_R52=yes; object {RES_SMD_CHIP_0805("100",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<5.524500,0.000000,23.812500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R52 10 R0805
#ifndef(pack_R53) #declare global_pack_R53=yes; object {RES_SMD_CHIP_0603("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<66.827400,0.000000,27.305000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R53 100 R0603
#ifndef(pack_R54) #declare global_pack_R54=yes; object {RES_SMD_CHIP_0603("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<66.776600,0.000000,25.222200>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R54 100 R0603
#ifndef(pack_R55) #declare global_pack_R55=yes; object {RES_SMD_CHIP_0603("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<66.827400,0.000000,29.311600>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R55 100 R0603
#ifndef(pack_R56) #declare global_pack_R56=yes; object {RES_SMD_CHIP_0603("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<66.776600,0.000000,23.215600>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R56 100 R0603
#ifndef(pack_R57) #declare global_pack_R57=yes; object {RES_SMD_CHIP_0603("330",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<101.727000,0.000000,32.131000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R57 33 R0603
#ifndef(pack_SERIAL_CONN) #declare global_pack_SERIAL_CONN=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<9.398000,0.000000,37.719000>}#end		//Shrouded Header 10Pin SERIAL_CONN  ML10
#ifndef(pack_USB_CONN) #declare global_pack_USB_CONN=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<142.011400,0.000000,31.546800>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) USB_CONN  1X04
