Partlist

Exported from digitizerV2.sch at 2020-08-07 6:07:28 PM

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part          Value          Device            Package        Library         Sheet

C1            0.1uF          C-USC0603         C0603          rcl             1
C2            0.1uF          C-USC0603         C0603          rcl             1
C3            0.1uF          C-USC0603         C0603          rcl             1
C4            0.1uF          C-USC0603         C0603          rcl             1
C5            0.1uF          C-USC0603         C0603          rcl             1
C6            0.1uF          C-USC0603         C0603          rcl             1
C7            0.1uF          C-USC0603         C0603          rcl             1
C8            0.1uF          C-USC0603         C0603          rcl             1
C9            0.1uF          C-USC0603         C0603          rcl             1
C10           0.1uF          C-USC0603         C0603          rcl             1
C11           0.1uF          C-USC0603         C0603          rcl             1
C12           0.1uF          C-USC0603         C0603          rcl             1
C13           0.1uF          C-USC0603         C0603          rcl             1
C14           0.1uF          C-USC0603         C0603          rcl             1
C15           0.1uF          C-USC0603         C0603          rcl             2
C16           10uF           CPOL-USA/3216-18W A/3216-18W     rcl             2
C17           0.1uF          C-USC0603         C0603          rcl             2
C18           0.1uF          C-USC0603         C0603          rcl             2
C19           22nF           C-USC0603         C0603          rcl             2
C20           0.1uF          C-USC0603         C0603          rcl             2
C21           0.1uF          C-USC0603         C0603          rcl             3
C22           10uF           CPOL-USA/3216-18W A/3216-18W     rcl             3
C23           0.1uF          C-USC0603         C0603          rcl             3
C24           1uF            CPOL-USB          PANASONIC_B    rcl             3
C25           10uF           CPOL-USA/3216-18W A/3216-18W     rcl             3
C26           0.1uF          C-USC0603         C0603          rcl             3
C27           10uF           CPOL-USA/3216-18W A/3216-18W     rcl             3
C28           0.1uF          C-USC0603         C0603          rcl             3
C29           0.1uF          C-USC0603         C0603          rcl             3
C30           0.1uF          C-USC0603         C0603          rcl             3
C31           0.1uF          C-USC0603         C0603          rcl             3
C32           10uF           CPOL-USA/3216-18W A/3216-18W     rcl             3
C33           0.1uF          C-USC0603         C0603          rcl             3
C34           10uF           CPOL-USA/3216-18W A/3216-18W     rcl             3
C35           47uF           CPOL-USE          PANASONIC_E    rcl             4
C36           47uF           CPOL-USE          PANASONIC_E    rcl             4
C37           0.1uF          C-USC0603         C0603          rcl             4
C38           100uF          CPOL-USE          PANASONIC_E    rcl             4
C39           0.1uF          C-USC0603         C0603          rcl             4
C40           47uF           CPOL-USE          PANASONIC_E    rcl             4
C41           47uF           CPOL-USE          PANASONIC_E    rcl             4
C42           0.1uF          C-USC0603         C0603          rcl             4
C43           100uF          CPOL-USE          PANASONIC_E    rcl             4
C44           0.1uF          C-USC0603         C0603          rcl             4
C45           0.1uF          C-USC0603         C0603          rcl             4
C46           0.1uF          C-USC0603         C0603          rcl             4
C47           10uF           CPOL-USA/3216-18W A/3216-18W     rcl             4
C48           0.1uF          C-USC0603         C0603          rcl             4
C49           20pF           C-USC0603         C0603          rcl             4
C50           20pF           C-USC0603         C0603          rcl             4
C51           0.1uF          C-USC0603         C0603          rcl             4
C52           0.1uF          C-USC0603         C0603          rcl             4
C53           0.1uF          C-USC0603         C0603          rcl             4
C54           0.1uF          C-USC0603         C0603          rcl             4
C55           0.1uF          C-USC0603         C0603          rcl             4
C56           0.1uF          C-USC0603         C0603          rcl             4
C57           0.1uF          C-USC0603         C0603          rcl             4
C58           0.1uF          C-USC0603         C0603          rcl             4
C59           0.1uF          C-USC0603         C0603          rcl             4
C60           0.1uF          C-USC0603         C0603          rcl             4
C61           0.1uF          C-USC0603         C0603          rcl             1
C62           0.1uF          C-USC0603         C0603          rcl             1
C63           0.1uF          C-USC0603         C0603          rcl             4
C64           10uF           CPOL-USA/3216-18W A/3216-18W     rcl             4
D1            SMBJ15CA       MSBJ15CA          DIODE_KK2      magnetometro    4
D2            SMBJ15CA       MSBJ15CA          DIODE_KK2      magnetometro    4
D3            SMLVT3V3       SMBJ5.0A          DIODE_KK       magnetometro    4
D4            SMLVT3V3       SMBJ5.0A          DIODE_KK       magnetometro    4
D5            SMBJ15CA       MSBJ15CA          DIODE_KK2      magnetometro    4
D6            SMBJ15CA       MSBJ15CA          DIODE_KK2      magnetometro    4
D7            DB2X20700L     SCHOTTKY_SMD      DIODE_PW       magnetometro    3
F1            NFE61PT        EMIFIL            NFE-2706       magnetometro    3
GAP1          CG75L          CG75L             GAP            magnetometro    4
GAP2          CG75L          CG75L             GAP            magnetometro    4
GAP3          CG75L          CG75L             GAP            magnetometro    4
GAP4          CG75L          CG75L             GAP            magnetometro    4
GAP5          CG75L          CG75L             GAP            magnetometro    4
GAP6          CG75L          CG75L             GAP            magnetometro    4
GPS_CONN                     MOLEX_FLEX8       MOLEX_FLEX8PIN magnetometro    4
GPS_PPS                      PINHD-1X2         1X02           pinhead         4
IC1           MAX337         MAX337            SSOP28         Ricardo_Library 1
IC2           DG419          DG419             SO08           Ricardo_Library 1
IC3           DG419          DG419             SO08           Ricardo_Library 1
IC4           CS5532         CS5532            SSOP20         Ricardo_Library 2
IC5           LM4040         LM404             SOT-23-3       Ricardo_Library 2
IC6           NTA0505M       NTA0505M          DCDC           Ricardo_Library 3
IC7           LP2981         LP2981            SOT-23-5       Ricardo_Library 3
IC8           MIC5270        MIC5270           SOT-23-5       Ricardo_Library 3
IC9           LT1121         LT1121-3.3        SO08           Ricardo_Library 4
IC10          LT1121         LT1121-3.3        SO08           Ricardo_Library 4
IC11          PIC16LF876A    PIC16F876SO       SO28W          Ricardo_Library 4
IC12          NC7SZ32        NC7S32            SOT-23-5       magnetometro    4
IC13          MAX3232        MAX3232           SOIC16N        Ricardo_Library 4
IC14          ADUM1400       ADUM1400          SO-16W         Ricardo_Library 4
IC15          ADUM1401       ADUM1401          SO-16W         Ricardo_Library 4
IC16          NC7SZ32        NC7S32            SOT-23-5       magnetometro    4
IC17          FT232RL        FT232RL           SSOP28         ftdichip        4
INPUT_CHANNEL                F25HP             F25HP          con-subd        1
LOG                          HEADER_SMD_2      HEADER_SMD_2   Ricardo_Library 4
PROG                         HEADER_SMD_6      HEADER_SMD_6   Ricardo_Library 4
R1            10k            R-US_R0603        R0603          rcl             1
R2            1M             R-US_R0603        R0603          rcl             1
R3            10k            R-US_R0603        R0603          rcl             1
R4            1M             R-US_R0603        R0603          rcl             1
R5            10k            R-US_R0603        R0603          rcl             1
R6            1M             R-US_R0603        R0603          rcl             1
R7            10k            R-US_R0603        R0603          rcl             1
R8            1M             R-US_R0603        R0603          rcl             1
R9            10k            R-US_R0603        R0603          rcl             1
R10           1M             R-US_R0603        R0603          rcl             1
R11           10k            R-US_R0603        R0603          rcl             1
R12           1M             R-US_R0603        R0603          rcl             1
R13           10k            R-US_R0603        R0603          rcl             1
R14           1M             R-US_R0603        R0603          rcl             1
R15           10k            R-US_R0603        R0603          rcl             1
R16           1M             R-US_R0603        R0603          rcl             1
R17           200            R-US_R0603        R0603          rcl             1
R18           200            R-US_R0603        R0603          rcl             1
R19           200            R-US_R0603        R0603          rcl             1
R20           200            R-US_R0603        R0603          rcl             1
R21           10k            R-US_R0603        R0603          rcl             2
R22           200            R-US_R0603        R0603          rcl             2
R23           200            R-US_R0603        R0603          rcl             2
R24           200            R-US_R0603        R0603          rcl             2
R25           300            R-US_R0603        R0603          rcl             2
R26           300            R-US_R0603        R0603          rcl             2
R27           10             R-US_R0805        R0805          rcl             2
R28           0              R-US_R0603        R0603          rcl             4
R29           10k            R-US_R0603        R0603          rcl             4
R30           100            R-US_R0603        R0603          rcl             4
R31           100            R-US_R0603        R0603          rcl             4
R32           100            R-US_R0603        R0603          rcl             4
R33           300            R-US_R0603        R0603          rcl             4
R34           300            R-US_R0603        R0603          rcl             4
R35           300            R-US_R0603        R0603          rcl             4
R36           300            R-US_R0603        R0603          rcl             4
R37           300            R-US_R0603        R0603          rcl             4
R38           300            R-US_R0603        R0603          rcl             4
R39           300            R-US_R0603        R0603          rcl             4
R40           100            R-US_R0603        R0603          rcl             4
R43           0              R-US_R0603        R0603          rcl             4
R44           10             R-US_R0805        R0805          rcl             4
R45           10             R-US_R0805        R0805          rcl             4
R47           10             R-US_R0805        R0805          rcl             4
R48           1k             R-US_R0603        R0603          rcl             4
R51           10             R-US_R0805        R0805          rcl             4
R52           10             R-US_R0805        R0805          rcl             4
R53           100            R-US_R0603        R0603          rcl             4
R54           100            R-US_R0603        R0603          rcl             4
R55           100            R-US_R0603        R0603          rcl             4
R56           100            R-US_R0603        R0603          rcl             4
R57           33             R-US_R0603        R0603          rcl             4
RST                          HEADER_SMD_2      HEADER_SMD_2   Ricardo_Library 4
SERIAL_CONN                  ML10              ML10           con-harting-ml  4
SHIELD1                      SHIELD_50X38      SHIELD_38X50   magnetometro    2
USB_CONN                     PINHD-1X4         1X04           pinhead         4
VIN                          W237-102          W237-102       con-wago-500    3
XTAL1         4.9152MHz      CRYSTAL_SMD       CRYSTAL_SMD    Ricardo_Library 2
XTAL2         7.3728MHz      CRYSTAL_SMD       CRYSTAL_SMD    Ricardo_Library 4
