Partlist

Exported from CktoADC.sch at 15/06/2021 10:56:41

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part         Value          Device       Package      Library         Sheet

+/-2.5VAN                   W237-103     W237-103     con-wago-500    1
+/-5VAN                     W237-102     W237-102     con-wago-500    1
ADD_BUS                     PINHD-1X6    1X06         pinhead         2
ANALOG_INPUT                F25HP        F25HP        con-subd        1
C1           0.1uF          C-USC0402    C0402        rcl             1
C2           1uF            C-USC0603    C0603        rcl             1
C3           0.1uF          C-USC0402    C0402        rcl             1
C4           1uF            C-USC0603    C0603        rcl             1
C5           1uF            C-USC0603    C0603        rcl             1
C6           0.1uF          C-USC0402    C0402        rcl             1
C8           1uF            C-USC0603    C0603        rcl             1
C9           1uF            C-USC0603    C0603        rcl             1
C10          0.1uF          C-USC0402    C0402        rcl             1
C11          0.1uF          C-USC0402    C0402        rcl             1
C12          1uF            C-USC0402    C0402        rcl             1
C13          0.1uF          C-USC0402    C0402        rcl             1
C14          1uF            C-USC0402    C0402        rcl             1
C15          0.1uF          C-USC0402    C0402        rcl             1
C16          1uF            C-USC0402    C0402        rcl             1
C17          0.1uF          C-USC0402    C0402        rcl             1
C18          20pF           C-USC0603    C0603        rcl             1
C19          20pF           C-USC0603    C0603        rcl             1
C20          330pF          C-USC0805    C0805        rcl             1
C21          330pF          C-USC0805    C0805        rcl             1
C22          330pF          C-USC0805    C0805        rcl             1
C23          330pF          C-USC0805    C0805        rcl             1
C24          0.1uF          C-USC0402    C0402        rcl             1
C25          1uF            C-USC0402    C0402        rcl             1
C26          0.1uF          C-USC0402    C0402        rcl             1
C27          1uF            C-USC0402    C0402        rcl             1
C28          0.1uF          C-USC0603    C0603        rcl             1
C29          0.1uF          C-USC0603    C0603        rcl             1
C30          0.1uF          C-USC0603    C0603        rcl             1
C31          0.1uF          C-USC0603    C0603        rcl             1
C32          0.1uF          C-USC0603    C0603        rcl             1
C33          0.1uF          C-USC0603    C0603        rcl             1
C34          0.1uF          C-USC0603    C0603        rcl             1
C35          0.1uF          C-USC0603    C0603        rcl             1
C36          0.1uF          C-USC0603    C0603        rcl             2
C37          1uF            C-USC0603    C0603        rcl             2
C38          0.1uF          C-USC0603    C0603        rcl             2
C39          1uF            C-USC0603    C0603        rcl             2
C40          0.1uF          C-USC0603    C0603        rcl             2
C41          0.1uF          C-USC0603    C0603        rcl             2
D2           1N4148         DIODE        DIODE        Ricardo_Library 1
D3           1N4148         DIODE        DIODE        Ricardo_Library 1
F1           NFE61PT        EMIFIL       NFE-2706     magnetometro    1
F2           NFE61PT        EMIFIL       NFE-2706     magnetometro    1
F3           NFE61PT        EMIFIL       NFE-2706     magnetometro    1
F4           NFE61PT        EMIFIL       NFE-2706     magnetometro    1
F5           NFE61PT        EMIFIL       NFE-2706     magnetometro    1
IC1          AD7177         AD7177-2     TSSOP24      magnetometro    1
IC2          ADR4525        ADR4525      SOIC8        magnetometro    1
IC3          ADG1408        ADG1408      TSSOP16      magnetometro    1
IC4          ADUM1400       ADUM1400     SO-16W       Ricardo_Library 2
IC5          ADUM1401       ADUM1401     SO-16W       Ricardo_Library 2
R1           10             R-US_R0603   R0603        rcl             1
R2           10             R-US_R0603   R0603        rcl             1
R3           10             R-US_R0603   R0603        rcl             1
R4           200            R-US_R0603   R0603        rcl             1
R5           200            R-US_R0603   R0603        rcl             1
R6           200            R-US_R0603   R0603        rcl             1
R7           200            R-US_R0603   R0603        rcl             1
R9           200            R-US_R0603   R0603        rcl             1
R10          200            R-US_R0603   R0603        rcl             1
R11          200            R-US_R0603   R0603        rcl             1
R12          200            R-US_R0603   R0603        rcl             1
R13          10k            R-US_R0603   R0603        rcl             1
R14          1M             R-US_R0603   R0603        rcl             1
R15          10k            R-US_R0603   R0603        rcl             1
R16          1M             R-US_R0603   R0603        rcl             1
R17          10k            R-US_R0603   R0603        rcl             1
R18          1M             R-US_R0603   R0603        rcl             1
R19          10k            R-US_R0603   R0603        rcl             1
R20          1M             R-US_R0603   R0603        rcl             1
R21          10k            R-US_R0603   R0603        rcl             1
R22          1M             R-US_R0603   R0603        rcl             1
R23          10k            R-US_R0603   R0603        rcl             1
R24          1M             R-US_R0603   R0603        rcl             1
R25          10k            R-US_R0603   R0603        rcl             1
R26          1M             R-US_R0603   R0603        rcl             1
R27          10k            R-US_R0603   R0603        rcl             1
R28          1M             R-US_R0603   R0603        rcl             1
SHIELD1                     SHIELD_50X38 SHIELD_38X50 magnetometro    1
SPI_BUS                     PINHD-1X6    1X06         pinhead         2
VIN_3.3                     W237-102     W237-102     con-wago-500    1
XTAL1        16MHz          XTAL         XTAL         Ricardo_Library 1
