Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/ricardo/Documents/eagle/MagnetDigitizer10V/2018/Bottom_Silkscreen.gpi

 Date              : 2020-01-24 4:58:16 PM
 Plotfile          : C:/Users/ricardo/Documents/eagle/MagnetDigitizer10V/2018/Bottom_Silkscreen.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               8
 D11      rectangle 0.0018inch x 0.0006inch     2
 D12      rectangle 0.0018inch x 0.0006inch     1
 D13      rectangle 0.0030inch x 0.0006inch     3
 D14      rectangle 0.0054inch x 0.0006inch     1
 D15      rectangle 0.0066inch x 0.0006inch   118
 D16      rectangle 0.0078inch x 0.0006inch    14
 D17      rectangle 0.0096inch x 0.0006inch     4
 D18      rectangle 0.0108inch x 0.0006inch     5
 D19      rectangle 0.0126inch x 0.0006inch     5
 D20      rectangle 0.0144inch x 0.0006inch     1
 D21      rectangle 0.0150inch x 0.0006inch     4
 D22      rectangle 0.0150inch x 0.0006inch     9
 D23      rectangle 0.0168inch x 0.0006inch    38
 D24      rectangle 0.0042inch x 0.0006inch     2
 D25      rectangle 0.0174inch x 0.0006inch   173
 D26      rectangle 0.0048inch x 0.0006inch     2
 D27      rectangle 0.0174inch x 0.0006inch   165
 D28      rectangle 0.0072inch x 0.0006inch   136
 D29      rectangle 0.0078inch x 0.0006inch    19
 D30      rectangle 0.0168inch x 0.0006inch   146
 D31      rectangle 0.0174inch x 0.0006inch   236
 D32      rectangle 0.0108inch x 0.0006inch     5
 D33      rectangle 0.0174inch x 0.0006inch   108
 D34      rectangle 0.0120inch x 0.0006inch     4
 D35      rectangle 0.0144inch x 0.0006inch     4
 D36      rectangle 0.0156inch x 0.0006inch     3
 D37      rectangle 0.0162inch x 0.0006inch    15
 D38      rectangle 0.0168inch x 0.0006inch    24
 D39      rectangle 0.0168inch x 0.0006inch    83
 D40      rectangle 0.0180inch x 0.0006inch   133
 D41      rectangle 0.0162inch x 0.0006inch     1
 D42      rectangle 0.0162inch x 0.0006inch     3
 D43      rectangle 0.0180inch x 0.0006inch    94
 D44      square    0.0006inch               3
 D45      rectangle 0.0258inch x 0.0006inch     4
 D46      rectangle 0.0006inch x 0.0006inch     2
 D47      rectangle 0.0306inch x 0.0006inch    29
 D48      rectangle 0.0306inch x 0.0006inch    19
 D49      rectangle 0.0012inch x 0.0006inch     5
 D50      rectangle 0.0216inch x 0.0006inch     3
 D51      rectangle 0.0234inch x 0.0006inch     3
 D52      rectangle 0.0282inch x 0.0006inch     5
 D53      rectangle 0.0318inch x 0.0006inch     6
 D54      rectangle 0.0336inch x 0.0006inch     2
 D55      rectangle 0.0372inch x 0.0006inch     1
 D56      rectangle 0.0402inch x 0.0006inch     2
 D57      rectangle 0.0420inch x 0.0006inch     2
 D58      rectangle 0.0444inch x 0.0006inch     1
 D59      rectangle 0.0474inch x 0.0006inch     1
 D60      rectangle 0.0492inch x 0.0006inch     1
 D61      rectangle 0.0498inch x 0.0006inch     1
 D62      rectangle 0.0522inch x 0.0006inch     1
 D63      rectangle 0.0534inch x 0.0006inch     1
 D64      rectangle 0.0552inch x 0.0006inch     1
 D65      rectangle 0.0564inch x 0.0006inch     1
 D66      rectangle 0.0582inch x 0.0006inch     1
 D67      rectangle 0.0252inch x 0.0006inch     2
 D68      rectangle 0.0246inch x 0.0006inch     7
 D69      rectangle 0.0222inch x 0.0006inch     3
 D70      rectangle 0.0210inch x 0.0006inch     4
 D71      rectangle 0.0198inch x 0.0006inch     1
 D72      rectangle 0.0192inch x 0.0006inch     6
 D73      rectangle 0.0186inch x 0.0006inch     7
 D74      rectangle 0.0192inch x 0.0006inch     1
 D75      rectangle 0.0156inch x 0.0006inch     2
 D76      rectangle 0.0156inch x 0.0006inch     3
 D77      rectangle 0.0144inch x 0.0006inch     4
 D78      rectangle 0.0144inch x 0.0006inch     6
 D79      rectangle 0.0138inch x 0.0006inch     1
 D80      rectangle 0.0138inch x 0.0006inch    15
 D81      rectangle 0.0132inch x 0.0006inch    10
 D82      rectangle 0.0030inch x 0.0006inch     3
 D83      rectangle 0.0138inch x 0.0006inch     7
 D84      rectangle 0.0156inch x 0.0006inch     2
 D85      rectangle 0.0186inch x 0.0006inch     6
 D86      rectangle 0.0204inch x 0.0006inch     2
 D87      rectangle 0.0312inch x 0.0006inch     1
 D88      rectangle 0.0132inch x 0.0006inch    13
 D89      rectangle 0.0216inch x 0.0006inch     9
 D90      rectangle 0.0312inch x 0.0006inch     1
 D91      rectangle 0.0126inch x 0.0006inch    11
 D92      rectangle 0.0228inch x 0.0006inch     7
 D93      rectangle 0.0318inch x 0.0006inch     7
 D94      rectangle 0.0246inch x 0.0006inch     3
 D95      rectangle 0.1380inch x 0.0006inch     1
 D96      rectangle 0.0126inch x 0.0006inch    17
 D97      rectangle 0.0258inch x 0.0006inch     4
 D98      rectangle 0.1380inch x 0.0006inch     1
 D99      rectangle 0.0126inch x 0.0006inch    12
 D100     rectangle 0.1392inch x 0.0006inch     1
 D101     rectangle 0.0270inch x 0.0006inch     3
 D102     rectangle 0.1386inch x 0.0006inch     4
 D103     rectangle 0.1392inch x 0.0006inch     1
 D104     rectangle 0.0288inch x 0.0006inch     4
 D105     rectangle 0.1392inch x 0.0006inch     1
 D106     rectangle 0.0294inch x 0.0006inch     2
 D107     rectangle 0.0300inch x 0.0006inch     2
 D108     rectangle 0.1386inch x 0.0006inch     1
 D109     rectangle 0.0300inch x 0.0006inch     5
 D110     rectangle 0.0312inch x 0.0006inch     5
 D111     rectangle 0.0312inch x 0.0006inch     2
 D112     rectangle 0.0138inch x 0.0006inch     1
 D113     rectangle 0.0090inch x 0.0006inch    11
 D114     rectangle 0.0120inch x 0.0006inch     3
 D115     rectangle 0.0072inch x 0.0006inch    34
 D116     rectangle 0.0066inch x 0.0006inch    70
 D117     rectangle 0.0072inch x 0.0006inch   215
 D118     rectangle 0.0066inch x 0.0006inch    45
 D119     rectangle 0.0306inch x 0.0006inch     1
 D120     rectangle 0.0066inch x 0.0006inch    60
 D121     rectangle 0.0270inch x 0.0006inch     3
 D122     rectangle 0.0252inch x 0.0006inch     6
 D123     rectangle 0.0240inch x 0.0006inch    17
 D124     rectangle 0.0198inch x 0.0006inch     6
 D125     rectangle 0.0132inch x 0.0006inch     1
 D126     rectangle 0.0024inch x 0.0006inch     2
 D127     rectangle 0.0336inch x 0.0006inch     2
 D128     rectangle 0.0336inch x 0.0006inch     2
 D129     rectangle 0.0336inch x 0.0006inch     2
 D130     rectangle 0.0342inch x 0.0006inch     5
 D131     rectangle 0.0342inch x 0.0006inch     1
 D132     rectangle 0.0348inch x 0.0006inch     1
 D133     rectangle 0.0354inch x 0.0006inch     3
 D134     rectangle 0.0354inch x 0.0006inch     2
 D135     rectangle 0.0366inch x 0.0006inch     1
 D136     rectangle 0.0378inch x 0.0006inch     1
 D137     rectangle 0.0396inch x 0.0006inch     3
 D138     rectangle 0.0228inch x 0.0006inch     1
 D139     rectangle 0.0426inch x 0.0006inch     2
 D140     rectangle 0.0750inch x 0.0006inch     1
 D141     rectangle 0.0732inch x 0.0006inch     2
 D142     rectangle 0.0060inch x 0.0006inch    24
 D143     rectangle 0.0720inch x 0.0006inch    12
 D144     rectangle 0.0708inch x 0.0006inch     2
 D145     rectangle 0.0690inch x 0.0006inch     2
 D146     rectangle 0.0072inch x 0.0006inch    44
 D147     rectangle 0.0672inch x 0.0006inch     1
 D148     rectangle 0.0660inch x 0.0006inch     1
 D149     rectangle 0.0648inch x 0.0006inch     1
 D150     rectangle 0.0624inch x 0.0006inch     1
 D151     rectangle 0.0612inch x 0.0006inch     2
 D152     rectangle 0.0372inch x 0.0006inch     1
 D153     rectangle 0.0360inch x 0.0006inch     1
 D154     rectangle 0.0342inch x 0.0006inch     3
 D155     rectangle 0.0504inch x 0.0006inch     1
 D156     rectangle 0.0486inch x 0.0006inch     1
 D157     rectangle 0.0456inch x 0.0006inch     1
 D158     rectangle 0.0234inch x 0.0006inch     5
 D159     rectangle 0.0210inch x 0.0006inch     6
 D160     rectangle 0.0204inch x 0.0006inch     3
 D161     rectangle 0.0198inch x 0.0006inch     1
 D162     rectangle 0.0228inch x 0.0006inch     4
 D163     rectangle 0.0222inch x 0.0006inch     2
 D164     rectangle 0.0222inch x 0.0006inch     1
 D165     rectangle 0.0216inch x 0.0006inch     2
 D166     rectangle 0.0204inch x 0.0006inch     6
 D167     rectangle 0.0186inch x 0.0006inch     5
 D168     rectangle 0.0246inch x 0.0006inch     6
 D169     rectangle 0.0234inch x 0.0006inch     2
 D170     rectangle 0.0240inch x 0.0006inch    20
 D171     rectangle 0.0252inch x 0.0006inch     8
 D172     rectangle 0.0078inch x 0.0006inch     3
 D173     rectangle 0.0060inch x 0.0006inch    18
 D174     rectangle 0.0330inch x 0.0006inch     4
 D175     rectangle 0.0294inch x 0.0006inch     1
 D176     rectangle 0.0198inch x 0.0006inch     2
 D177     rectangle 0.0222inch x 0.0006inch     2
 D178     rectangle 0.0264inch x 0.0006inch     3
 D179     rectangle 0.0282inch x 0.0006inch     1
 D180     rectangle 0.0294inch x 0.0006inch     1
 D181     rectangle 0.0318inch x 0.0006inch     1
 D182     rectangle 0.0348inch x 0.0006inch     3
 D183     rectangle 0.0354inch x 0.0006inch     1
 D184     rectangle 0.0858inch x 0.0006inch     1
 D185     rectangle 0.0024inch x 0.0006inch     2
 D186     rectangle 0.0930inch x 0.0006inch     1
 D187     rectangle 0.0930inch x 0.0006inch     1
 D188     rectangle 0.0936inch x 0.0006inch     1
 D189     rectangle 0.0948inch x 0.0006inch     1
 D190     rectangle 0.0954inch x 0.0006inch     1
 D191     rectangle 0.0960inch x 0.0006inch     1
 D192     rectangle 0.0966inch x 0.0006inch     1
 D193     rectangle 0.0972inch x 0.0006inch     1
 D194     rectangle 0.0978inch x 0.0006inch     1
 D195     rectangle 0.0984inch x 0.0006inch     1
 D196     rectangle 0.0990inch x 0.0006inch     1
 D197     rectangle 0.0996inch x 0.0006inch     1
 D198     rectangle 0.1008inch x 0.0006inch     2
 D199     rectangle 0.1014inch x 0.0006inch     1
 D200     rectangle 0.1026inch x 0.0006inch     1
 D201     rectangle 0.1032inch x 0.0006inch     1
 D202     rectangle 0.1038inch x 0.0006inch     1
 D203     rectangle 0.1044inch x 0.0006inch     1
 D204     rectangle 0.1050inch x 0.0006inch     1
 D205     rectangle 0.1056inch x 0.0006inch     1
 D206     rectangle 0.1062inch x 0.0006inch     1
 D207     rectangle 0.0882inch x 0.0006inch     1
 D208     rectangle 0.0876inch x 0.0006inch    13
 D209     rectangle 0.0876inch x 0.0006inch     9
 D210     rectangle 0.0084inch x 0.0006inch     5
 D211     rectangle 0.0246inch x 0.0006inch     2
 D212     rectangle 0.0564inch x 0.0006inch     1
 D213     rectangle 0.0006inch x 0.0006inch     2
 D214     rectangle 0.0186inch x 0.0006inch     1
 D215     rectangle 0.0642inch x 0.0006inch     1
 D216     rectangle 0.0636inch x 0.0006inch     1
 D217     rectangle 0.0624inch x 0.0006inch     1
 D218     rectangle 0.0630inch x 0.0006inch     1
 D219     rectangle 0.0618inch x 0.0006inch     1
 D220     rectangle 0.0606inch x 0.0006inch     2
 D221     rectangle 0.0600inch x 0.0006inch     1
 D222     rectangle 0.0594inch x 0.0006inch     1
 D223     rectangle 0.0588inch x 0.0006inch     1
 D224     rectangle 0.0492inch x 0.0006inch     1
 D225     rectangle 0.0204inch x 0.0006inch     2
 D226     rectangle 0.0192inch x 0.0006inch     1
 D227     rectangle 0.0084inch x 0.0006inch     3
 D228     rectangle 0.0252inch x 0.0006inch     1
 D229     rectangle 0.0486inch x 0.0006inch     4
 D230     rectangle 0.0486inch x 0.0006inch     3
 D231     rectangle 0.0492inch x 0.0006inch     1
 D232     rectangle 0.0102inch x 0.0006inch     2
 D233     rectangle 0.2736inch x 0.0006inch     1
 D234     rectangle 0.2748inch x 0.0006inch     1
 D235     rectangle 0.2748inch x 0.0006inch     1
 D236     rectangle 0.2760inch x 0.0006inch     4
 D237     rectangle 0.2760inch x 0.0006inch     3
 D238     rectangle 0.2766inch x 0.0006inch     1
 D239     rectangle 0.2778inch x 0.0006inch     1
 D240     rectangle 0.2808inch x 0.0006inch     1
 D241     rectangle 0.2814inch x 0.0006inch     1
 D242     rectangle 0.2832inch x 0.0006inch     1
 D243     rectangle 0.2844inch x 0.0006inch     1
 D244     rectangle 0.2850inch x 0.0006inch     1
 D245     rectangle 0.2862inch x 0.0006inch     1
 D246     rectangle 0.2868inch x 0.0006inch     1
 D247     rectangle 0.2874inch x 0.0006inch     1
 D248     rectangle 0.2880inch x 0.0006inch     1
 D249     rectangle 0.2886inch x 0.0006inch     1
 D250     rectangle 0.2892inch x 0.0006inch     2
 D251     rectangle 0.2898inch x 0.0006inch     2
 D252     rectangle 0.2898inch x 0.0006inch     1
 D253     rectangle 0.2910inch x 0.0006inch     2
 D254     rectangle 0.2898inch x 0.0006inch     1
 D255     rectangle 0.0384inch x 0.0006inch     1
 D256     rectangle 0.0084inch x 0.0006inch     3
 D257     rectangle 0.0384inch x 0.0006inch     1
 D258     rectangle 0.0390inch x 0.0006inch     1
 D259     rectangle 0.0078inch x 0.0006inch     2
 D260     rectangle 0.0396inch x 0.0006inch     1
 D261     rectangle 0.0402inch x 0.0006inch     1
 D262     rectangle 0.0408inch x 0.0006inch     1
 D263     rectangle 0.0084inch x 0.0006inch     8
 D264     rectangle 0.0414inch x 0.0006inch     1
 D265     rectangle 0.0420inch x 0.0006inch     3
 D266     rectangle 0.0438inch x 0.0006inch     2
 D267     rectangle 0.0438inch x 0.0006inch     1
 D268     rectangle 0.0090inch x 0.0006inch     7
 D269     rectangle 0.0450inch x 0.0006inch     1
 D270     rectangle 0.0444inch x 0.0006inch     1
 D271     rectangle 0.0096inch x 0.0006inch     7
 D272     rectangle 0.0450inch x 0.0006inch     2
 D273     rectangle 0.0456inch x 0.0006inch     1
 D274     rectangle 0.0096inch x 0.0006inch     2
 D275     rectangle 0.0096inch x 0.0006inch     3
 D276     rectangle 0.0324inch x 0.0006inch     1
 D277     rectangle 0.0288inch x 0.0006inch     1
 D278     rectangle 0.0264inch x 0.0006inch     2
 D279     rectangle 0.0102inch x 0.0006inch     4
 D280     rectangle 0.0216inch x 0.0006inch     1
 D281     rectangle 0.0108inch x 0.0006inch     1
 D282     rectangle 0.0324inch x 0.0006inch     1
 D283     rectangle 0.0306inch x 0.0006inch     1
 D284     rectangle 0.0114inch x 0.0006inch     2
 D285     rectangle 0.0114inch x 0.0006inch     1
 D286     rectangle 0.0114inch x 0.0006inch     2
 D287     rectangle 0.0276inch x 0.0006inch     2
 D288     rectangle 0.0720inch x 0.0006inch     7
 D289     rectangle 0.0366inch x 0.0006inch     1
 D290     rectangle 0.0426inch x 0.0006inch     1
 D291     rectangle 0.0468inch x 0.0006inch     2
 D292     rectangle 0.0510inch x 0.0006inch     1
 D293     rectangle 0.0408inch x 0.0006inch     1
 D294     rectangle 0.0396inch x 0.0006inch     1
 D295     rectangle 0.0366inch x 0.0006inch     1
 D296     rectangle 0.0738inch x 0.0006inch     1
 D297     rectangle 0.0330inch x 0.0006inch     1
 D298     rectangle 0.0162inch x 0.0006inch     1
 D299     rectangle 0.0054inch x 0.0006inch     1
 D300     rectangle 0.0054inch x 0.0006inch     1
 D301     rectangle 0.0048inch x 0.0006inch     1
 D302     rectangle 0.0042inch x 0.0006inch     1
 D303     rectangle 0.0012inch x 0.0006inch     1
 D304     rectangle 0.0036inch x 0.0006inch     1
 D305     rectangle 0.0024inch x 0.0006inch     1
 D306     draw      0.0000inch               5
 D307     draw      0.0050inch             627
 D308     draw      0.0040inch            1375
 D309     draw      0.0080inch              12
 D310     rectangle 0.2080inch x 0.0360inch     1
 D311     draw      0.0320inch               1
 D312     draw      0.0060inch              29
 D313     draw      0.0020inch              15
 D314     draw      0.0030inch              59
 D315     draw      0.0120inch              16
 D316     round     0.0283inch               1
 D317     draw      0.0100inch              20
 D318     draw      0.0070inch               4
 D319     draw      0.0031inch              15

