Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/ricardo/Documents/eagle/MagnetDigitizer10V/2018/Bottom_SolderMask.gpi

 Date              : 2020-01-24 4:59:18 PM
 Plotfile          : C:/Users/ricardo/Documents/eagle/MagnetDigitizer10V/2018/Bottom_SolderMask.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0946inch               2
 D11      rectangle 0.0474inch x 0.0513inch    44
 D12      rectangle 0.0513inch x 0.0474inch    48
 D13      round     0.0780inch              25
 D14      round     0.2080inch               2
 D15      rectangle 0.0671inch x 0.0237inch    28
 D16      round     0.0680inch               6
 D17      rectangle 0.0789inch x 0.0926inch    20
 D18      rectangle 0.0340inch x 0.0880inch     8
 D19      rectangle 0.1576inch x 0.0631inch     4
 D20      rectangle 0.0631inch x 0.1576inch     2
 D21      rectangle 0.0880inch x 0.0340inch    28
 D22      rectangle 0.0860inch x 0.2240inch     2
 D23      rectangle 0.0316inch x 0.0867inch     8
 D24      rectangle 0.0671inch x 0.0789inch     2
 D25      round     0.1182inch               3
 D26      round     0.0940inch               8
 D27      rectangle 0.0718inch x 0.0938inch     4
 D28      rectangle 0.0980inch x 0.1060inch     4
 D29      rectangle 0.0592inch x 0.0671inch     6
 D30      rectangle 0.1104inch x 0.0867inch     2
 D31      rectangle 0.0710inch x 0.0867inch     4
 D32      rectangle 0.0867inch x 0.1104inch     1
 D33      rectangle 0.0867inch x 0.0710inch     2
 D34      rectangle 0.0237inch x 0.0434inch     5
 D35      rectangle 0.0946inch x 0.0316inch     8
 D36      rectangle 0.0671inch x 0.0592inch     4
 D37      draw      0.0680inch               8
 D38      draw      0.0785inch               2
 D39      rectangle 0.2980inch x 0.0880inch     4
 D40      rectangle 0.0880inch x 0.2180inch     4
 D41      square    0.0740inch               1
 D42      round     0.0740inch               9
 D43      draw      0.0004inch               2
 D44      round     0.0360inch              61
 D45      round     0.2880inch               4

