Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/ricardo/Documents/eagle/MagnetDigitizer10V/2018/Bottom_Layer.gpi

 Date              : 2020-01-24 4:59:19 PM
 Plotfile          : C:/Users/ricardo/Documents/eagle/MagnetDigitizer10V/2018/Bottom_Layer.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    44
 D11      rectangle 0.0433inch x 0.0394inch    48
 D12      round     0.0700inch              25
 D13      round     0.2000inch               2
 D14      rectangle 0.0591inch x 0.0157inch    28
 D15      round     0.0600inch               6
 D16      rectangle 0.0709inch x 0.0846inch    20
 D17      rectangle 0.0260inch x 0.0800inch     8
 D18      rectangle 0.1496inch x 0.0551inch     4
 D19      rectangle 0.0551inch x 0.1496inch     2
 D20      rectangle 0.0800inch x 0.0260inch    28
 D21      rectangle 0.0780inch x 0.2160inch     2
 D22      rectangle 0.0236inch x 0.0787inch     8
 D23      rectangle 0.0591inch x 0.0709inch     2
 D24      round     0.0860inch               8
 D25      rectangle 0.0638inch x 0.0858inch     4
 D26      rectangle 0.0900inch x 0.0980inch     4
 D27      rectangle 0.0512inch x 0.0591inch     6
 D28      rectangle 0.1024inch x 0.0787inch     2
 D29      rectangle 0.0630inch x 0.0787inch     4
 D30      rectangle 0.0787inch x 0.1024inch     1
 D31      rectangle 0.0787inch x 0.0630inch     2
 D32      rectangle 0.0157inch x 0.0354inch     5
 D33      rectangle 0.0866inch x 0.0236inch     8
 D34      rectangle 0.0591inch x 0.0512inch     4
 D35      draw      0.0600inch               8
 D36      draw      0.0705inch               2
 D37      rectangle 0.2900inch x 0.0800inch     4
 D38      rectangle 0.0800inch x 0.2100inch     4
 D39      square    0.0660inch               1
 D40      round     0.0660inch               9
 D41      draw      0.0004inch               2
 D42      draw      0.0160inch            8993
 D43      round     0.0280inch              61
 D44      round     0.2800inch               4
 D45      draw      0.0120inch               5

