Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/ricardo/Documents/eagle/MagnetDigitizer10V/2018/Drill_Layer.gpi

 Date              : 2020-01-24 4:58:16 PM
 Plotfile          : C:/Users/ricardo/Documents/eagle/MagnetDigitizer10V/2018/Drill_Layer.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch             309

