Partlist

Exported from Digitizer10Bits.sch at 09/10/2018 07:26:58 p.m.

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part          Value            Device            Package        Library         Sheet

C1            0.1uF            C-USC0603         C0603          rcl             1
C2            0.1uF            C-USC0603         C0603          rcl             1
C3            0.1uF            C-USC0603         C0603          rcl             1
C4            0.1uF            C-USC0603         C0603          rcl             1
C5            0.1uF            C-USC0603         C0603          rcl             1
C6            0.1uF            C-USC0603         C0603          rcl             1
C7            0.1uF            C-USC0603         C0603          rcl             1
C8            0.1uF            C-USC0603         C0603          rcl             1
C9            0.1uF            C-USC0603         C0603          rcl             1
C10           0.1uF            C-USC0603         C0603          rcl             1
C12           0.1uF            C-USC0603         C0603          rcl             2
C14           0.1uF            C-USC0603         C0603          rcl             2
C16           0.1uF            C-USC0603         C0603          rcl             2
C20           0.1uF            C-USC0603         C0603          rcl             2
C21           0.1uF            C-USC0603         C0603          rcl             2
C25           0.1uF            C-USC0603         C0603          rcl             2
C26           0.1uF            C-USC0603         C0603          rcl             2
C30           0.1uF            C-USC0603         C0603          rcl             2
C31           0.1uF            C-USC0603         C0603          rcl             2
C38           0.1uF            C-USC0603         C0603          rcl             3
C39           0.1uF            C-USC0603         C0603          rcl             3
C40           0.1uF            C-USC0603         C0603          rcl             3
C41           0.1uF            C-USC0603         C0603          rcl             3
C44           0.1uF            C-USC0603         C0603          rcl             4
C46           0.1uF            C-USC0603         C0603          rcl             4
C47           0.1uF            C-USC0603         C0603          rcl             4
C48           0.1uF            C-USC0603         C0603          rcl             4
C49           0.1uF            C-USC0603         C0603          rcl             4
C50           0.1uF            C-USC0603         C0603          rcl             4
C51           0.1uF            C-USC0603         C0603          rcl             4
C53           0.1uF            C-USC0603         C0603          rcl             4
C55           0.1uF            C-USC0603         C0603          rcl             4
C56           0.1uF            C-USC0603         C0603          rcl             4
C57           0.1uF            C-USC0603         C0603          rcl             3
---------------------------------------------------------------------------------------->>  34  .


C32           0.1uF            CPOL-USA/3216-18W A/3216-18W     rcl             3
C34           0.1uF            CPOL-USA/3216-18W A/3216-18W     rcl             3  .


C11           10uF             CPOL-USA/3216-18W A/3216-18W     rcl             2
C13           10uF             CPOL-USA/3216-18W A/3216-18W     rcl             2
C15           10uF             CPOL-USA/3216-18W A/3216-18W     rcl             2
C33           10uF             CPOL-USA/3216-18W A/3216-18W     rcl             3
C35           10uF             CPOL-USA/3216-18W A/3216-18W     rcl             3
C43           10uF             CPOL-USA/3216-18W A/3216-18W     rcl             4
C52           10uF             CPOL-USA/3216-18W A/3216-18W     rcl             4
C58           10uF             CPOL-USA/3216-18W A/3216-18W     rcl             3
C59           10uF             CPOL-USA/3216-18W A/3216-18W     rcl             3
---------------------------------------------------------------------------------------->>  9  .

C17           47uF             CPOL-USE          PANASONIC_E    rcl             2
C19           47uF             CPOL-USE          PANASONIC_E    rcl             2
C22           47uF             CPOL-USE          PANASONIC_E    rcl             2
C24           47uF             CPOL-USE          PANASONIC_E    rcl             2
C27           47uF             CPOL-USE          PANASONIC_E    rcl             2
C29           47uF             CPOL-USE          PANASONIC_E    rcl             2
---------------------------------------------------------------------------------------->>  6  .

C23           100uF            CPOL-USE          PANASONIC_E    rcl             2
C18           100uF            CPOL-USE          PANASONIC_E    rcl             2
C28           100uF            CPOL-USE          PANASONIC_E    rcl             2
---------------------------------------------------------------------------------------->>  3  .


C36           2.2uF            CPOL-USA/3216-18W A/3216-18W     rcl             3
C37           2.2uF            CPOL-USA/3216-18W A/3216-18W     rcl             3  .


C42           20pF             C-USC0603         C0603          rcl             4
C45           20pF             C-USC0603         C0603          rcl             4  .


C60           22nF             C-USC0603         C0603          rcl             3  .

CHANNEL_INPUT                  F25HP             F25HP          con-subd        1  .

D1            SMLVT3V3         SMLVT3V3          SMLVT3V3       magnetometro    4
D2            SMLVT3V3         SMLVT3V3          SMLVT3V3       magnetometro    4  .

D3            SMBJ15CA         MSBJ15CA          DIODE_KK2      magnetometro    4
D4            SMBJ15CA         MSBJ15CA          DIODE_KK2      magnetometro    4  .

D5            DB2X20700L       SCHOTTKY_SMD      DIODE_PW       magnetometro    2  .

F1                             EMIFIL            NFE-2706       magnetometro    2
F2                             EMIFIL            NFE-2706       magnetometro    2
F3                             EMIFIL            NFE-2706       magnetometro    2  .

GAP1          CG75L            CG75L             GAP            magnetometro    4
GAP2          CG75L            CG75L             GAP            magnetometro    4
GAP3          CG75L            CG75L             GAP            magnetometro    4
GAP4          CG75L            CG75L             GAP            magnetometro    4
---------------------------------------------------------------------------------------->>  4  .

IC1           MAX337           MAX337            SSOP28         Ricardo_Library 1  .

IC2           NMA0515DC        NMA1512DC         NMA1512DC      magnetometro    2  .

IC3           LT1121-5         LT1121-3.3        SO08           Ricardo_Library 2  .

IC4           LT1121-3.3       LT1121-3.3        SO08           Ricardo_Library 2
IC5           LT1121-3.3       LT1121-3.3        SO08           Ricardo_Library 2  .

IC6           ADS7825          ADS7825           SOIC-28        magnetometro    3  .

IC7           ADUM1401         ADUM1401          SO-16W         Ricardo_Library 3
IC8           ADUM1401         ADUM1401          SO-16W         Ricardo_Library 3  .

IC9           PIC16F876A       PIC16F876SO       SO28W          Ricardo_Library 4  .

IC11          MAX3232          MAX3232           SOIC16N        Ricardo_Library 4  .

IC12          FT232RL          FT232RL           SSOP28         ftdichip        4  .

IC14          M74VHC1GT86DFT1G M74GT86DFT1G      SOT-353        magnetometro    3  .

R1            10k              R-US_R0603        R0603          rcl             1
R3            10k              R-US_R0603        R0603          rcl             1
R5            10k              R-US_R0603        R0603          rcl             1
R7            10k              R-US_R0603        R0603          rcl             1
R9            10k              R-US_R0603        R0603          rcl             1
R11           10k              R-US_R0603        R0603          rcl             1
R13           10k              R-US_R0603        R0603          rcl             1
R15           10k              R-US_R0603        R0603          rcl             1
R28           10k              R-US_R0603        R0603          rcl             4
---------------------------------------------------------------------------------------->>  9  .

R2            1M               R-US_R0603        R0603          rcl             1
R4            1M               R-US_R0603        R0603          rcl             1
R6            1M               R-US_R0603        R0603          rcl             1
R8            1M               R-US_R0603        R0603          rcl             1
R10           1M               R-US_R0603        R0603          rcl             1
R12           1M               R-US_R0603        R0603          rcl             1
R14           1M               R-US_R0603        R0603          rcl             1
R16           1M               R-US_R0603        R0603          rcl             1
---------------------------------------------------------------------------------------->> 8  .

R17           200              R-US_R0603        R0603          rcl             1
R18           200              R-US_R0603        R0603          rcl             1
R19           200              R-US_R0603        R0603          rcl             1
R20           200              R-US_R0603        R0603          rcl             3
R21           200              R-US_R0603        R0603          rcl             3
R22           200              R-US_R0603        R0603          rcl             3
R24           200              R-US_R0603        R0603          rcl             3
R25           200              R-US_R0603        R0603          rcl             3
R34           200              R-US_R0603        R0603          rcl             3
R35           200              R-US_R0603        R0603          rcl             3
R36           200              R-US_R0603        R0603          rcl             3
R37           200              R-US_R0603        R0603          rcl             3
R38           200              R-US_R0603        R0603          rcl             3
R39           200              R-US_R0603        R0603          rcl             3
R40           200              R-US_R0603        R0603          rcl             3
R42           200              R-US_R0603        R0603          rcl             3
R43           200              R-US_R0603        R0603          rcl             3
R44           200              R-US_R0603        R0603          rcl             3
R45           200              R-US_R0603        R0603          rcl             3
---------------------------------------------------------------------------------------->>  19 .


R29           10               R-US_R0805        R0805          rcl             4
R31           10               R-US_R0805        R0805          rcl             4
R32           10               R-US_R0805        R0805          rcl             4
R46           10               R-US_R0805        R0805          rcl             3
R47           10               R-US_R0805        R0805          rcl             3
---------------------------------------------------------------------------------------->>  5  .


SERIAL                         ML10              ML10           con-harting-ml  4  .

SHIELD1                        SHIELD_50X38      SHIELD_38X50   magnetometro    3  .

XTAL          7.3728           CRYSTAL_SMD       CRYSTAL_SMD    Ricardo_Library 4  .



