Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/ricardo/Documents/eagle/MagnetDigitizer10V/2018/NC_Drill.dri

 Date              : 2020-01-24 4:58:16 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    61
 T02   0.0276inch     6
 T03   0.0360inch    10
 T04   0.0394inch     8
 T05   0.0400inch    33
 T06   0.0470inch     2
 T07   0.0866inch     2
 T08   0.1102inch     3
 T09   0.1300inch     2
 T10   0.1450inch     4

Total number of drills: 131

Plotfiles:

 C:/Users/ricardo/Documents/eagle/MagnetDigitizer10V/2018/NC_Drill.txt
