Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/ricardo/Documents/eagle/MagnetDigitizer10V/2018/Top_Silkscreen.gpi

 Date              : 2020-01-24 4:58:23 PM
 Plotfile          : C:/Users/ricardo/Documents/eagle/MagnetDigitizer10V/2018/Top_Silkscreen.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      rectangle 0.0154inch x 0.0017inch   194
 D12      rectangle 0.0171inch x 0.0017inch    43
 D13      rectangle 0.0188inch x 0.0017inch    21
 D14      rectangle 0.0205inch x 0.0017inch    53
 D15      rectangle 0.0222inch x 0.0017inch    21
 D16      rectangle 0.0222inch x 0.0017inch    11
 D17      rectangle 0.0239inch x 0.0017inch    19
 D18      rectangle 0.0137inch x 0.0017inch   275
 D19      rectangle 0.0120inch x 0.0017inch   146
 D20      rectangle 0.0120inch x 0.0017inch   314
 D21      square    0.0017inch               4
 D22      rectangle 0.0017inch x 0.0017inch     4
 D23      rectangle 0.0103inch x 0.0017inch   253
 D24      rectangle 0.0120inch x 0.0017inch   169
 D25      rectangle 0.0188inch x 0.0017inch    38
 D26      rectangle 0.0222inch x 0.0017inch    20
 D27      rectangle 0.0171inch x 0.0017inch    33
 D28      rectangle 0.0137inch x 0.0017inch   136
 D29      rectangle 0.0256inch x 0.0017inch    12
 D30      rectangle 0.0239inch x 0.0017inch    16
 D31      rectangle 0.0274inch x 0.0017inch    10
 D32      rectangle 0.0325inch x 0.0017inch    39
 D33      rectangle 0.0120inch x 0.0017inch    92
 D34      rectangle 0.0291inch x 0.0017inch    18
 D35      rectangle 0.0188inch x 0.0017inch    11
 D36      rectangle 0.0274inch x 0.0017inch    11
 D37      rectangle 0.0325inch x 0.0017inch    54
 D38      rectangle 0.0274inch x 0.0017inch    17
 D39      rectangle 0.0325inch x 0.0017inch    64
 D40      rectangle 0.0393inch x 0.0017inch    28
 D41      rectangle 0.0274inch x 0.0017inch    18
 D42      rectangle 0.0342inch x 0.0017inch    59
 D43      rectangle 0.0137inch x 0.0017inch    78
 D44      rectangle 0.0308inch x 0.0017inch    15
 D45      rectangle 0.0359inch x 0.0017inch    26
 D46      rectangle 0.0445inch x 0.0017inch    15
 D47      rectangle 0.0376inch x 0.0017inch    25
 D48      rectangle 0.0462inch x 0.0017inch     9
 D49      rectangle 0.0376inch x 0.0017inch    20
 D50      rectangle 0.0154inch x 0.0017inch   103
 D51      rectangle 0.0496inch x 0.0017inch     5
 D52      rectangle 0.0462inch x 0.0017inch     5
 D53      rectangle 0.0410inch x 0.0017inch    18
 D54      rectangle 0.0462inch x 0.0017inch     3
 D55      rectangle 0.0171inch x 0.0017inch     6
 D56      rectangle 0.0513inch x 0.0017inch     4
 D57      rectangle 0.0513inch x 0.0017inch     2
 D58      rectangle 0.0530inch x 0.0017inch     4
 D59      rectangle 0.0462inch x 0.0017inch     3
 D60      rectangle 0.0513inch x 0.0017inch     6
 D61      rectangle 0.0445inch x 0.0017inch     2
 D62      rectangle 0.0188inch x 0.0017inch    19
 D63      rectangle 0.0239inch x 0.0017inch     5
 D64      rectangle 0.0154inch x 0.0017inch     6
 D65      rectangle 0.0137inch x 0.0017inch    40
 D66      rectangle 0.0171inch x 0.0017inch    11
 D67      rectangle 0.0205inch x 0.0017inch    21
 D68      rectangle 0.0239inch x 0.0017inch     4
 D69      rectangle 0.0154inch x 0.0017inch     1
 D70      rectangle 0.0256inch x 0.0017inch    30
 D71      rectangle 0.0291inch x 0.0017inch   161
 D72      rectangle 0.0325inch x 0.0017inch    33
 D73      rectangle 0.0564inch x 0.0017inch     3
 D74      rectangle 0.0479inch x 0.0017inch     5
 D75      rectangle 0.0342inch x 0.0017inch     7
 D76      rectangle 0.0564inch x 0.0017inch     8
 D77      rectangle 0.0410inch x 0.0017inch     5
 D78      rectangle 0.0342inch x 0.0017inch     5
 D79      rectangle 0.0393inch x 0.0017inch    10
 D80      rectangle 0.0359inch x 0.0017inch     5
 D81      rectangle 0.0308inch x 0.0017inch   284
 D82      rectangle 0.0547inch x 0.0017inch     9
 D83      rectangle 0.0257inch x 0.0017inch     1
 D84      rectangle 0.0308inch x 0.0017inch   145
 D85      rectangle 0.0427inch x 0.0017inch     9
 D86      rectangle 0.0564inch x 0.0017inch     2
 D87      rectangle 0.0530inch x 0.0017inch     3
 D88      rectangle 0.0599inch x 0.0017inch     4
 D89      rectangle 0.0616inch x 0.0017inch     3
 D90      rectangle 0.0581inch x 0.0017inch     1
 D91      rectangle 0.0633inch x 0.0017inch     6
 D92      rectangle 0.0068inch x 0.0017inch     5
 D93      rectangle 0.0376inch x 0.0017inch    13
 D94      rectangle 0.0034inch x 0.0017inch     1
 D95      rectangle 0.0103inch x 0.0017inch   120
 D96      rectangle 0.0034inch x 0.0017inch     2
 D97      rectangle 0.0479inch x 0.0017inch     3
 D98      rectangle 0.0428inch x 0.0017inch     8
 D99      rectangle 0.0428inch x 0.0017inch     4
 D100     rectangle 0.0393inch x 0.0017inch     4
 D101     rectangle 0.0427inch x 0.0017inch     1
 D102     rectangle 0.0291inch x 0.0017inch    77
 D103     rectangle 0.0359inch x 0.0017inch    26
 D104     rectangle 0.0342inch x 0.0017inch    16
 D105     rectangle 0.0359inch x 0.0017inch     3
 D106     rectangle 0.0085inch x 0.0017inch     3
 D107     rectangle 0.0291inch x 0.0017inch    33
 D108     rectangle 0.0633inch x 0.0017inch     2
 D109     rectangle 0.0496inch x 0.0017inch     9
 D110     rectangle 0.0581inch x 0.0017inch     1
 D111     rectangle 0.0445inch x 0.0017inch    10
 D112     rectangle 0.0034inch x 0.0017inch     1
 D113     rectangle 0.0376inch x 0.0017inch    14
 D114     rectangle 0.0599inch x 0.0017inch     5
 D115     rectangle 0.0821inch x 0.0017inch     1
 D116     rectangle 0.0034inch x 0.0017inch     5
 D117     rectangle 0.0821inch x 0.0017inch     1
 D118     rectangle 0.0633inch x 0.0017inch     3
 D119     rectangle 0.0975inch x 0.0017inch     1
 D120     rectangle 0.0923inch x 0.0017inch     3
 D121     rectangle 0.0547inch x 0.0017inch     4
 D122     rectangle 0.0992inch x 0.0017inch     4
 D123     rectangle 0.0633inch x 0.0017inch     5
 D124     rectangle 0.1129inch x 0.0017inch     2
 D125     rectangle 0.0923inch x 0.0017inch     3
 D126     rectangle 0.0530inch x 0.0017inch     4
 D127     rectangle 0.1129inch x 0.0017inch     1
 D128     rectangle 0.1265inch x 0.0017inch     2
 D129     rectangle 0.1402inch x 0.0017inch     1
 D130     rectangle 0.0684inch x 0.0017inch     1
 D131     rectangle 0.1385inch x 0.0017inch     1
 D132     rectangle 0.0410inch x 0.0017inch    16
 D133     rectangle 0.0650inch x 0.0017inch     1
 D134     rectangle 0.0718inch x 0.0017inch     1
 D135     rectangle 0.0667inch x 0.0017inch     1
 D136     rectangle 0.0752inch x 0.0017inch     1
 D137     rectangle 0.0804inch x 0.0017inch     1
 D138     rectangle 0.0308inch x 0.0017inch     4
 D139     rectangle 0.0085inch x 0.0017inch     2
 D140     rectangle 0.0393inch x 0.0017inch     2
 D141     rectangle 0.0410inch x 0.0017inch     3
 D142     rectangle 0.0103inch x 0.0017inch    11
 D143     rectangle 0.0086inch x 0.0017inch     7
 D144     rectangle 0.0068inch x 0.0017inch     1
 D145     rectangle 0.0051inch x 0.0017inch     1
 D146     rectangle 0.1043inch x 0.0017inch     1
 D147     rectangle 0.1043inch x 0.0017inch     2
 D148     rectangle 0.1026inch x 0.0017inch     2
 D149     rectangle 0.1026inch x 0.0017inch     2
 D150     rectangle 0.1009inch x 0.0017inch     2
 D151     rectangle 0.0941inch x 0.0017inch     2
 D152     rectangle 0.0992inch x 0.0017inch     4
 D153     rectangle 0.0975inch x 0.0017inch     1
 D154     rectangle 0.0975inch x 0.0017inch     2
 D155     rectangle 0.0906inch x 0.0017inch     2
 D156     rectangle 0.0958inch x 0.0017inch     3
 D157     rectangle 0.0889inch x 0.0017inch     1
 D158     rectangle 0.0889inch x 0.0017inch     1
 D159     rectangle 0.0205inch x 0.0017inch     5
 D160     rectangle 0.0222inch x 0.0017inch     7
 D161     rectangle 0.0051inch x 0.0017inch     4
 D162     rectangle 0.0068inch x 0.0017inch     3
 D163     rectangle 0.0086inch x 0.0017inch     8
 D164     rectangle 0.1094inch x 0.0017inch     1
 D165     rectangle 0.0445inch x 0.0017inch     1
 D166     rectangle 0.1094inch x 0.0017inch     1
 D167     rectangle 0.0616inch x 0.0017inch     1
 D168     rectangle 0.1077inch x 0.0017inch     1
 D169     rectangle 0.0479inch x 0.0017inch     2
 D170     rectangle 0.1163inch x 0.0017inch     1
 D171     rectangle 0.1077inch x 0.0017inch     1
 D172     rectangle 0.0992inch x 0.0017inch     1
 D173     rectangle 0.0889inch x 0.0017inch     1
 D174     rectangle 0.1077inch x 0.0017inch     1
 D175     rectangle 0.0787inch x 0.0017inch     1
 D176     rectangle 0.1026inch x 0.0017inch     1
 D177     rectangle 0.0787inch x 0.0017inch     1
 D178     rectangle 0.0684inch x 0.0017inch     1
 D179     rectangle 0.0684inch x 0.0017inch     1
 D180     rectangle 0.0257inch x 0.0017inch     1
 D181     rectangle 0.0103inch x 0.0017inch     7
 D182     rectangle 0.0496inch x 0.0017inch     3
 D183     rectangle 0.0496inch x 0.0017inch     3
 D184     rectangle 0.0547inch x 0.0017inch     1
 D185     rectangle 0.0547inch x 0.0017inch     1
 D186     rectangle 0.0075inch x 0.0015inch   256
 D187     rectangle 0.0300inch x 0.0015inch    47
 D188     rectangle 0.0405inch x 0.0015inch    77
 D189     rectangle 0.0480inch x 0.0015inch    27
 D190     rectangle 0.0540inch x 0.0015inch    26
 D191     rectangle 0.0555inch x 0.0015inch    22
 D192     rectangle 0.0600inch x 0.0015inch    29
 D193     rectangle 0.0165inch x 0.0015inch   456
 D194     rectangle 0.0180inch x 0.0015inch   240
 D195     rectangle 0.0150inch x 0.0015inch   132
 D196     rectangle 0.0615inch x 0.0015inch    25
 D197     rectangle 0.0135inch x 0.0015inch   149
 D198     rectangle 0.0270inch x 0.0015inch    44
 D199     rectangle 0.0255inch x 0.0015inch    42
 D200     rectangle 0.0240inch x 0.0015inch    46
 D201     rectangle 0.0210inch x 0.0015inch    47
 D202     rectangle 0.0420inch x 0.0015inch    65
 D203     rectangle 0.0375inch x 0.0015inch    60
 D204     rectangle 0.0390inch x 0.0015inch    45
 D205     rectangle 0.0645inch x 0.0015inch    15
 D206     rectangle 0.0330inch x 0.0015inch    36
 D207     rectangle 0.0315inch x 0.0015inch    44
 D208     rectangle 0.0090inch x 0.0015inch   116
 D209     rectangle 0.0660inch x 0.0015inch    13
 D210     rectangle 0.0360inch x 0.0015inch    50
 D211     rectangle 0.0345inch x 0.0015inch    53
 D212     rectangle 0.0690inch x 0.0015inch    14
 D213     rectangle 0.0435inch x 0.0015inch    35
 D214     rectangle 0.0450inch x 0.0015inch    30
 D215     rectangle 0.0705inch x 0.0015inch    19
 D216     rectangle 0.0465inch x 0.0015inch    26
 D217     rectangle 0.0195inch x 0.0015inch   103
 D218     rectangle 0.0495inch x 0.0015inch    21
 D219     rectangle 0.0225inch x 0.0015inch    48
 D220     rectangle 0.0735inch x 0.0015inch    26
 D221     rectangle 0.0750inch x 0.0015inch    81
 D222     rectangle 0.0285inch x 0.0015inch    42
 D223     rectangle 0.0120inch x 0.0015inch    78
 D224     rectangle 0.0765inch x 0.0015inch   261
 D225     square    0.0015inch              96
 D226     rectangle 0.0030inch x 0.0015inch    79
 D227     rectangle 0.0045inch x 0.0015inch   221
 D228     rectangle 0.0780inch x 0.0015inch    78
 D229     rectangle 0.0795inch x 0.0015inch    93
 D230     rectangle 0.0810inch x 0.0015inch    59
 D231     rectangle 0.0825inch x 0.0015inch    41
 D232     rectangle 0.0885inch x 0.0015inch    18
 D233     rectangle 0.1815inch x 0.0015inch    12
 D234     rectangle 0.1935inch x 0.0015inch     6
 D235     rectangle 0.2025inch x 0.0015inch     2
 D236     rectangle 0.0060inch x 0.0015inch   316
 D237     rectangle 0.2070inch x 0.0015inch     6
 D238     rectangle 0.0105inch x 0.0015inch    80
 D239     rectangle 0.2115inch x 0.0015inch     3
 D240     rectangle 0.2175inch x 0.0015inch     8
 D241     rectangle 0.2205inch x 0.0015inch     4
 D242     rectangle 0.2250inch x 0.0015inch     4
 D243     rectangle 0.2280inch x 0.0015inch     6
 D244     rectangle 0.2295inch x 0.0015inch     4
 D245     rectangle 0.2325inch x 0.0015inch     4
 D246     rectangle 0.2355inch x 0.0015inch     7
 D247     rectangle 0.2385inch x 0.0015inch     2
 D248     rectangle 0.2400inch x 0.0015inch     4
 D249     rectangle 0.2430inch x 0.0015inch     4
 D250     rectangle 0.2445inch x 0.0015inch     4
 D251     rectangle 0.2460inch x 0.0015inch     2
 D252     rectangle 0.2475inch x 0.0015inch     3
 D253     rectangle 0.2490inch x 0.0015inch     3
 D254     rectangle 0.2505inch x 0.0015inch     3
 D255     rectangle 0.2520inch x 0.0015inch     2
 D256     rectangle 0.2535inch x 0.0015inch     6
 D257     rectangle 0.2550inch x 0.0015inch     3
 D258     rectangle 0.2565inch x 0.0015inch     1
 D259     rectangle 0.2580inch x 0.0015inch     5
 D260     rectangle 0.2595inch x 0.0015inch     4
 D261     rectangle 0.2610inch x 0.0015inch     5
 D262     rectangle 0.2625inch x 0.0015inch     4
 D263     rectangle 0.0900inch x 0.0015inch    21
 D264     rectangle 0.1140inch x 0.0015inch    18
 D265     rectangle 0.2640inch x 0.0015inch     4
 D266     rectangle 0.1335inch x 0.0015inch    10
 D267     rectangle 0.1500inch x 0.0015inch     9
 D268     rectangle 0.2655inch x 0.0015inch     4
 D269     rectangle 0.1665inch x 0.0015inch     4
 D270     rectangle 0.2670inch x 0.0015inch     5
 D271     rectangle 0.1785inch x 0.0015inch     5
 D272     rectangle 0.2685inch x 0.0015inch     4
 D273     rectangle 0.1920inch x 0.0015inch     7
 D274     rectangle 0.2040inch x 0.0015inch     4
 D275     rectangle 0.2145inch x 0.0015inch     3
 D276     rectangle 0.2700inch x 0.0015inch     8
 D277     rectangle 0.2715inch x 0.0015inch     4
 D278     rectangle 0.2730inch x 0.0015inch     6
 D279     rectangle 0.2790inch x 0.0015inch     1
 D280     rectangle 0.0525inch x 0.0015inch    22
 D281     rectangle 0.2745inch x 0.0015inch     3
 D282     rectangle 0.2850inch x 0.0015inch     2
 D283     rectangle 0.1155inch x 0.0015inch    16
 D284     rectangle 0.1200inch x 0.0015inch    14
 D285     rectangle 0.2940inch x 0.0015inch     2
 D286     rectangle 0.1050inch x 0.0015inch    14
 D287     rectangle 0.1065inch x 0.0015inch    13
 D288     rectangle 0.3000inch x 0.0015inch     3
 D289     rectangle 0.0990inch x 0.0015inch    12
 D290     rectangle 0.3075inch x 0.0015inch     2
 D291     rectangle 0.0630inch x 0.0015inch    17
 D292     rectangle 0.0930inch x 0.0015inch    20
 D293     rectangle 0.0960inch x 0.0015inch    21
 D294     rectangle 0.3150inch x 0.0015inch     1
 D295     rectangle 0.3210inch x 0.0015inch     1
 D296     rectangle 0.0915inch x 0.0015inch    13
 D297     rectangle 0.3270inch x 0.0015inch     1
 D298     rectangle 0.0585inch x 0.0015inch    29
 D299     rectangle 0.0870inch x 0.0015inch    17
 D300     rectangle 0.3345inch x 0.0015inch     1
 D301     rectangle 0.0570inch x 0.0015inch    23
 D302     rectangle 0.0855inch x 0.0015inch    25
 D303     rectangle 0.3405inch x 0.0015inch     2
 D304     rectangle 0.0840inch x 0.0015inch    30
 D305     rectangle 0.3465inch x 0.0015inch     3
 D306     rectangle 0.3525inch x 0.0015inch     1
 D307     rectangle 0.3585inch x 0.0015inch     3
 D308     rectangle 0.3630inch x 0.0015inch     1
 D309     rectangle 0.3690inch x 0.0015inch     4
 D310     rectangle 0.3735inch x 0.0015inch     2
 D311     rectangle 0.3795inch x 0.0015inch     1
 D312     rectangle 0.3855inch x 0.0015inch     2
 D313     rectangle 0.3885inch x 0.0015inch     2
 D314     rectangle 0.3945inch x 0.0015inch     3
 D315     rectangle 0.4005inch x 0.0015inch     1
 D316     rectangle 0.4035inch x 0.0015inch     1
 D317     rectangle 0.4095inch x 0.0015inch     1
 D318     rectangle 0.4125inch x 0.0015inch     1
 D319     rectangle 0.4185inch x 0.0015inch     1
 D320     rectangle 0.4230inch x 0.0015inch     1
 D321     rectangle 0.4275inch x 0.0015inch     1
 D322     rectangle 0.0510inch x 0.0015inch    15
 D323     rectangle 0.4305inch x 0.0015inch     1
 D324     rectangle 0.4365inch x 0.0015inch     1
 D325     rectangle 0.4395inch x 0.0015inch     1
 D326     rectangle 0.4455inch x 0.0015inch     1
 D327     rectangle 0.4485inch x 0.0015inch     1
 D328     rectangle 0.4515inch x 0.0015inch     1
 D329     rectangle 0.4575inch x 0.0015inch     1
 D330     rectangle 0.4605inch x 0.0015inch     1
 D331     rectangle 0.4635inch x 0.0015inch     1
 D332     rectangle 0.4695inch x 0.0015inch     1
 D333     rectangle 0.4725inch x 0.0015inch     1
 D334     rectangle 0.4755inch x 0.0015inch     1
 D335     rectangle 0.4800inch x 0.0015inch     1
 D336     rectangle 0.1125inch x 0.0015inch    11
 D337     rectangle 0.4845inch x 0.0015inch     1
 D338     rectangle 0.1590inch x 0.0015inch    11
 D339     rectangle 0.4875inch x 0.0015inch     1
 D340     rectangle 0.1650inch x 0.0015inch     8
 D341     rectangle 0.4905inch x 0.0015inch     1
 D342     rectangle 0.4935inch x 0.0015inch     1
 D343     rectangle 0.1305inch x 0.0015inch    12
 D344     rectangle 0.3600inch x 0.0015inch     1
 D345     rectangle 0.1275inch x 0.0015inch     8
 D346     rectangle 0.3615inch x 0.0015inch     2
 D347     rectangle 0.1245inch x 0.0015inch     9
 D348     rectangle 0.3645inch x 0.0015inch     3
 D349     rectangle 0.1230inch x 0.0015inch     8
 D350     rectangle 0.3675inch x 0.0015inch     3
 D351     rectangle 0.1695inch x 0.0015inch     7
 D352     rectangle 0.1215inch x 0.0015inch    10
 D353     rectangle 0.1710inch x 0.0015inch     7
 D354     rectangle 0.3720inch x 0.0015inch     3
 D355     rectangle 0.1725inch x 0.0015inch     6
 D356     rectangle 0.3750inch x 0.0015inch     1
 D357     rectangle 0.1740inch x 0.0015inch     5
 D358     rectangle 0.1185inch x 0.0015inch    17
 D359     rectangle 0.3765inch x 0.0015inch     1
 D360     rectangle 0.1770inch x 0.0015inch    11
 D361     rectangle 0.3810inch x 0.0015inch     2
 D362     rectangle 0.2010inch x 0.0015inch     5
 D363     rectangle 0.3840inch x 0.0015inch     1
 D364     rectangle 0.1860inch x 0.0015inch    13
 D365     rectangle 0.1170inch x 0.0015inch    16
 D366     rectangle 0.1995inch x 0.0015inch     6
 D367     rectangle 0.3915inch x 0.0015inch     2
 D368     rectangle 0.2130inch x 0.0015inch     2
 D369     rectangle 0.3930inch x 0.0015inch     1
 D370     rectangle 0.2220inch x 0.0015inch     4
 D371     rectangle 0.3975inch x 0.0015inch     3
 D372     rectangle 0.2820inch x 0.0015inch     3
 D373     rectangle 0.4170inch x 0.0015inch     1
 D374     rectangle 0.2985inch x 0.0015inch     5
 D375     rectangle 0.4140inch x 0.0015inch     1
 D376     rectangle 0.3120inch x 0.0015inch     1
 D377     rectangle 0.3285inch x 0.0015inch     2
 D378     rectangle 0.3495inch x 0.0015inch     3
 D379     rectangle 0.3870inch x 0.0015inch     1
 D380     rectangle 0.3705inch x 0.0015inch     1
 D381     rectangle 0.1365inch x 0.0015inch     8
 D382     rectangle 0.1260inch x 0.0015inch    13
 D383     rectangle 0.3540inch x 0.0015inch     1
 D384     rectangle 0.3510inch x 0.0015inch     2
 D385     rectangle 0.3165inch x 0.0015inch     1
 D386     rectangle 0.3480inch x 0.0015inch     3
 D387     rectangle 0.1290inch x 0.0015inch    10
 D388     rectangle 0.2910inch x 0.0015inch     2
 D389     rectangle 0.1320inch x 0.0015inch     9
 D390     rectangle 0.2340inch x 0.0015inch     3
 D391     rectangle 0.1350inch x 0.0015inch     9
 D392     rectangle 0.3435inch x 0.0015inch     1
 D393     rectangle 0.1965inch x 0.0015inch     5
 D394     rectangle 0.1380inch x 0.0015inch    10
 D395     rectangle 0.3360inch x 0.0015inch     1
 D396     rectangle 0.3315inch x 0.0015inch     1
 D397     rectangle 0.1905inch x 0.0015inch    10
 D398     rectangle 0.1395inch x 0.0015inch    11
 D399     rectangle 0.3300inch x 0.0015inch     1
 D400     rectangle 0.1890inch x 0.0015inch    14
 D401     rectangle 0.1410inch x 0.0015inch     5
 D402     rectangle 0.3255inch x 0.0015inch     1
 D403     rectangle 0.1875inch x 0.0015inch    14
 D404     rectangle 0.1425inch x 0.0015inch    12
 D405     rectangle 0.3225inch x 0.0015inch     1
 D406     rectangle 0.3195inch x 0.0015inch     1
 D407     rectangle 0.1620inch x 0.0015inch     5
 D408     rectangle 0.3180inch x 0.0015inch     1
 D409     rectangle 0.1440inch x 0.0015inch    17
 D410     rectangle 0.3135inch x 0.0015inch     3
 D411     rectangle 0.1455inch x 0.0015inch     8
 D412     rectangle 0.3105inch x 0.0015inch     1
 D413     rectangle 0.3090inch x 0.0015inch     1
 D414     rectangle 0.3060inch x 0.0015inch     2
 D415     rectangle 0.3030inch x 0.0015inch     1
 D416     rectangle 0.3015inch x 0.0015inch     2
 D417     rectangle 0.1470inch x 0.0015inch    13
 D418     rectangle 0.2970inch x 0.0015inch     2
 D419     rectangle 0.2370inch x 0.0015inch     1
 D420     rectangle 0.2925inch x 0.0015inch     3
 D421     rectangle 0.1110inch x 0.0015inch    21
 D422     rectangle 0.2895inch x 0.0015inch     2
 D423     rectangle 0.2310inch x 0.0015inch     5
 D424     rectangle 0.2865inch x 0.0015inch     1
 D425     rectangle 0.1095inch x 0.0015inch    22
 D426     rectangle 0.1485inch x 0.0015inch    11
 D427     rectangle 0.0675inch x 0.0015inch    15
 D428     rectangle 0.2235inch x 0.0015inch     3
 D429     rectangle 0.2805inch x 0.0015inch     2
 D430     rectangle 0.2160inch x 0.0015inch     5
 D431     rectangle 0.1515inch x 0.0015inch    15
 D432     rectangle 0.2775inch x 0.0015inch     2
 D433     rectangle 0.2100inch x 0.0015inch     4
 D434     rectangle 0.2055inch x 0.0015inch     4
 D435     rectangle 0.1980inch x 0.0015inch     6
 D436     rectangle 0.1530inch x 0.0015inch     3
 D437     rectangle 0.1545inch x 0.0015inch     7
 D438     rectangle 0.1560inch x 0.0015inch     5
 D439     rectangle 0.1575inch x 0.0015inch     7
 D440     rectangle 0.1605inch x 0.0015inch     4
 D441     rectangle 0.1635inch x 0.0015inch     8
 D442     rectangle 0.2265inch x 0.0015inch     5
 D443     rectangle 0.1680inch x 0.0015inch     4
 D444     rectangle 0.1950inch x 0.0015inch     5
 D445     rectangle 0.1755inch x 0.0015inch     4
 D446     rectangle 0.1800inch x 0.0015inch     6
 D447     rectangle 0.1845inch x 0.0015inch     7
 D448     rectangle 0.1035inch x 0.0015inch    15
 D449     rectangle 0.1830inch x 0.0015inch     5
 D450     rectangle 0.2880inch x 0.0015inch     1
 D451     rectangle 0.2955inch x 0.0015inch     1
 D452     rectangle 0.1080inch x 0.0015inch    19
 D453     rectangle 0.3045inch x 0.0015inch     2
 D454     rectangle 0.1020inch x 0.0015inch     7
 D455     rectangle 0.1005inch x 0.0015inch    10
 D456     rectangle 0.0975inch x 0.0015inch    10
 D457     rectangle 0.0945inch x 0.0015inch    18
 D458     rectangle 0.0720inch x 0.0015inch    15
 D459     rectangle 0.2190inch x 0.0015inch     4
 D460     rectangle 0.2760inch x 0.0015inch     1
 D461     rectangle 0.4020inch x 0.0015inch     1
 D462     rectangle 0.4890inch x 0.0015inch     1
 D463     rectangle 0.5775inch x 0.0015inch     1
 D464     rectangle 0.6750inch x 0.0015inch     1
 D465     rectangle 0.6840inch x 0.0015inch     1
 D466     rectangle 0.6660inch x 0.0015inch     1
 D467     rectangle 0.6165inch x 0.0015inch     1
 D468     rectangle 0.5655inch x 0.0015inch     1
 D469     rectangle 0.5160inch x 0.0015inch     1
 D470     rectangle 0.4665inch x 0.0015inch     1
 D471     rectangle 0.4155inch x 0.0015inch     1
 D472     rectangle 0.3660inch x 0.0015inch     1
 D473     rectangle 0.0062inch x 0.0013inch     4
 D474     rectangle 0.0100inch x 0.0012inch     4
 D475     rectangle 0.0137inch x 0.0013inch     5
 D476     rectangle 0.0162inch x 0.0012inch     6
 D477     rectangle 0.0175inch x 0.0013inch    18
 D478     rectangle 0.0187inch x 0.0012inch    14
 D479     rectangle 0.0200inch x 0.0013inch    52
 D480     rectangle 0.0200inch x 0.0012inch    45
 D481     rectangle 0.0075inch x 0.0013inch     6
 D482     rectangle 0.0087inch x 0.0013inch     5
 D483     rectangle 0.0212inch x 0.0012inch    23
 D484     rectangle 0.0150inch x 0.0012inch    13
 D485     rectangle 0.0175inch x 0.0012inch    22
 D486     rectangle 0.0213inch x 0.0013inch    20
 D487     rectangle 0.0250inch x 0.0013inch    65
 D488     rectangle 0.0212inch x 0.0013inch    17
 D489     rectangle 0.0225inch x 0.0012inch    41
 D490     rectangle 0.0300inch x 0.0012inch    87
 D491     rectangle 0.0263inch x 0.0012inch    28
 D492     rectangle 0.0225inch x 0.0013inch    48
 D493     rectangle 0.0263inch x 0.0013inch    36
 D494     rectangle 0.0350inch x 0.0013inch    42
 D495     rectangle 0.0288inch x 0.0013inch    30
 D496     rectangle 0.0288inch x 0.0012inch    45
 D497     rectangle 0.0387inch x 0.0012inch    13
 D498     rectangle 0.0300inch x 0.0013inch    78
 D499     rectangle 0.0400inch x 0.0013inch    14
 D500     rectangle 0.0325inch x 0.0013inch    60
 D501     rectangle 0.0237inch x 0.0012inch    26
 D502     rectangle 0.0313inch x 0.0012inch    46
 D503     rectangle 0.0438inch x 0.0012inch    10
 D504     rectangle 0.0338inch x 0.0012inch    30
 D505     rectangle 0.0238inch x 0.0013inch    25
 D506     rectangle 0.0312inch x 0.0013inch    43
 D507     rectangle 0.0450inch x 0.0013inch    18
 D508     rectangle 0.0363inch x 0.0013inch    14
 D509     rectangle 0.0325inch x 0.0012inch    42
 D510     rectangle 0.0487inch x 0.0012inch    10
 D511     rectangle 0.0375inch x 0.0012inch    20
 D512     rectangle 0.0500inch x 0.0013inch    11
 D513     rectangle 0.0388inch x 0.0013inch     9
 D514     rectangle 0.0213inch x 0.0012inch    18
 D515     rectangle 0.0238inch x 0.0012inch    37
 D516     rectangle 0.0538inch x 0.0012inch     3
 D517     rectangle 0.0400inch x 0.0012inch     8
 D518     rectangle 0.0237inch x 0.0013inch    29
 D519     rectangle 0.0337inch x 0.0013inch    20
 D520     rectangle 0.0550inch x 0.0013inch     5
 D521     rectangle 0.0413inch x 0.0013inch    12
 D522     rectangle 0.0563inch x 0.0012inch     3
 D523     rectangle 0.0425inch x 0.0012inch    20
 D524     rectangle 0.0575inch x 0.0013inch     2
 D525     rectangle 0.0438inch x 0.0013inch     9
 D526     rectangle 0.0250inch x 0.0012inch    53
 D527     rectangle 0.0337inch x 0.0012inch    21
 D528     rectangle 0.0588inch x 0.0012inch     1
 D529     rectangle 0.0450inch x 0.0012inch    15
 D530     rectangle 0.0338inch x 0.0013inch    29
 D531     rectangle 0.0375inch x 0.0013inch    18
 D532     rectangle 0.0188inch x 0.0013inch    14
 D533     rectangle 0.0463inch x 0.0013inch     3
 D534     rectangle 0.0363inch x 0.0012inch    16
 D535     rectangle 0.0475inch x 0.0012inch     9
 D536     rectangle 0.0262inch x 0.0013inch    24
 D537     rectangle 0.0488inch x 0.0013inch     5
 D538     rectangle 0.0500inch x 0.0012inch     7
 D539     rectangle 0.0050inch x 0.0013inch     4
 D540     rectangle 0.0138inch x 0.0012inch     5
 D541     rectangle 0.0350inch x 0.0012inch    40
 D542     rectangle 0.0512inch x 0.0012inch     3
 D543     rectangle 0.0262inch x 0.0012inch    43
 D544     rectangle 0.0312inch x 0.0012inch    37
 D545     rectangle 0.0275inch x 0.0013inch    75
 D546     rectangle 0.0187inch x 0.0013inch     8
 D547     rectangle 0.0188inch x 0.0012inch     8
 D548     rectangle 0.0362inch x 0.0012inch    15
 D549     rectangle 0.0313inch x 0.0013inch    35
 D550     rectangle 0.0275inch x 0.0012inch    65
 D551     rectangle 0.0362inch x 0.0013inch    15
 D552     rectangle 0.0912inch x 0.0012inch     2
 D553     rectangle 0.0925inch x 0.0013inch     7
 D554     rectangle 0.0925inch x 0.0012inch     7
 D555     rectangle 0.0287inch x 0.0012inch    46
 D556     rectangle 0.0913inch x 0.0013inch     1
 D557     rectangle 0.0287inch x 0.0013inch    49
 D558     square    0.0013inch               2
 D559     rectangle 0.0075inch x 0.0012inch     4
 D560     rectangle 0.0425inch x 0.0013inch    14
 D561     rectangle 0.0437inch x 0.0012inch     8
 D562     rectangle 0.0437inch x 0.0013inch    13
 D563     rectangle 0.0412inch x 0.0012inch     8
 D564     rectangle 0.0387inch x 0.0013inch     8
 D565     rectangle 0.0562inch x 0.0013inch     5
 D566     rectangle 0.0525inch x 0.0012inch     7
 D567     rectangle 0.0513inch x 0.0013inch     3
 D568     rectangle 0.0488inch x 0.0012inch     8
 D569     rectangle 0.0462inch x 0.0013inch     7
 D570     rectangle 0.0162inch x 0.0013inch     6
 D571     rectangle 0.0100inch x 0.0013inch    10
 D572     rectangle 0.0138inch x 0.0013inch     5
 D573     rectangle 0.0037inch x 0.0012inch     1
 D574     rectangle 0.0113inch x 0.0012inch     4
 D575     rectangle 0.0088inch x 0.0013inch     2
 D576     rectangle 0.0063inch x 0.0012inch     2
 D577     rectangle 0.0125inch x 0.0013inch     4
 D578     rectangle 0.0062inch x 0.0012inch     2
 D579     rectangle 0.0037inch x 0.0013inch     2
 D580     rectangle 0.0463inch x 0.0012inch     6
 D581     square    0.0012inch               3
 D582     rectangle 0.0125inch x 0.0012inch    10
 D583     rectangle 0.0413inch x 0.0012inch    11
 D584     rectangle 0.0025inch x 0.0013inch     4
 D585     rectangle 0.0163inch x 0.0013inch     7
 D586     rectangle 0.0112inch x 0.0013inch     7
 D587     rectangle 0.0112inch x 0.0012inch     3
 D588     rectangle 0.0088inch x 0.0012inch     2
 D589     rectangle 0.0163inch x 0.0012inch     3
 D590     rectangle 0.0137inch x 0.0012inch     4
 D591     rectangle 0.0537inch x 0.0013inch     1
 D592     rectangle 0.0588inch x 0.0013inch     2
 D593     rectangle 0.0637inch x 0.0012inch     3
 D594     rectangle 0.0612inch x 0.0012inch     4
 D595     rectangle 0.0675inch x 0.0013inch     1
 D596     rectangle 0.0625inch x 0.0013inch     3
 D597     rectangle 0.0713inch x 0.0012inch     2
 D598     rectangle 0.0038inch x 0.0013inch     1
 D599     rectangle 0.0475inch x 0.0013inch    14
 D600     rectangle 0.0738inch x 0.0013inch     2
 D601     rectangle 0.0650inch x 0.0013inch     3
 D602     rectangle 0.0763inch x 0.0012inch     1
 D603     rectangle 0.0388inch x 0.0012inch     7
 D604     rectangle 0.0638inch x 0.0012inch     1
 D605     rectangle 0.0525inch x 0.0013inch     7
 D606     rectangle 0.0412inch x 0.0013inch     8
 D607     rectangle 0.0788inch x 0.0013inch     1
 D608     rectangle 0.0537inch x 0.0012inch     5
 D609     rectangle 0.0787inch x 0.0012inch     1
 D610     rectangle 0.0650inch x 0.0012inch     1
 D611     rectangle 0.0812inch x 0.0013inch     1
 D612     rectangle 0.0587inch x 0.0012inch     2
 D613     rectangle 0.0600inch x 0.0013inch     4
 D614     rectangle 0.0638inch x 0.0013inch     1
 D615     rectangle 0.0513inch x 0.0012inch     4
 D616     rectangle 0.0625inch x 0.0012inch     2
 D617     rectangle 0.0462inch x 0.0012inch     6
 D618     rectangle 0.0863inch x 0.0013inch     1
 D619     rectangle 0.0825inch x 0.0013inch     1
 D620     rectangle 0.0838inch x 0.0013inch     1
 D621     rectangle 0.0613inch x 0.0013inch     3
 D622     rectangle 0.0875inch x 0.0012inch     1
 D623     rectangle 0.0838inch x 0.0012inch     1
 D624     rectangle 0.0825inch x 0.0012inch     3
 D625     rectangle 0.0600inch x 0.0012inch     4
 D626     rectangle 0.0862inch x 0.0013inch     1
 D627     rectangle 0.0837inch x 0.0013inch     2
 D628     rectangle 0.0587inch x 0.0013inch     2
 D629     rectangle 0.0862inch x 0.0012inch     1
 D630     rectangle 0.0837inch x 0.0012inch     1
 D631     rectangle 0.0750inch x 0.0012inch     1
 D632     rectangle 0.0050inch x 0.0012inch     2
 D633     rectangle 0.0738inch x 0.0012inch     1
 D634     rectangle 0.0025inch x 0.0012inch     2
 D635     rectangle 0.0737inch x 0.0013inch     1
 D636     rectangle 0.0737inch x 0.0012inch     2
 D637     rectangle 0.0725inch x 0.0013inch     2
 D638     rectangle 0.0725inch x 0.0012inch     3
 D639     rectangle 0.0712inch x 0.0013inch     2
 D640     rectangle 0.0713inch x 0.0013inch     2
 D641     rectangle 0.0700inch x 0.0012inch     1
 D642     rectangle 0.0150inch x 0.0013inch     9
 D643     rectangle 0.0613inch x 0.0012inch     1
 D644     rectangle 0.0487inch x 0.0013inch     4
 D645     rectangle 0.0562inch x 0.0012inch     1
 D646     rectangle 0.0550inch x 0.0012inch     1
 D647     rectangle 0.0512inch x 0.0013inch     1
 D648     rectangle 0.0538inch x 0.0013inch     1
 D649     rectangle 0.0575inch x 0.0012inch     1
 D650     rectangle 0.0013inch x 0.0012inch     2
 D651     rectangle 0.0087inch x 0.0012inch     1
 D652     rectangle 0.1025inch x 0.0013inch     1
 D653     rectangle 0.1012inch x 0.0012inch     1
 D654     rectangle 0.1000inch x 0.0013inch     1
 D655     rectangle 0.1000inch x 0.0012inch     1
 D656     rectangle 0.0975inch x 0.0013inch     1
 D657     rectangle 0.0963inch x 0.0012inch     1
 D658     rectangle 0.0950inch x 0.0013inch     1
 D659     rectangle 0.0900inch x 0.0013inch     1
 D660     rectangle 0.0888inch x 0.0012inch     1
 D661     rectangle 0.0850inch x 0.0013inch     1
 D662     rectangle 0.0787inch x 0.0013inch     1
 D663     rectangle 0.0688inch x 0.0013inch     1
 D664     rectangle 0.0063inch x 0.0013inch     2
 D665     draw      0.0100inch              69
 D666     draw      0.0130inch              15
 D667     draw      0.0000inch               5
 D668     draw      0.0060inch             252
 D669     draw      0.0040inch            1323
 D670     draw      0.0050inch             535
 D671     rectangle 0.0300inch x 1.6000inch     1
 D672     rectangle 0.0200inch x 2.0900inch     1
 D673     rectangle 0.2850inch x 0.0320inch    13
 D674     rectangle 0.1850inch x 0.0320inch    12
 D675     draw      0.0070inch             131
 D676     draw      0.0020inch               8
 D677     draw      0.0030inch             127
 D678     draw      0.0080inch              28
 D679     rectangle 0.1750inch x 0.0200inch     1
 D680     round     0.0348inch               1
 D681     draw      0.0010inch              82
 D682     rectangle 0.0350inch x 0.3000inch     8
 D683     rectangle 0.5600inch x 0.0250inch     1

