Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/ricardo/Documents/eagle/MagnetDigitizer10V/2018/Top_SolderMask.gpi

 Date              : 2020-01-24 4:59:19 PM
 Plotfile          : C:/Users/ricardo/Documents/eagle/MagnetDigitizer10V/2018/Top_SolderMask.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0946inch               2
 D11      round     0.0780inch              25
 D12      round     0.2080inch               2
 D13      round     0.0680inch               6
 D14      rectangle 0.0926inch x 0.0789inch     6
 D15      rectangle 0.0474inch x 0.0513inch    40
 D16      rectangle 0.0880inch x 0.0340inch     8
 D17      rectangle 0.0631inch x 0.1576inch    10
 D18      rectangle 0.0513inch x 0.0474inch    36
 D19      rectangle 0.0340inch x 0.0880inch     8
 D20      rectangle 0.1576inch x 0.0631inch     2
 D21      rectangle 0.0316inch x 0.0946inch    32
 D22      rectangle 0.0946inch x 0.0316inch    16
 D23      rectangle 0.0730inch x 0.0380inch    28
 D24      rectangle 0.0297inch x 0.0552inch    10
 D25      rectangle 0.0680inch x 0.2080inch     8
 D26      rectangle 0.0237inch x 0.0671inch    28
 D27      round     0.1182inch               3
 D28      round     0.0940inch               8
 D29      draw      0.0680inch               8
 D30      draw      0.0785inch               2
 D31      square    0.0740inch               1
 D32      round     0.0740inch               9
 D33      round     0.0360inch              61
 D34      round     0.2880inch               4

