Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/ricardo/Documents/eagle/MagnetDigitizer10V/2018/Top_Layer.gpi

 Date              : 2020-01-24 4:59:21 PM
 Plotfile          : C:/Users/ricardo/Documents/eagle/MagnetDigitizer10V/2018/Top_Layer.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0700inch              25
 D11      round     0.2000inch               2
 D12      round     0.0600inch               6
 D13      rectangle 0.0846inch x 0.0709inch     6
 D14      rectangle 0.0394inch x 0.0433inch    40
 D15      rectangle 0.0800inch x 0.0260inch     8
 D16      rectangle 0.0551inch x 0.1496inch    10
 D17      rectangle 0.0433inch x 0.0394inch    36
 D18      rectangle 0.0260inch x 0.0800inch     8
 D19      rectangle 0.1496inch x 0.0551inch     2
 D20      rectangle 0.0236inch x 0.0866inch    32
 D21      rectangle 0.0866inch x 0.0236inch    16
 D22      rectangle 0.0650inch x 0.0300inch    28
 D23      rectangle 0.0217inch x 0.0472inch    10
 D24      rectangle 0.0600inch x 0.2000inch     8
 D25      rectangle 0.0157inch x 0.0591inch    28
 D26      round     0.0860inch               8
 D27      draw      0.0600inch               8
 D28      draw      0.0705inch               2
 D29      square    0.0660inch               1
 D30      round     0.0660inch               9
 D31      draw      0.0240inch            1420
 D32      round     0.0280inch              61
 D33      draw      0.0320inch               2
 D34      draw      0.0160inch            5127
 D35      round     0.2800inch               4
 D36      draw      0.0120inch              14

