//MPD-File
#ifndef(pack_ZPPS) #declare global_pack_ZPPS=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<113.270800,0.000000,22.021800>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) 1PPS  1X02
#ifndef(pack_ANALOG_INPUT) #declare global_pack_ANALOG_INPUT=yes; object {CON_DSUB_F25()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.264400,0.000000,54.635400>}#end		//SUB-D 25 Pins 90deg female ANALOG_INPUT DB25 F25HP@1
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.545800,0.000000,44.983400>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C1 0.1u C0603
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.545800,0.000000,53.111400>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C2 0.1u C0603
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.545800,0.000000,61.239400>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C3 0.1u C0603
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.545800,0.000000,69.367400>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C4 0.1u C0603
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.545800,0.000000,39.903400>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C5 0.1u C0603
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.545800,0.000000,48.031400>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C6 0.1u C0603
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.545800,0.000000,56.159400>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C7 0.1u C0603
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.545800,0.000000,64.287400>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C8 0.1u C0603
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<43.090600,0.000000,62.255400>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C9 0.1u C0603
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<37.148000,0.000000,62.255400>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C10 0.1u C0603
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<59.778400,-1.500000,36.245800>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C11 0.1u C0603
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<66.890400,-1.500000,36.245800>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C12 0.1u C0603
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<66.890400,-1.500000,40.716200>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C13 0.1u C0603
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<62.293000,-1.500000,45.872400>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C14 0.1u C0603
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<66.890400,-1.500000,49.682400>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C15 0.1u C0603
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<66.890400,-1.500000,54.152800>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C16 0.1u C0603
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<46.292000,0.000000,20.955000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C17 0.1u C0603
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<46.291000,0.000000,27.330400>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C18 0.1u C0603
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<50.177200,-1.500000,61.620400>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C19 0.1u C0402
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<50.177200,-1.500000,59.842400>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C20 1u C0402
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<60.464200,-1.500000,66.014600>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C21 0.1u C0402
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<61.988200,-1.500000,66.014600>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C22 1u C0402
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<58.889400,-1.500000,68.808600>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C23 0.1u C0402
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<44.182800,-1.500000,70.053200>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C24 20p C0402
#ifndef(pack_C25) #declare global_pack_C25=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<44.182800,-1.500000,66.497200>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C25 20p C0402
#ifndef(pack_C26) #declare global_pack_C26=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<58.889400,-1.500000,64.363600>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C26 330p C0402
#ifndef(pack_C27) #declare global_pack_C27=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<58.267600,-1.500000,61.582800>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C27 330p C0402
#ifndef(pack_C28) #declare global_pack_C28=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<61.200800,-1.500000,63.728600>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C28 330p C0402
#ifndef(pack_C29) #declare global_pack_C29=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<49.212000,-1.500000,51.917600>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C29 0.1u C0402
#ifndef(pack_C30) #declare global_pack_C30=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<52.590200,-1.500000,46.228000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C30 1u C0402
#ifndef(pack_C31) #declare global_pack_C31=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<53.504600,-1.500000,58.597800>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C31 1u C0402
#ifndef(pack_C32) #declare global_pack_C32=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<53.504600,-1.500000,60.350400>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C32 0.1u C0402
#ifndef(pack_C33) #declare global_pack_C33=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<54.826400,-1.500000,61.620400>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C33 0.1u C0402
#ifndef(pack_C34) #declare global_pack_C34=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<59.753000,0.000000,88.315800>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C34 0.1u C0603
#ifndef(pack_C35) #declare global_pack_C35=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<59.753000,0.000000,81.915000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C35 0.1u C0603
#ifndef(pack_C36) #declare global_pack_C36=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<45.325800,-1.500000,52.501800>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C36 2.2u C0603
#ifndef(pack_C37) #declare global_pack_C37=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<40.245800,-1.500000,39.166800>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C37 2.2u C0603
#ifndef(pack_C38) #declare global_pack_C38=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<39.991800,-1.500000,52.501800>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C38 10n C0603
#ifndef(pack_C39) #declare global_pack_C39=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<42.633400,-1.500000,56.057800>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C39 2.2u C0603
#ifndef(pack_C40) #declare global_pack_C40=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<42.633900,-1.500000,42.520100>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C40 10n C0603
#ifndef(pack_C41) #declare global_pack_C41=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<45.313600,-1.500000,39.166300>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C41 2.2u C0603
#ifndef(pack_C42) #declare global_pack_C42=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<67.310500,-1.500000,68.935600>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C42 2.2u C0603
#ifndef(pack_C43) #declare global_pack_C43=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<63.068700,-1.500000,68.935600>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C43 10n C0603
#ifndef(pack_C44) #declare global_pack_C44=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<62.039000,-1.500000,71.602600>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C44 2.2u C0603
#ifndef(pack_C45) #declare global_pack_C45=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<27.266400,-1.500000,47.955200>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C45 2.2u C0603
#ifndef(pack_C46) #declare global_pack_C46=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<22.186400,-1.500000,47.955200>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C46 10n C0603
#ifndef(pack_C47) #declare global_pack_C47=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<24.726400,-1.500000,51.257200>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C47 2.2u C0603
#ifndef(pack_C48) #declare global_pack_C48=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<48.043600,-1.500000,61.874400>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C48 0.1u C0402
#ifndef(pack_C49) #declare global_pack_C49=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<48.043600,-1.500000,65.176400>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C49 0.1u C0402
#ifndef(pack_C50) #declare global_pack_C50=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<46.164000,-1.500000,63.881000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C50 0.1u C0402
#ifndef(pack_C51) #declare global_pack_C51=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<111.797600,0.000000,36.576000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C51 2.2u C0603
#ifndef(pack_C52) #declare global_pack_C52=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<108.775000,0.000000,33.045400>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C52 10n C0603
#ifndef(pack_C53) #declare global_pack_C53=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<111.797600,0.000000,28.930600>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C53 2.2u C0603
#ifndef(pack_C54) #declare global_pack_C54=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<111.848400,0.000000,13.766800>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C54 0.1u C0603
#ifndef(pack_C55) #declare global_pack_C55=yes; object {CAP_SMD_CHIP_TT_SCT_A("10u",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<37.578800,-1.500000,103.759000>translate<0,-0.035000,0> }#end		//SMD Tantal Chip Bauform A  C55 10u A/3216-18W
#ifndef(pack_C56) #declare global_pack_C56=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<32.549600,0.000000,103.759000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C56 0.1u C0603
#ifndef(pack_C57) #declare global_pack_C57=yes; object {CAP_SMD_CHIP_TT_SCT_A("10u",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<16.052800,0.000000,102.857800>translate<0,0.035000,0> }#end		//SMD Tantal Chip Bauform A  C57 10u A/3216-18W
#ifndef(pack_C58) #declare global_pack_C58=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.850600,0.000000,101.371400>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C58 0.1u C0603
#ifndef(pack_C59) #declare global_pack_C59=yes; object {CAP_SMD_CHIP_TT_SCT_A("10u",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<22.606000,0.000000,77.102200>translate<0,0.035000,0> }#end		//SMD Tantal Chip Bauform A  C59 10u A/3216-18W
#ifndef(pack_C60) #declare global_pack_C60=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.929600,0.000000,79.527400>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C60 0.1u C0603
#ifndef(pack_C61) #declare global_pack_C61=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<27.266400,-1.500000,63.449200>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C61 2.2u C0603
#ifndef(pack_C62) #declare global_pack_C62=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<22.186400,-1.500000,63.449200>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C62 10n C0603
#ifndef(pack_C63) #declare global_pack_C63=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<24.726400,-1.500000,66.751200>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C63 2.2u C0603
#ifndef(pack_C64) #declare global_pack_C64=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<99.326200,0.000000,58.140600>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C64 0.1u C0603
#ifndef(pack_C65) #declare global_pack_C65=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<102.526600,0.000000,58.140600>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C65 0.1u C0603
#ifndef(pack_C66) #declare global_pack_C66=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<96.049600,0.000000,62.788800>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C66 0.1u C0603
#ifndef(pack_C67) #declare global_pack_C67=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<104.939600,0.000000,55.930800>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C67 0.1u C0603
#ifndef(pack_C68) #declare global_pack_C68=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<96.049600,0.000000,66.903600>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C68 0.1u C0603
#ifndef(pack_COM1) #declare global_pack_COM1=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<75.018400,0.000000,6.375400>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) COM1  1X03
#ifndef(pack_D1) #declare global_pack_D1=yes; object {IC_SMD_SOT23("DZ23C3V0-7-F","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<42.074600,0.000000,68.351400>translate<0,0.035000,0> }#end		//SOT23 D1 DZ23C3V0-7-F SOT23
#ifndef(pack_D2) #declare global_pack_D2=yes; object {IC_SMD_SOT23("DZ23C3V0-7-F","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<38.163000,0.000000,68.351400>translate<0,0.035000,0> }#end		//SOT23 D2 DZ23C3V0-7-F SOT23
#ifndef(pack_D3) #declare global_pack_D3=yes; object {DIODE_SMD_DO214AA()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<98.056200,-1.500000,22.275800>translate<0,-0.035000,0> }#end		//DO214 AA D3 SMBJ15CATR DO214AA
#ifndef(pack_D4) #declare global_pack_D4=yes; object {DIODE_SMD_DO214AA()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<98.056200,-1.500000,37.287200>translate<0,-0.035000,0> }#end		//DO214 AA D4 SMBJ15CATR DO214AA
#ifndef(pack_D5) #declare global_pack_D5=yes; object {DIODE_SMD_DO214AA()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<84.060800,-1.500000,37.287200>translate<0,-0.035000,0> }#end		//DO214 AA D5 SMBJ15CATR DO214AA
#ifndef(pack_D6) #declare global_pack_D6=yes; object {DIODE_SMD_DO214AA()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<84.060800,-1.500000,22.275800>translate<0,-0.035000,0> }#end		//DO214 AA D6 SMBJ15CATR DO214AA
#ifndef(pack_GPS) #declare global_pack_GPS=yes; object {CON_SMD_MOLEX_53261_8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<98.056200,0.000000,6.375400>}#end		//Molex 53261 GPS  MOLEX_FLEX8PIN
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SSOP28("MAX337EAI+","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<40.118800,0.000000,54.635400>translate<0,0.035000,0> }#end		//SSOP28 IC1 MAX337EAI+ SSOP28
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SO8("DG419DY+","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<63.334400,-1.500000,51.917600>translate<0,-0.035000,0> }#end		//SMD IC SO8 Package IC2 DG419DY+ SO08
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_SO8("DG419DY+","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<63.334400,-1.500000,38.481000>translate<0,-0.035000,0> }#end		//SMD IC SO8 Package IC3 DG419DY+ SO08
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_SO16W("ADUM1400","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<53.123600,0.000000,24.155400>translate<0,0.035000,0> }#end		//SMD IC SO16-Wide Package IC4 ADUM1400 SO16W
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_SMD_TSSOP24("AD7177-2","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<53.707800,-1.500000,66.319400>translate<0,-0.035000,0> }#end		//TSSOP24 IC5 AD7177-2 TSSOP24
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_SMD_SO8("ADR4525","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<52.590200,-1.500000,51.917600>translate<0,-0.035000,0> }#end		//SMD IC SO8 Package IC6 ADR4525 SO08
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_SMD_SO16W("ADUM1401","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<53.123600,0.000000,85.115400>translate<0,0.035000,0> }#end		//SMD IC SO16-Wide Package IC7 ADUM1401 SO16W
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {IC_SMD_SOT23_5("REG102NA-2.5/250","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<42.633400,-1.500000,52.501800>translate<0,-0.035000,0> }#end		//SOT23-5 IC8 REG102NA-2.5/250 SOT23-5
#ifndef(pack_IC9) #declare global_pack_IC9=yes; object {IC_SMD_SOT23_5("TPS72325DBVT","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<42.633400,-1.500000,39.166800>translate<0,-0.035000,0> }#end		//SOT23-5 IC9 TPS72325DBVT SOT23-5
#ifndef(pack_IC10) #declare global_pack_IC10=yes; object {IC_SMD_SOT23_5("TPS73433DDCT","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<65.290200,-1.500000,71.577200>translate<0,-0.035000,0> }#end		//SOT23-5 IC10 TPS73433DDCT SOT23-5
#ifndef(pack_IC11) #declare global_pack_IC11=yes; object {IC_SMD_SOT23_5("TPS73433DDCT","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<24.726400,-1.500000,47.955200>translate<0,-0.035000,0> }#end		//SOT23-5 IC11 TPS73433DDCT SOT23-5
#ifndef(pack_IC12) #declare global_pack_IC12=yes; object {IC_SMD_SOT23_5("TPS73433DDCT","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<111.797600,0.000000,33.045400>translate<0,0.035000,0> }#end		//SOT23-5 IC12 TPS73433DDCT SOT23-5
#ifndef(pack_IC13) #declare global_pack_IC13=yes; object {IC_SMD_SOT23_5("NC7SZ32M5X","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<111.899200,0.000000,16.637000>translate<0,0.035000,0> }#end		//SOT23-5 IC13 NC7SZ32M5X SOT23-5
#ifndef(pack_IC15) #declare global_pack_IC15=yes; object {IC_SMD_SOT23_5("REG102NA-2.5/250","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<24.726400,-1.500000,63.449200>translate<0,-0.035000,0> }#end		//SOT23-5 IC15 REG102NA-2.5/250 SOT23-5
#ifndef(pack_IC16) #declare global_pack_IC16=yes; object {IC_SMD_SO16("MAX3232","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<102.450400,0.000000,64.846200>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC16 MAX3232 SO16
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_CHIP_1206(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<66.283200,0.000000,4.744200>translate<0,0.035000,0> }#end		//SMD-LED im 1206 LED1 1206SMD CHIPLED_1206
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_SMD_LED_CHIP_1206(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<62.457200,0.000000,4.755400>translate<0,0.035000,0> }#end		//SMD-LED im 1206 LED2 1206SMD CHIPLED_1206
#ifndef(pack_LOG) #declare global_pack_LOG=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<54.850800,0.000000,6.375400>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) LOG  1X02
#ifndef(pack_MOD1) #declare global_pack_MOD1=yes; object {CON_BL_F_2X20()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<83.781400,0.000000,102.920800>}#end		//Female Header (low profile) 20Pin 2Rows (con-lsta.lib) MOD1 RASPBERRY-PI FE20-2
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.751800,0.000000,43.459400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R1 10K R0603
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0603("105",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.957800,0.000000,44.983400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R2 1M R0603
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.751800,0.000000,51.587400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R3 10K R0603
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0603("105",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.957800,0.000000,53.111400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R4 1M R0603
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.751800,0.000000,59.715400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R5 10K R0603
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0603("105",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.957800,0.000000,61.239400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R6 1M R0603
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.751800,0.000000,67.843400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R7 10K R0603
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0603("105",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.957800,0.000000,69.367400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R8 1M R0603
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.751800,0.000000,41.427400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R9 10K R0603
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0603("105",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.957800,0.000000,39.903400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R10 1M R0603
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.751800,0.000000,49.555400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R11 10K R0603
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0603("105",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.957800,0.000000,48.031400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R12 1M R0603
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.751800,0.000000,57.683400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R13 10K R0603
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0603("105",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.957800,0.000000,56.159400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R14 1M R0603
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.751800,0.000000,65.811400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R15 10K R0603
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_0603("105",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.957800,0.000000,64.287400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R16 1M R0603
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<48.043600,0.000000,53.517800>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R17 300 R0603
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<48.018200,0.000000,51.816000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R18 300 R0603
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<48.018200,0.000000,50.114200>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R19 300 R0603
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<48.018200,0.000000,55.270400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R20 300 R0603
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_SMD_CHIP_0603("301",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<66.458600,-1.500000,45.872400>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R21 300 R0603
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_SMD_CHIP_0603("301",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<59.778400,-1.500000,40.716200>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R22 300 R0603
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_SMD_CHIP_0603("301",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<54.952400,-1.500000,72.999600>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R23 300 R0603
#ifndef(pack_R24) #declare global_pack_R24=yes; object {RES_SMD_CHIP_0603("301",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<52.488600,-1.500000,72.999600>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R24 300 R0603
#ifndef(pack_R25) #declare global_pack_R25=yes; object {RES_SMD_CHIP_0603("301",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<50.278800,-1.500000,72.999600>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R25 300 R0603
#ifndef(pack_R26) #declare global_pack_R26=yes; object {RES_SMD_CHIP_0603("301",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<57.136800,-1.500000,72.999600>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R26 300 R0603
#ifndef(pack_R27) #declare global_pack_R27=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<50.837600,0.000000,14.732000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R27 300 R0603
#ifndef(pack_R28) #declare global_pack_R28=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<52.361600,0.000000,14.732000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R28 300 R0603
#ifndef(pack_R29) #declare global_pack_R29=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<53.885600,0.000000,14.732000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R29 300 R0603
#ifndef(pack_R30) #declare global_pack_R30=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<56.311800,0.000000,15.607800>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R30 300 R0603
#ifndef(pack_R31) #declare global_pack_R31=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<55.409600,0.000000,94.564200>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R31 300 R0603
#ifndef(pack_R32) #declare global_pack_R32=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<53.885600,0.000000,94.564200>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R32 300 R0603
#ifndef(pack_R33) #declare global_pack_R33=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<52.361600,0.000000,94.564200>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R33 300 R0603
#ifndef(pack_R34) #declare global_pack_R34=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<50.837600,0.000000,94.564200>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R34 300 R0603
#ifndef(pack_R35) #declare global_pack_R35=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<98.030800,0.000000,29.032200>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R35 300 R0603
#ifndef(pack_R36) #declare global_pack_R36=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<98.030800,0.000000,14.046200>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R36 300 R0603
#ifndef(pack_R37) #declare global_pack_R37=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<109.232200,0.000000,19.862800>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R37 1K R0603
#ifndef(pack_R38) #declare global_pack_R38=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<88.861400,-1.500000,97.307400>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R38 0 R0603
#ifndef(pack_R39) #declare global_pack_R39=yes; object {RES_SMD_CHIP_0603("301",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<84.060800,-1.500000,15.824200>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R39 300 R0603
#ifndef(pack_R40) #declare global_pack_R40=yes; object {RES_SMD_CHIP_0603("301",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<84.060800,-1.500000,30.810200>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R40 300 R0603
#ifndef(pack_R41) #declare global_pack_R41=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<75.170800,0.000000,90.957400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R41 300 R0603
#ifndef(pack_R42) #declare global_pack_R42=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<77.710800,0.000000,90.957400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R42 300 R0603
#ifndef(pack_R43) #declare global_pack_R43=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<101.840800,0.000000,90.957400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R43 300 R0603
#ifndef(pack_R44) #declare global_pack_R44=yes; object {RES_SMD_CHIP_0603("301",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<104.380800,0.000000,90.957400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R44 300 R0603
#ifndef(pack_R45) #declare global_pack_R45=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<66.294000,0.000000,9.804400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R45 1K R0603
#ifndef(pack_R46) #declare global_pack_R46=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<62.484000,0.000000,9.804400>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R46 1K R0603
#ifndef(pack_XTAL) #declare global_pack_XTAL=yes; object {SPC_XTAL_5MM_SMD("16MHz",3,)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<40.576000,-1.500000,68.275200>}#end		//Quarz 4,9MM SMD XTAL 16MHz SM49
