Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Usuario/Documents/eagle/MagnetDigitizer/32BitsVer0/Dig32BVer0/Bottom_SolderMask.gpi

 Date              : 2/07/2021 19:22:53
 Plotfile          : C:/Users/Usuario/Documents/eagle/MagnetDigitizer/32BitsVer0/Dig32BVer0/Bottom_SolderMask.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1230inch               2
 D11      octagon   0.0680inch              25
 D12      round     0.2080inch               2
 D13      rectangle 0.0340inch x 0.0880inch    24
 D14      rectangle 0.0474inch x 0.0513inch    34
 D15      rectangle 0.0513inch x 0.0474inch    26
 D16      rectangle 0.0470inch x 0.0200inch    24
 D17      rectangle 0.0356inch x 0.0434inch    16
 D18      rectangle 0.0434inch x 0.0356inch    20
 D19      rectangle 0.0780inch x 0.2080inch     2
 D20      rectangle 0.0316inch x 0.0474inch    10
 D21      square    0.0474inch              12
 D22      rectangle 0.0297inch x 0.0552inch    20
 D23      rectangle 0.0552inch x 0.0297inch     5
 D24      rectangle 0.0474inch x 0.0316inch     2
 D25      round     0.0640inch              39
 D26      square    0.0640inch               1
 D27      round     0.0940inch               8
 D28      draw      0.0680inch               7
 D29      rectangle 0.2980inch x 0.0880inch     4
 D30      rectangle 0.0880inch x 0.2180inch     4
 D31      rectangle 0.0789inch x 0.0926inch     2
 D32      rectangle 0.0789inch x 0.0946inch     8
 D33      round     0.0580inch              56
 D34      round     0.2880inch               4

