Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Usuario/Documents/eagle/MagnetDigitizer/32BitsVer0/Dig32BVer0/BottomLayer.gpi

 Date              : 2/07/2021 19:22:53
 Plotfile          : C:/Users/Usuario/Documents/eagle/MagnetDigitizer/32BitsVer0/Dig32BVer0/BottomLayer.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              25
 D11      round     0.2000inch               2
 D12      rectangle 0.0260inch x 0.0800inch    24
 D13      rectangle 0.0394inch x 0.0433inch    34
 D14      rectangle 0.0433inch x 0.0394inch    26
 D15      rectangle 0.0390inch x 0.0120inch    24
 D16      rectangle 0.0276inch x 0.0354inch    16
 D17      rectangle 0.0354inch x 0.0276inch    20
 D18      rectangle 0.0700inch x 0.2000inch     2
 D19      rectangle 0.0236inch x 0.0394inch    10
 D20      square    0.0394inch              12
 D21      rectangle 0.0217inch x 0.0472inch    20
 D22      rectangle 0.0472inch x 0.0217inch     5
 D23      rectangle 0.0394inch x 0.0236inch     2
 D24      round     0.0560inch              39
 D25      square    0.0560inch               1
 D26      round     0.0860inch               8
 D27      draw      0.0600inch               7
 D28      rectangle 0.2900inch x 0.0800inch     4
 D29      rectangle 0.0800inch x 0.2100inch     4
 D30      rectangle 0.0709inch x 0.0846inch     2
 D31      rectangle 0.0709inch x 0.0866inch     8
 D32      draw      0.0120inch           11219
 D33      round     0.0500inch              56
 D34      draw      0.0160inch             256
 D35      draw      0.0150inch              16
 D36      draw      0.0110inch              78
 D37      draw      0.0130inch              28
 D38      round     0.2800inch               4
 D39      draw      0.0100inch               9

