Partlist

Exported from 32BVer0.sch at 28/06/2021 13:55:23

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part         Value            Device            Package        Library         Sheet

C1           0.1u             C-USC0603         C0603          rcl             1
C2           0.1u             C-USC0603         C0603          rcl             1
C3           0.1u             C-USC0603         C0603          rcl             1
C4           0.1u             C-USC0603         C0603          rcl             1
C5           0.1u             C-USC0603         C0603          rcl             1
C6           0.1u             C-USC0603         C0603          rcl             1
C7           0.1u             C-USC0603         C0603          rcl             1
C8           0.1u             C-USC0603         C0603          rcl             1
C9           0.1u             C-USC0603         C0603          rcl             1
C10          0.1u             C-USC0603         C0603          rcl             1
C11          0.1u             C-USC0603         C0603          rcl             1
C12          0.1u             C-USC0603         C0603          rcl             1
C13          0.1u             C-USC0603         C0603          rcl             1
C14          0.1u             C-USC0603         C0603          rcl             1
C15          0.1u             C-USC0603         C0603          rcl             1
C16          0.1u             C-USC0603         C0603          rcl             1
C17          0.1u             C-USC0603         C0603          rcl             1
C18          0.1u             C-USC0603         C0603          rcl             1
C34          0.1u             C-USC0603         C0603          rcl             2
C35          0.1u             C-USC0603         C0603          rcl             2
C54          0.1u             C-USC0603         C0603          rcl             3
C56          0.1u             C-USC0603         C0603          rcl             3
C58          0.1u             C-USC0603         C0603          rcl             3
C60          0.1u             C-USC0603         C0603          rcl             3
C64          0.1u             C-USC0603         C0603          rcl             3
C65          0.1u             C-USC0603         C0603          rcl             3
C66          0.1u             C-USC0603         C0603          rcl             3
C67          0.1u             C-USC0603         C0603          rcl             3
C68          0.1u             C-USC0603         C0603          rcl             3
-----------------------------------------------------------------------------------------> 29

C19          0.1u             C-USC0402         C0402          rcl             2
C21          0.1u             C-USC0402         C0402          rcl             2
C23          0.1u             C-USC0402         C0402          rcl             2
C29          0.1u             C-USC0402         C0402          rcl             2
C32          0.1u             C-USC0402         C0402          rcl             2
C33          0.1u             C-USC0402         C0402          rcl             2
C48          0.1u             C-USC0402         C0402          rcl             2
C49          0.1u             C-USC0402         C0402          rcl             2
C50          0.1u             C-USC0402         C0402          rcl             2
-----------------------------------------------------------------------------------------> 9

C20          1u               C-USC0402         C0402          rcl             2
C22          1u               C-USC0402         C0402          rcl             2
C30          1u               C-USC0402         C0402          rcl             2
C31          1u               C-USC0402         C0402          rcl             2
-----------------------------------------------------------------------------------------> 4

C24          20p              C-USC0402         C0402          rcl             2
C25          20p              C-USC0402         C0402          rcl             2
-----------------------------------------------------------------------------------------> 2

C26          330p             C-USC0402         C0402          rcl             2
C27          330p             C-USC0402         C0402          rcl             2
C28          330p             C-USC0402         C0402          rcl             2
-----------------------------------------------------------------------------------------> 3

C38          10n              C-USC0603         C0603          rcl             2
C40          10n              C-USC0603         C0603          rcl             2
C43          10n              C-USC0603         C0603          rcl             2
C46          10n              C-USC0603         C0603          rcl             2
C52          10n              C-USC0603         C0603          rcl             3
C62          10n              C-USC0603         C0603          rcl             1
-----------------------------------------------------------------------------------------> 6

C36          2.2u             C-USC0603         C0603          rcl             2
C37          2.2u             C-USC0603         C0603          rcl             2
C39          2.2u             C-USC0603         C0603          rcl             2
C41          2.2u             C-USC0603         C0603          rcl             2
C42          2.2u             C-USC0603         C0603          rcl             2
C44          2.2u             C-USC0603         C0603          rcl             2
C45          2.2u             C-USC0603         C0603          rcl             2
C47          2.2u             C-USC0603         C0603          rcl             2
C51          2.2u             C-USC0603         C0603          rcl             3
C53          2.2u             C-USC0603         C0603          rcl             3
C61          2.2u             C-USC0603         C0603          rcl             1
C63          2.2u             C-USC0603         C0603          rcl             1
-----------------------------------------------------------------------------------------> 12

C55          10u              CPOL-USA/3216-18W A/3216-18W     rcl             3
C57          10u              CPOL-USA/3216-18W A/3216-18W     rcl             3
C59          10u              CPOL-USA/3216-18W A/3216-18W     rcl             3
-----------------------------------------------------------------------------------------> 3

R1           10K              R-US_R0603        R0603          rcl             1
R3           10K              R-US_R0603        R0603          rcl             1
R5           10K              R-US_R0603        R0603          rcl             1
R7           10K              R-US_R0603        R0603          rcl             1
R9           10K              R-US_R0603        R0603          rcl             1
R11          10K              R-US_R0603        R0603          rcl             1
R13          10K              R-US_R0603        R0603          rcl             1
R15          10K              R-US_R0603        R0603          rcl             1
-----------------------------------------------------------------------------------------> 8

R2           1M               R-US_R0603        R0603          rcl             1
R4           1M               R-US_R0603        R0603          rcl             1
R6           1M               R-US_R0603        R0603          rcl             1
R8           1M               R-US_R0603        R0603          rcl             1
R10          1M               R-US_R0603        R0603          rcl             1
R12          1M               R-US_R0603        R0603          rcl             1
R14          1M               R-US_R0603        R0603          rcl             1
R16          1M               R-US_R0603        R0603          rcl             1
-----------------------------------------------------------------------------------------> 8

R17          300              R-US_R0603        R0603          rcl             1
R18          300              R-US_R0603        R0603          rcl             1
R19          300              R-US_R0603        R0603          rcl             1
R20          300              R-US_R0603        R0603          rcl             1
R21          300              R-US_R0603        R0603          rcl             1
R22          300              R-US_R0603        R0603          rcl             1
R23          300              R-US_R0603        R0603          rcl             2
R24          300              R-US_R0603        R0603          rcl             2
R25          300              R-US_R0603        R0603          rcl             2
R26          300              R-US_R0603        R0603          rcl             2
R27          300              R-US_R0603        R0603          rcl             1
R28          300              R-US_R0603        R0603          rcl             1
R29          300              R-US_R0603        R0603          rcl             1
R30          300              R-US_R0603        R0603          rcl             1
R31          300              R-US_R0603        R0603          rcl             2
R32          300              R-US_R0603        R0603          rcl             2
R33          300              R-US_R0603        R0603          rcl             2
R34          300              R-US_R0603        R0603          rcl             2
R35          300              R-US_R0603        R0603          rcl             3
R36          300              R-US_R0603        R0603          rcl             3
R39          300              R-US_R0603        R0603          rcl             3
R40          300              R-US_R0603        R0603          rcl             3
R41          300              R-US_R0603        R0603          rcl             3
R42          300              R-US_R0603        R0603          rcl             3
R43          300              R-US_R0603        R0603          rcl             3
R44          300              R-US_R0603        R0603          rcl             3
-----------------------------------------------------------------------------------------> 26

R37          1K               R-US_R0603        R0603          rcl             3
R45          1K               R-US_R0603        R0603          rcl             3
R46          1K               R-US_R0603        R0603          rcl             3

R38          0                R-US_R0603        R0603          rcl             3

D1           DZ23C3V0-7-F     DZ23C3V0-7-F      SOT23          LibraryMagnet   1
D2           DZ23C3V0-7-F     DZ23C3V0-7-F      SOT23          LibraryMagnet   1
-----------------------------------------------------------------------------------------> 2

D3           SMBJ15CATR       SMBJ15CATR        DO214AA        LibraryMagnet   3
D4           SMBJ15CATR       SMBJ15CATR        DO214AA        LibraryMagnet   3
D5           SMBJ15CATR       SMBJ15CATR        DO214AA        LibraryMagnet   3
D6           SMBJ15CATR       SMBJ15CATR        DO214AA        LibraryMagnet   3
-----------------------------------------------------------------------------------------> 4

IC1          MAX337EAI+       MAX337EAI+        SSOP28         LibraryMagnet   1

IC2          DG419DY+         DG419DY+          SO08           LibraryMagnet   1
IC3          DG419DY+         DG419DY+          SO08           LibraryMagnet   1

IC4          ADUM1400         ADUM1400          SO16W          LibraryMagnet   1

IC5          AD7177-2         AD7177-2BRUZ      TSSOP24        LibraryMagnet   2

IC6          ADR4525          ADR4525CRZ-R7     SO08           LibraryMagnet   2

IC7          ADUM1401         ADUM1401          SO16W          LibraryMagnet   2

IC8          REG102NA-2.5/250 REG102-2V5        SOT23-5        LibraryMagnet   2
IC15         REG102NA-2.5/250 REG102-2V5        SOT23-5        LibraryMagnet   1

IC9          TPS72325DBVT     TPS72325DBVT      SOT23-5        LibraryMagnet   2

IC10         TPS73433DDCT     TPS73433DDCT      SOT23-5        LibraryMagnet   2
IC11         TPS73433DDCT     TPS73433DDCT      SOT23-5        LibraryMagnet   2
IC12         TPS73433DDCT     TPS73433DDCT      SOT23-5        LibraryMagnet   3
-----------------------------------------------------------------------------------------> 3

IC13         NC7SZ32M5X       NC7SZ32M5X        SOT23-5        LibraryMagnet   3

IC16         MAX3232          MAX3232IDR        SO16           LibraryMagnet   3

LED1         1206SMD          LEDCHIPLED_1206   CHIPLED_1206   led             3
LED2         1206SMD          LEDCHIPLED_1206   CHIPLED_1206   led             3

F1           NFE31PT152Z1E9L  NFE31PT152Z1E9L   KNF21          LibraryMagnet   2
F2           NFE31PT152Z1E9L  NFE31PT152Z1E9L   KNF21          LibraryMagnet   2
F3           NFE31PT152Z1E9L  NFE31PT152Z1E9L   KNF21          LibraryMagnet   2
F4           NFE31PT152Z1E9L  NFE31PT152Z1E9L   KNF21          LibraryMagnet   2
F5           NFE31PT152Z1E9L  NFE31PT152Z1E9L   KNF21          LibraryMagnet   2
F6           NFE31PT152Z1E9L  NFE31PT152Z1E9L   KNF21          LibraryMagnet   1
-----------------------------------------------------------------------------------------> 6

XTAL           16MHz            CRYSTALSM49       SM49           crystal         2

GPS                           MOLEX_FLEX8       MOLEX_FLEX8PIN magnetometro    3

GAP1         CG75L            CG75L             GAP            magnetometro    3
GAP2         CG75L            CG75L             GAP            magnetometro    3
GAP3         CG75L            CG75L             GAP            magnetometro    3
GAP4         CG75L            CG75L             GAP            magnetometro    3
-----------------------------------------------------------------------------------------> 4

IC14         NTA0505MC        NTA0505M          DCDC           Ricardo_Library 3

ANALOG_INPUT DB25             F25HP             F25HP          con-subd        1

SHIELD1                       SHIELD_50X38      SHIELD_38X50   magnetometro    2

1PPS                          PINHD-1X2         1X02           pinhead         3
COM1                          PINHD-1X3         1X03           pinhead         3
LOG                           PINHD-1X2         1X02           pinhead         3
MOD1         RASPBERRY-PI     PINES_RASPI       FE20-2         LibraryMagnet   3
