Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Usuario/Documents/eagle/MagnetDigitizer/32BitsVer0/Dig32BVer0/NC_Drill.dri

 Date              : 2/07/2021 19:22:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    56
 T02   0.0360inch    40
 T03   0.0394inch     8
 T04   0.0400inch    32
 T05   0.1150inch     2
 T06   0.1300inch     2
 T07   0.1450inch     4

Total number of drills: 144

Plotfiles:

 C:/Users/Usuario/Documents/eagle/MagnetDigitizer/32BitsVer0/Dig32BVer0/NC_Drill.txt
