Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Usuario/Documents/eagle/MagnetDigitizer/32BitsVer0/Dig32BVer0/Top_SolderMask.gpi

 Date              : 2/07/2021 19:22:53
 Plotfile          : C:/Users/Usuario/Documents/eagle/MagnetDigitizer/32BitsVer0/Dig32BVer0/Top_SolderMask.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1230inch               2
 D11      octagon   0.0680inch              25
 D12      round     0.2080inch               2
 D13      rectangle 0.0474inch x 0.0513inch    62
 D14      rectangle 0.0513inch x 0.0474inch    64
 D15      rectangle 0.0671inch x 0.0237inch    28
 D16      rectangle 0.0474inch x 0.0631inch     6
 D17      rectangle 0.0316inch x 0.0946inch    32
 D18      round     0.0640inch              39
 D19      square    0.0640inch               1
 D20      rectangle 0.0297inch x 0.0552inch     5
 D21      rectangle 0.0316inch x 0.0867inch     8
 D22      rectangle 0.0671inch x 0.0789inch     2
 D23      round     0.0940inch               8
 D24      rectangle 0.0552inch x 0.0297inch     5
 D25      draw      0.0680inch               7
 D26      rectangle 0.0789inch x 0.0926inch     2
 D27      rectangle 0.0926inch x 0.0789inch     2
 D28      rectangle 0.0340inch x 0.0880inch    16
 D29      square    0.0671inch               4
 D30      rectangle 0.0480inch x 0.0880inch    12
 D31      round     0.0580inch              56
 D32      round     0.2880inch               4

