Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Usuario/Documents/eagle/MagnetDigitizer/32BitsVer0/Dig32BVer0/Top_silkscreen.gpi

 Date              : 2/07/2021 19:22:48
 Plotfile          : C:/Users/Usuario/Documents/eagle/MagnetDigitizer/32BitsVer0/Dig32BVer0/Top_silkscreen.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               6
 D11      draw      0.0000inch               2
 D12      rectangle 0.0270inch x 0.0030inch     5
 D13      rectangle 0.0690inch x 0.0030inch    11
 D14      rectangle 0.0090inch x 0.0030inch    10
 D15      rectangle 0.0780inch x 0.0030inch    62
 D16      rectangle 0.0150inch x 0.0030inch     8
 D17      rectangle 0.0180inch x 0.0030inch     3
 D18      rectangle 0.0390inch x 0.0030inch     9
 D19      rectangle 0.0240inch x 0.0030inch     7
 D20      rectangle 0.0450inch x 0.0030inch     8
 D21      rectangle 0.0300inch x 0.0030inch     6
 D22      rectangle 0.0510inch x 0.0030inch    10
 D23      rectangle 0.0360inch x 0.0030inch    14
 D24      rectangle 0.0570inch x 0.0030inch     7
 D25      rectangle 0.0420inch x 0.0030inch     7
 D26      rectangle 0.0660inch x 0.0030inch    10
 D27      rectangle 0.0480inch x 0.0030inch     7
 D28      rectangle 0.0720inch x 0.0030inch   155
 D29      rectangle 0.0540inch x 0.0030inch    10
 D30      rectangle 0.0810inch x 0.0030inch    67
 D31      rectangle 0.0750inch x 0.0030inch    44
 D32      rectangle 0.0600inch x 0.0030inch     9
 D33      rectangle 0.0840inch x 0.0030inch    39
 D34      rectangle 0.0870inch x 0.0030inch    41
 D35      rectangle 0.0060inch x 0.0030inch     5
 D36      rectangle 0.0900inch x 0.0030inch    27
 D37      rectangle 0.0930inch x 0.0030inch    25
 D38      rectangle 0.0330inch x 0.0030inch    11
 D39      rectangle 0.0960inch x 0.0030inch    21
 D40      rectangle 0.0990inch x 0.0030inch    18
 D41      rectangle 0.1020inch x 0.0030inch     7
 D42      rectangle 0.1200inch x 0.0030inch     5
 D43      rectangle 0.1320inch x 0.0030inch     5
 D44      rectangle 0.0630inch x 0.0030inch     7
 D45      rectangle 0.1440inch x 0.0030inch    17
 D46      rectangle 0.1560inch x 0.0030inch     7
 D47      rectangle 0.1680inch x 0.0030inch     9
 D48      rectangle 0.1740inch x 0.0030inch     8
 D49      rectangle 0.1860inch x 0.0030inch     4
 D50      rectangle 0.1920inch x 0.0030inch     4
 D51      rectangle 0.1980inch x 0.0030inch     5
 D52      rectangle 0.2040inch x 0.0030inch     8
 D53      rectangle 0.2100inch x 0.0030inch     3
 D54      rectangle 0.2160inch x 0.0030inch     3
 D55      rectangle 0.2220inch x 0.0030inch     3
 D56      rectangle 0.2250inch x 0.0030inch     2
 D57      rectangle 0.2310inch x 0.0030inch     2
 D58      rectangle 0.1050inch x 0.0030inch    10
 D59      rectangle 0.2370inch x 0.0030inch     1
 D60      rectangle 0.2430inch x 0.0030inch     2
 D61      rectangle 0.1080inch x 0.0030inch     5
 D62      rectangle 0.1110inch x 0.0030inch     8
 D63      rectangle 0.1170inch x 0.0030inch     5
 D64      rectangle 0.1230inch x 0.0030inch     6
 D65      rectangle 0.1260inch x 0.0030inch     6
 D66      rectangle 0.1290inch x 0.0030inch     4
 D67      rectangle 0.1380inch x 0.0030inch     6
 D68      rectangle 0.1410inch x 0.0030inch    10
 D69      rectangle 0.1500inch x 0.0030inch     6
 D70      rectangle 0.1350inch x 0.0030inch     5
 D71      rectangle 0.1620inch x 0.0030inch     6
 D72      rectangle 0.1830inch x 0.0030inch     6
 D73      rectangle 0.1800inch x 0.0030inch     9
 D74      rectangle 0.1770inch x 0.0030inch     4
 D75      rectangle 0.1470inch x 0.0030inch     7
 D76      rectangle 0.1650inch x 0.0030inch     5
 D77      rectangle 0.1530inch x 0.0030inch     4
 D78      rectangle 0.1590inch x 0.0030inch     3
 D79      rectangle 0.1890inch x 0.0030inch     4
 D80      rectangle 0.1140inch x 0.0030inch     4
 D81      rectangle 0.1950inch x 0.0030inch     4
 D82      rectangle 0.2010inch x 0.0030inch     6
 D83      rectangle 0.1710inch x 0.0030inch     3
 D84      rectangle 0.2070inch x 0.0030inch     2
 D85      rectangle 0.2190inch x 0.0030inch     2
 D86      rectangle 0.2400inch x 0.0030inch     1
 D87      rectangle 0.2340inch x 0.0030inch     1
 D88      rectangle 0.0210inch x 0.0030inch     2
 D89      square    0.0030inch               1
 D90      rectangle 0.0120inch x 0.0030inch     1
 D91      rectangle 0.0220inch x 0.0022inch    14
 D92      rectangle 0.0330inch x 0.0022inch    10
 D93      rectangle 0.0418inch x 0.0022inch    64
 D94      rectangle 0.0484inch x 0.0022inch    56
 D95      rectangle 0.0550inch x 0.0022inch   107
 D96      rectangle 0.0616inch x 0.0022inch    27
 D97      rectangle 0.0660inch x 0.0022inch     6
 D98      rectangle 0.0704inch x 0.0022inch    19
 D99      rectangle 0.0748inch x 0.0022inch    20
 D100     rectangle 0.0770inch x 0.0022inch    31
 D101     rectangle 0.0792inch x 0.0022inch    13
 D102     rectangle 0.0814inch x 0.0022inch     4
 D103     rectangle 0.0836inch x 0.0022inch    11
 D104     rectangle 0.0858inch x 0.0022inch    23
 D105     rectangle 0.0880inch x 0.0022inch    15
 D106     rectangle 0.0902inch x 0.0022inch    10
 D107     rectangle 0.0462inch x 0.0022inch     9
 D108     rectangle 0.0418inch x 0.0022inch    26
 D109     rectangle 0.0440inch x 0.0022inch    88
 D110     rectangle 0.0418inch x 0.0022inch    15
 D111     rectangle 0.0462inch x 0.0022inch    72
 D112     rectangle 0.0440inch x 0.0022inch    28
 D113     rectangle 0.0396inch x 0.0022inch    31
 D114     rectangle 0.0374inch x 0.0022inch    20
 D115     rectangle 0.0462inch x 0.0022inch    17
 D116     rectangle 0.0352inch x 0.0022inch    24
 D117     rectangle 0.0572inch x 0.0022inch    57
 D118     rectangle 0.0484inch x 0.0022inch     8
 D119     rectangle 0.0704inch x 0.0022inch     5
 D120     rectangle 0.0330inch x 0.0022inch    25
 D121     rectangle 0.0814inch x 0.0022inch    13
 D122     rectangle 0.0176inch x 0.0022inch     3
 D123     rectangle 0.0198inch x 0.0022inch    10
 D124     rectangle 0.0308inch x 0.0022inch    12
 D125     rectangle 0.0176inch x 0.0022inch     6
 D126     rectangle 0.0264inch x 0.0022inch     9
 D127     rectangle 0.0198inch x 0.0022inch     1
 D128     rectangle 0.0242inch x 0.0022inch    12
 D129     rectangle 0.0286inch x 0.0022inch     5
 D130     rectangle 0.0968inch x 0.0022inch     9
 D131     rectangle 0.0264inch x 0.0022inch     5
 D132     rectangle 0.0924inch x 0.0022inch     7
 D133     rectangle 0.0286inch x 0.0022inch    11
 D134     rectangle 0.0396inch x 0.0022inch    19
 D135     rectangle 0.1012inch x 0.0022inch     5
 D136     rectangle 0.0528inch x 0.0022inch    24
 D137     rectangle 0.1034inch x 0.0022inch     2
 D138     rectangle 0.0242inch x 0.0022inch     3
 D139     rectangle 0.0484inch x 0.0022inch    14
 D140     rectangle 0.1056inch x 0.0022inch     1
 D141     rectangle 0.0594inch x 0.0022inch     6
 D142     rectangle 0.0374inch x 0.0022inch     3
 D143     rectangle 0.1144inch x 0.0022inch     1
 D144     rectangle 0.0374inch x 0.0022inch    31
 D145     rectangle 0.0528inch x 0.0022inch    91
 D146     rectangle 0.0506inch x 0.0022inch    47
 D147     rectangle 0.1078inch x 0.0022inch     2
 D148     rectangle 0.0660inch x 0.0022inch    40
 D149     rectangle 0.1210inch x 0.0022inch     2
 D150     rectangle 0.0594inch x 0.0022inch    40
 D151     rectangle 0.0594inch x 0.0022inch    19
 D152     rectangle 0.1100inch x 0.0022inch     1
 D153     rectangle 0.0726inch x 0.0022inch    13
 D154     rectangle 0.1276inch x 0.0022inch     1
 D155     rectangle 0.0616inch x 0.0022inch    25
 D156     rectangle 0.0154inch x 0.0022inch     2
 D157     rectangle 0.0638inch x 0.0022inch    30
 D158     rectangle 0.1122inch x 0.0022inch     4
 D159     rectangle 0.1320inch x 0.0022inch     1
 D160     rectangle 0.0836inch x 0.0022inch     3
 D161     rectangle 0.1342inch x 0.0022inch     1
 D162     rectangle 0.1144inch x 0.0022inch     1
 D163     rectangle 0.0858inch x 0.0022inch     1
 D164     rectangle 0.1386inch x 0.0022inch     1
 D165     rectangle 0.0726inch x 0.0022inch    10
 D166     rectangle 0.0506inch x 0.0022inch    68
 D167     rectangle 0.1144inch x 0.0022inch     3
 D168     rectangle 0.0924inch x 0.0022inch     4
 D169     rectangle 0.0946inch x 0.0022inch     3
 D170     rectangle 0.0990inch x 0.0022inch     6
 D171     rectangle 0.1034inch x 0.0022inch     3
 D172     rectangle 0.0616inch x 0.0022inch    10
 D173     rectangle 0.0528inch x 0.0022inch     5
 D174     rectangle 0.0506inch x 0.0022inch    15
 D175     rectangle 0.0858inch x 0.0022inch     3
 D176     rectangle 0.0506inch x 0.0022inch    16
 D177     rectangle 0.0726inch x 0.0022inch     5
 D178     rectangle 0.1100inch x 0.0022inch     1
 D179     rectangle 0.1056inch x 0.0022inch     4
 D180     rectangle 0.0528inch x 0.0022inch    23
 D181     rectangle 0.1078inch x 0.0022inch     7
 D182     rectangle 0.1430inch x 0.0022inch     2
 D183     rectangle 0.1056inch x 0.0022inch     2
 D184     rectangle 0.1452inch x 0.0022inch     4
 D185     rectangle 0.0682inch x 0.0022inch    11
 D186     rectangle 0.0352inch x 0.0022inch     8
 D187     rectangle 0.0638inch x 0.0022inch     5
 D188     rectangle 0.1452inch x 0.0022inch     2
 D189     rectangle 0.0572inch x 0.0022inch    12
 D190     rectangle 0.0550inch x 0.0022inch    21
 D191     rectangle 0.0220inch x 0.0022inch     1
 D192     rectangle 0.0726inch x 0.0022inch     9
 D193     rectangle 0.0352inch x 0.0022inch    12
 D194     rectangle 0.0154inch x 0.0022inch     5
 D195     rectangle 0.0814inch x 0.0022inch     8
 D196     rectangle 0.0638inch x 0.0022inch    14
 D197     rectangle 0.0242inch x 0.0022inch     4
 D198     rectangle 0.0638inch x 0.0022inch     5
 D199     rectangle 0.0880inch x 0.0022inch     6
 D200     rectangle 0.0704inch x 0.0022inch    13
 D201     rectangle 0.0308inch x 0.0022inch     6
 D202     rectangle 0.0616inch x 0.0022inch    11
 D203     rectangle 0.0110inch x 0.0022inch     2
 D204     rectangle 0.0572inch x 0.0022inch    10
 D205     rectangle 0.0484inch x 0.0022inch    29
 D206     rectangle 0.0572inch x 0.0022inch     2
 D207     rectangle 0.0462inch x 0.0022inch     8
 D208     rectangle 0.0396inch x 0.0022inch     3
 D209     rectangle 0.0748inch x 0.0022inch     4
 D210     rectangle 0.0748inch x 0.0022inch     2
 D211     rectangle 0.1056inch x 0.0022inch     5
 D212     rectangle 0.0682inch x 0.0022inch     6
 D213     rectangle 0.0594inch x 0.0022inch     6
 D214     rectangle 0.0902inch x 0.0022inch     3
 D215     rectangle 0.0418inch x 0.0022inch     2
 D216     rectangle 0.1078inch x 0.0022inch     1
 D217     rectangle 0.0792inch x 0.0022inch     4
 D218     rectangle 0.0682inch x 0.0022inch     3
 D219     rectangle 0.0308inch x 0.0022inch     1
 D220     rectangle 0.0308inch x 0.0022inch     2
 D221     rectangle 0.0836inch x 0.0022inch     6
 D222     rectangle 0.1034inch x 0.0022inch     1
 D223     rectangle 0.0946inch x 0.0022inch     3
 D224     rectangle 0.0968inch x 0.0022inch     3
 D225     rectangle 0.0176inch x 0.0022inch     2
 D226     rectangle 0.0176inch x 0.0022inch     2
 D227     rectangle 0.1034inch x 0.0022inch     8
 D228     rectangle 0.0682inch x 0.0022inch     5
 D229     rectangle 0.1782inch x 0.0022inch     1
 D230     rectangle 0.1012inch x 0.0022inch     1
 D231     rectangle 0.1782inch x 0.0022inch     1
 D232     rectangle 0.1738inch x 0.0022inch     2
 D233     rectangle 0.1694inch x 0.0022inch     1
 D234     rectangle 0.1672inch x 0.0022inch     1
 D235     rectangle 0.1628inch x 0.0022inch     1
 D236     rectangle 0.1584inch x 0.0022inch     1
 D237     rectangle 0.1562inch x 0.0022inch     1
 D238     rectangle 0.1518inch x 0.0022inch     5
 D239     rectangle 0.1474inch x 0.0022inch     1
 D240     rectangle 0.1408inch x 0.0022inch     1
 D241     rectangle 0.1342inch x 0.0022inch     1
 D242     rectangle 0.1232inch x 0.0022inch     5
 D243     rectangle 0.0946inch x 0.0022inch     3
 D244     rectangle 0.0770inch x 0.0022inch     2
 D245     rectangle 0.0286inch x 0.0022inch     1
 D246     rectangle 0.0264inch x 0.0022inch     2
 D247     rectangle 0.0374inch x 0.0022inch     1
 D248     rectangle 0.0396inch x 0.0022inch     3
 D249     rectangle 0.0990inch x 0.0022inch     1
 D250     rectangle 0.0968inch x 0.0022inch     2
 D251     rectangle 0.0198inch x 0.0022inch     1
 D252     rectangle 0.0814inch x 0.0022inch     2
 D253     rectangle 0.0792inch x 0.0022inch     4
 D254     rectangle 0.1518inch x 0.0022inch     1
 D255     rectangle 0.1298inch x 0.0022inch     1
 D256     rectangle 0.1276inch x 0.0022inch     2
 D257     rectangle 0.1276inch x 0.0022inch     6
 D258     rectangle 0.1254inch x 0.0022inch     3
 D259     rectangle 0.0704inch x 0.0022inch     1
 D260     rectangle 0.1254inch x 0.0022inch     1
 D261     rectangle 0.0352inch x 0.0022inch     1
 D262     rectangle 0.1210inch x 0.0022inch     1
 D263     rectangle 0.0748inch x 0.0022inch     1
 D264     rectangle 0.1012inch x 0.0022inch     2
 D265     rectangle 0.0858inch x 0.0022inch     3
 D266     draw      0.0060inch             144
 D267     draw      0.0050inch             168
 D268     rectangle 0.0300inch x 1.6000inch     1
 D269     rectangle 0.0200inch x 2.0900inch     1
 D270     rectangle 0.2850inch x 0.0320inch    13
 D271     rectangle 0.1850inch x 0.0320inch    12
 D272     draw      0.0070inch              52
 D273     draw      0.0040inch            1577
 D274     draw      0.0080inch              12
 D275     draw      0.0100inch              45
 D276     rectangle 0.0350inch x 0.3000inch     8
 D277     draw      0.0020inch               1
 D278     rectangle 0.0128inch x 0.0167inch     4
 D279     square    0.0138inch               2

