Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Usuario/Documents/eagle/MagnetDigitizer/32BitsVer0/Dig32BVer0/TopLayer.gpi

 Date              : 2/07/2021 19:22:55
 Plotfile          : C:/Users/Usuario/Documents/eagle/MagnetDigitizer/32BitsVer0/Dig32BVer0/TopLayer.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              25
 D11      round     0.2000inch               2
 D12      rectangle 0.0394inch x 0.0433inch    62
 D13      rectangle 0.0433inch x 0.0394inch    64
 D14      rectangle 0.0591inch x 0.0157inch    28
 D15      rectangle 0.0394inch x 0.0551inch     6
 D16      rectangle 0.0236inch x 0.0866inch    32
 D17      round     0.0560inch              39
 D18      square    0.0560inch               1
 D19      rectangle 0.0217inch x 0.0472inch     5
 D20      rectangle 0.0236inch x 0.0787inch     8
 D21      rectangle 0.0591inch x 0.0709inch     2
 D22      round     0.0860inch               8
 D23      rectangle 0.0472inch x 0.0217inch     5
 D24      draw      0.0600inch               7
 D25      rectangle 0.0709inch x 0.0846inch     2
 D26      rectangle 0.0846inch x 0.0709inch     2
 D27      rectangle 0.0260inch x 0.0800inch    16
 D28      square    0.0591inch               4
 D29      rectangle 0.0400inch x 0.0800inch    12
 D30      draw      0.0160inch             338
 D31      round     0.0500inch              56
 D32      draw      0.0120inch           11443
 D33      draw      0.0150inch             122
 D34      draw      0.0130inch              23
 D35      draw      0.0100inch               7
 D36      round     0.2800inch               4

