Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Usuario/Documents/eagle/TimerControl/TimerControlV1/BottomLayer.gpi

 Date              : 13/06/2021 20:22:52
 Plotfile          : C:/Users/Usuario/Documents/eagle/TimerControl/TimerControlV1/BottomLayer.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch              24
 D11      rectangle 0.0433inch x 0.0394inch    12
 D12      draw      0.0705inch               4
 D13      rectangle 0.0866inch x 0.0236inch     8
 D14      rectangle 0.0551inch x 0.1496inch     4
 D15      draw      0.0600inch              17
 D16      round     0.1000inch               5
 D17      round     0.0660inch               5
 D18      round     0.0700inch               1
 D19      square    0.0700inch               1
 D20      rectangle 0.0394inch x 0.0433inch     4
 D21      draw      0.0120inch            2616
 D22      draw      0.0240inch              81
 D23      draw      0.0160inch               7
 D24      draw      0.0400inch              13
 D25      draw      0.0320inch               6
 D26      round     0.1800inch               4

