Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Usuario/Documents/eagle/TimerControl/TimerControlV1/Bottom_SolderMask.gpi

 Date              : 13/06/2021 20:22:52
 Plotfile          : C:/Users/Usuario/Documents/eagle/TimerControl/TimerControlV1/Bottom_SolderMask.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              24
 D11      rectangle 0.0513inch x 0.0474inch    12
 D12      draw      0.0785inch               4
 D13      rectangle 0.0946inch x 0.0316inch     8
 D14      rectangle 0.0631inch x 0.1576inch     4
 D15      draw      0.0680inch              17
 D16      round     0.1080inch               5
 D17      round     0.0740inch               5
 D18      round     0.0780inch               1
 D19      square    0.0780inch               1
 D20      rectangle 0.0474inch x 0.0513inch     4
 D21      round     0.1880inch               4

