Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Usuario/Documents/eagle/TimerControl/TimerControlV1/NC_Drill.dri

 Date              : 13/06/2021 20:22:52
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     5
 T02   0.0276inch     2
 T03   0.0320inch    24
 T04   0.0400inch    22
 T05   0.0470inch     4
 T06   0.1102inch     4

Total number of drills: 61

Plotfiles:

 C:/Users/Usuario/Documents/eagle/TimerControl/TimerControlV1/NC_Drill.txt
