Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Usuario/Documents/eagle/TimerControl/TimerControlV1/Top_silkscreen.gpi

 Date              : 13/06/2021 20:22:52
 Plotfile          : C:/Users/Usuario/Documents/eagle/TimerControl/TimerControlV1/Top_silkscreen.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               8
 D11      draw      0.0060inch             162
 D12      draw      0.0070inch              13
 D13      draw      0.0050inch             162
 D14      draw      0.0120inch              17
 D15      draw      0.0240inch               1
 D16      draw      0.0040inch              22
 D17      draw      0.0020inch               2

