//MPD-File
#ifndef(pack_ZVDC_IN) #declare global_pack_ZVDC_IN=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.408400,0.000000,5.765800>}#end		//Screw Terminal conn. 2Pin (con-ptr500.lib) 5VDC_IN  W237-102
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<56.108600,0.000000,27.000200>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C1 22p C0603
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<56.108600,0.000000,31.064200>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C2 22p C0603
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<34.391600,0.000000,29.286200>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C3 0.1u C0603
#ifndef(pack_CON1) #declare global_pack_CON1=yes; object {CON_PH_2X20()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<34.544000,-1.500000,52.451000>}#end		//Female Header  20Pin 2Rows (con-lsta.lib) CON1  MCU_32
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SO28W("PIC18F258","MICROCHIP",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<41.757600,0.000000,26.543000>translate<0,0.035000,0> }#end		//SMD IC SO28-Wide Package IC1 PIC18F258 SO28W
#ifndef(pack_PROG) #declare global_pack_PROG=yes; object {SWITCH_DIP02()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<19.481800,0.000000,26.670000>}#end		//Dip switch PROG  EDG-02
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_XTAL_5MM_SMD("9.8304",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<62.560200,0.000000,29.108400>}#end		//Quarz 4,9MM SMD Q1 9.8304 SM49
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0603("101",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<19.354800,-1.500000,29.819600>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R1 100 R0603
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<19.329400,-1.500000,26.212800>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R2 10K R0603
#ifndef(pack_RST) #declare global_pack_RST=yes; object {CON_PHW_1X2()translate<0,0,-3.8> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<1.676400,0.000000,37.363400>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) RST  1X02/90
#ifndef(pack_TO_PROGRAM) #declare global_pack_TO_PROGRAM=yes; object {CON_PHW_1X6()translate<0,0,-3.8> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<1.727200,0.000000,21.463000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) TO_PROGRAM  1X06/90
