//MPD-File
#ifndef(pack_ADD_BUS) #declare global_pack_ADD_BUS=yes; object {CON_PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<84.582000,0.000000,43.434000>}#end		//Header 2,54mm Grid 6Pin 1Row (jumper.lib) ADD_BUS  1X06
#ifndef(pack_ANALOG_INPUT) #declare global_pack_ANALOG_INPUT=yes; object {CON_DSUB_F25()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<53.340000,0.000000,7.620000>}#end		//SUB-D 25 Pins 90deg female ANALOG_INPUT  F25HP
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<40.386000,0.000000,43.688000>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C1 0.1uF C0402
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<19.304000,-1.500000,49.961800>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C2 1uF C0603
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<40.386000,0.000000,41.148000>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C3 0.1uF C0402
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<19.405600,-1.500000,45.008800>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C4 1uF C0603
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<19.304000,-1.500000,55.016400>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C5 1uF C0603
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<40.386000,0.000000,46.228000>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C6 0.1uF C0402
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<19.431000,-1.500000,40.513000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C8 1uF C0603
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<27.432000,-1.500000,42.799000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C9 1uF C0603
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<39.751000,0.000000,50.165000>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C10 0.1uF C0402
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<52.705000,0.000000,42.799000>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C11 0.1uF C0402
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<52.705000,0.000000,41.275000>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C12 1uF C0402
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<36.957000,0.000000,47.650400>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C13 0.1uF C0402
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<36.957000,0.000000,46.177200>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C14 1uF C0402
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<52.705000,0.000000,46.736000>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C15 0.1uF C0402
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<52.197000,0.000000,44.831000>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C16 1uF C0402
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<39.751000,0.000000,48.514000>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C17 0.1uF C0402
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<49.784000,0.000000,54.610000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C18 20pF C0603
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<46.101000,0.000000,54.610000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C19 20pF C0603
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<52.705000,0.000000,49.784000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C20 330pF C0805
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<56.261000,0.000000,47.879000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C21 330pF C0805
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<56.261000,0.000000,51.689000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C22 330pF C0805
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<44.196000,0.000000,51.816000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C23 330pF C0805
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<68.707000,-1.500000,31.750000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C24 0.1uF C0402
#ifndef(pack_C25) #declare global_pack_C25=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<70.358000,-1.500000,31.750000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C25 1uF C0402
#ifndef(pack_C26) #declare global_pack_C26=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<57.277000,-1.500000,29.718000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C26 0.1uF C0402
#ifndef(pack_C27) #declare global_pack_C27=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<55.372000,-1.500000,29.718000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0402 C27 1uF C0402
#ifndef(pack_C28) #declare global_pack_C28=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<73.406000,-1.500000,24.003000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C28 0.1uF C0603
#ifndef(pack_C29) #declare global_pack_C29=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<78.232000,-1.500000,24.003000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C29 0.1uF C0603
#ifndef(pack_C30) #declare global_pack_C30=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<65.913000,-1.500000,23.876000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C30 0.1uF C0603
#ifndef(pack_C31) #declare global_pack_C31=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<70.485000,-1.500000,23.876000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C31 0.1uF C0603
#ifndef(pack_C32) #declare global_pack_C32=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<58.420000,-1.500000,23.749000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C32 0.1uF C0603
#ifndef(pack_C33) #declare global_pack_C33=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<63.246000,-1.500000,23.876000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C33 0.1uF C0603
#ifndef(pack_C34) #declare global_pack_C34=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<50.800000,-1.500000,23.749000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C34 0.1uF C0603
#ifndef(pack_C35) #declare global_pack_C35=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<55.626000,-1.500000,23.749000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C35 0.1uF C0603
#ifndef(pack_C36) #declare global_pack_C36=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<79.121000,-1.500000,51.816000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C36 0.1uF C0603
#ifndef(pack_C37) #declare global_pack_C37=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<79.121000,-1.500000,50.292000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C37 1uF C0603
#ifndef(pack_C38) #declare global_pack_C38=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<10.414000,-1.500000,15.875000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C38 0.1uF C0603
#ifndef(pack_C39) #declare global_pack_C39=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<10.414000,-1.500000,14.351000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C39 1uF C0603
#ifndef(pack_C40) #declare global_pack_C40=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<72.009000,-1.500000,50.292000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C40 0.1uF C0603
#ifndef(pack_C41) #declare global_pack_C41=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<17.830800,-1.500000,15.875000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C41 0.1uF C0603
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_TSSOP24("AD7177","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<46.101000,0.000000,46.482000>translate<0,0.035000,0> }#end		//TSSOP24 IC1 AD7177 TSSOP24
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SO8("ADR4525","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<25.908000,-1.500000,38.862000>translate<0,-0.035000,0> }#end		//SMD IC SO8 Package IC2 ADR4525 SOIC8
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_TSSOP16("ADG1408","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<62.865000,-1.500000,29.845000>translate<0,-0.035000,0> }#end		//TSSOP16 IC3 ADG1408 TSSOP16
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0603("100",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<58.674000,0.000000,47.879000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R1 10 R0603
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0603("100",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<58.674000,0.000000,51.562000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R2 10 R0603
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0603("100",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<42.418000,0.000000,54.229000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R3 10 R0603
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0603("201",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<23.114000,-1.500000,25.400000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R4 200 R0603
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0603("201",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<23.114000,-1.500000,23.622000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R5 200 R0603
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0603("201",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<23.114000,-1.500000,20.066000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R6 200 R0603
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0603("201",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<23.114000,-1.500000,21.844000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R7 200 R0603
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0603("201",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<67.056000,-1.500000,42.545000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R9 200 R0603
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0603("201",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<67.056000,-1.500000,46.101000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R10 200 R0603
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0603("201",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<67.056000,-1.500000,44.323000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R11 200 R0603
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0603("201",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<67.056000,-1.500000,40.767000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R12 200 R0603
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<74.422000,-1.500000,20.574000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R13 10k R0603
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0603("105",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<73.406000,-1.500000,17.145000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R14 1M R0603
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<77.089000,-1.500000,20.447000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R15 10k R0603
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_0603("105",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<78.232000,-1.500000,17.145000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R16 1M R0603
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<66.929000,-1.500000,20.447000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R17 10k R0603
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_SMD_CHIP_0603("105",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<65.913000,-1.500000,17.018000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R18 1M R0603
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<69.342000,-1.500000,20.447000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R19 10k R0603
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_SMD_CHIP_0603("105",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<70.485000,-1.500000,17.145000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R20 1M R0603
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<59.563000,-1.500000,20.447000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R21 10k R0603
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_SMD_CHIP_0603("105",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<58.420000,-1.500000,17.018000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R22 1M R0603
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<62.103000,-1.500000,20.447000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R23 10k R0603
#ifndef(pack_R24) #declare global_pack_R24=yes; object {RES_SMD_CHIP_0603("105",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<63.246000,-1.500000,17.018000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R24 1M R0603
#ifndef(pack_R25) #declare global_pack_R25=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<51.943000,-1.500000,20.447000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R25 10k R0603
#ifndef(pack_R26) #declare global_pack_R26=yes; object {RES_SMD_CHIP_0603("105",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<50.800000,-1.500000,17.018000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R26 1M R0603
#ifndef(pack_R27) #declare global_pack_R27=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<54.483000,-1.500000,20.447000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R27 10k R0603
#ifndef(pack_R28) #declare global_pack_R28=yes; object {RES_SMD_CHIP_0603("105",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<55.626000,-1.500000,16.891000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R28 1M R0603
#ifndef(pack_SPI_BUS) #declare global_pack_SPI_BUS=yes; object {CON_PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<4.826000,0.000000,22.733000>}#end		//Header 2,54mm Grid 6Pin 1Row (jumper.lib) SPI_BUS  1X06
