Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/ricardo/Documents/eagle/Digitizer32Bits/CktoPower/NC_Drill.dri

 Date              : 2019-12-10 10:33:16 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    12
 T02   0.0315inch     6
 T03   0.0320inch     4
 T04   0.0400inch    10
 T05   0.0470inch    11
 T06   0.1300inch     4

Total number of drills: 47

Plotfiles:

 C:/Users/ricardo/Documents/eagle/Digitizer32Bits/CktoPower/NC_Drill.txt
